NODE_40_length_141433_cov_65.597929|5-1480|strand_-|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	55	0	0	1	55	1433	1487	3.72e-21	102
NODE_40_length_141433_cov_65.597929|5-1480|strand_-|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	55	0	0	1	55	1471	1525	3.72e-21	102
NODE_40_length_141433_cov_65.597929|5-1480|strand_-|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	55	0	0	1	55	1470	1524	3.72e-21	102
NODE_40_length_141433_cov_65.597929|5-1480|strand_-|simple	APON01000041.73481.75006;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_johnsonii_CIP_64.6	100.000	55	0	0	1	55	1471	1525	3.72e-21	102
NODE_40_length_141433_cov_65.597929|5-1480|strand_-|simple	APOS01000035.1201.2727;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_guillouiae_CIP_63.46	100.000	55	0	0	1	55	1472	1526	3.72e-21	102
NODE_6317_length_4157_cov_48.146270|1-41|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	40	0	0	1	40	1483	1522	4.33e-13	75.0
NODE_6317_length_4157_cov_48.146270|1-41|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	40	0	0	1	40	1449	1488	4.33e-13	75.0
NODE_6317_length_4157_cov_48.146270|1-41|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	40	0	0	1	40	1462	1501	4.33e-13	75.0
NODE_6317_length_4157_cov_48.146270|1-41|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	40	0	0	1	40	1487	1526	4.33e-13	75.0
NODE_6317_length_4157_cov_48.146270|1-41|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	40	0	0	1	40	1486	1525	4.33e-13	75.0
NODE_11671_length_2707_cov_80.484917|1-753|strand_-|simple	Y13214.1.1496_U;16S_rRNA;;strain_pa119;Bacteria;Bacteria_X;Proteobacteria;Magnetococcia;Magnetococcales;Magnetococcaceae;Magnetococcus;Magnetococcus_sp	100.000	59	0	0	1	59	688	746	2.52e-23	110
NODE_11671_length_2707_cov_80.484917|1-753|strand_-|simple	AJ316016.1.1500_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	724	782	2.52e-23	110
NODE_11671_length_2707_cov_80.484917|1-753|strand_-|simple	AF353242.1.1493_U;16S_rRNA;;clone_Arctic96B-1;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;Pseudohongiella;Pseudohongiella_sp	100.000	59	0	0	1	59	727	785	2.52e-23	110
NODE_11671_length_2707_cov_80.484917|1-753|strand_-|simple	AY212747.1.1460_U;16S_rRNA;;clone_9up;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;BIyi10;BIyi10_sp	100.000	59	0	0	1	59	723	781	2.52e-23	110
NODE_11671_length_2707_cov_80.484917|1-753|strand_-|simple	AY344367.1.1499_U;16S_rRNA;;clone_K2-30-25;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;Pseudohongiella;Pseudohongiella_sp	100.000	59	0	0	1	59	730	788	2.52e-23	110
NODE_15602_length_2195_cov_69.624299|1-41|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	40	0	0	1	40	1483	1522	4.33e-13	75.0
NODE_15602_length_2195_cov_69.624299|1-41|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	40	0	0	1	40	1449	1488	4.33e-13	75.0
NODE_15602_length_2195_cov_69.624299|1-41|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	40	0	0	1	40	1462	1501	4.33e-13	75.0
NODE_15602_length_2195_cov_69.624299|1-41|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	40	0	0	1	40	1487	1526	4.33e-13	75.0
NODE_15602_length_2195_cov_69.624299|1-41|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	40	0	0	1	40	1486	1525	4.33e-13	75.0
NODE_30763_length_1328_cov_25.857816|1-799|strand_-|simple	AJ240911.1.1484_U;16S_rRNA;;clone_CHAB-I-7;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;SAR86_clade;SAR86_clade_X;SAR86_clade_XX;SAR86_clade_XX_sp	100.000	59	0	0	1	59	710	768	2.52e-23	110
NODE_30763_length_1328_cov_25.857816|1-799|strand_-|simple	EU556985.1.1491_U;16S_rRNA;;clone_E36;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	716	774	2.52e-23	110
NODE_30763_length_1328_cov_25.857816|1-799|strand_-|simple	KX035317.1.1498_U;16S_rRNA;;clone_MZGKrs27;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	717	775	2.52e-23	110
NODE_30763_length_1328_cov_25.857816|1-799|strand_-|simple	U38445.1.1493_U;16S_rRNA;;strain_NIH_18,_ATCC_25330;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	717	775	2.52e-23	110
NODE_30763_length_1328_cov_25.857816|1-799|strand_-|simple	X98607.1.1492_U;16S_rRNA;;strain_JM-300,_DSM_10701;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	717	775	2.52e-23	110
NODE_46757_length_983_cov_3.136853|1-43|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	42	0	0	1	42	1481	1522	3.76e-14	78.7
NODE_46757_length_983_cov_3.136853|1-43|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	42	0	0	1	42	1447	1488	3.76e-14	78.7
NODE_46757_length_983_cov_3.136853|1-43|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	42	0	0	1	42	1460	1501	3.76e-14	78.7
NODE_46757_length_983_cov_3.136853|1-43|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	42	0	0	1	42	1485	1526	3.76e-14	78.7
NODE_46757_length_983_cov_3.136853|1-43|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	42	0	0	1	42	1484	1525	3.76e-14	78.7
NODE_50380_length_930_cov_3.898286|1-302|strand_-|simple	X03538.1432.2918_U;16S_rRNA;;;Bacteria;Terrabacteria;Cyanobacteria;Cyanophyceae;Synechococcales;Synechococcaceae;Synechococcus_PCC7942;Synechococcus_PCC7942_sp	100.000	59	0	0	1	59	221	279	2.52e-23	110
NODE_50380_length_930_cov_3.898286|1-302|strand_-|simple	AF448079.1.1421_U;16S_rRNA;;strain_IR11;Bacteria;Terrabacteria;Cyanobacteria;Cyanophyceae;Thermosynechococcales;Thermosynechococcaceae;Synechococcus_IR11;Synechococcus_IR11_sp	100.000	59	0	0	1	59	224	282	2.52e-23	110
NODE_50380_length_930_cov_3.898286|1-302|strand_-|simple	AY172819.1.1420_U;16S_rRNA;;strain_RS9909;Bacteria;Terrabacteria;Cyanobacteria;Cyanophyceae;Synechococcales;Cyanobiaceae;Synechococcus_CC9902;Synechococcus_CC9902_sp	100.000	59	0	0	1	59	219	277	2.52e-23	110
NODE_50380_length_930_cov_3.898286|1-302|strand_-|simple	AY172826.1.1439_U;16S_rRNA;;strain_RS9916;Bacteria;Terrabacteria;Cyanobacteria;Cyanophyceae;Synechococcales;Cyanobiaceae;Synechococcus_CC9902;Synechococcus_CC9902_sp	100.000	59	0	0	1	59	219	277	2.52e-23	110
NODE_50380_length_930_cov_3.898286|1-302|strand_-|simple	AY344431.1.1449_U;16S_rRNA;;clone_K2-30-3;Bacteria;Terrabacteria;Cyanobacteria;Cyanophyceae;Synechococcales;Cyanobiaceae;Synechococcus_CC9902;Synechococcus_CC9902_sp	100.000	59	0	0	1	59	219	277	2.52e-23	110
NODE_99447_length_572_cov_1.599613|1-572|strand_-|simple	FJ824052.1.1226;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;uncultured;uncultured_planctomycete	100.000	57	0	0	3	59	374	430	3.26e-22	106
NODE_99447_length_572_cov_1.599613|1-572|strand_-|simple	JQ958639.1.1420;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_bacterium	100.000	55	0	0	1	55	439	493	4.21e-21	102
NODE_99447_length_572_cov_1.599613|1-572|strand_-|simple	JF272223.1.1505;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Gimesiaceae;uncultured;uncultured_bacterium	100.000	54	0	0	1	54	527	580	1.52e-20	100
NODE_99447_length_572_cov_1.599613|1-572|strand_-|simple	JF220680.1.1364;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_bacterium	98.276	58	0	1	1	58	504	560	1.52e-20	100
NODE_99447_length_572_cov_1.599613|1-572|strand_-|simple	KP299805.1.1497;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Gimesiaceae;uncultured;uncultured_bacterium	98.276	58	0	1	1	58	514	570	1.52e-20	100
NODE_110133_length_531_cov_145.621849|1-531|strand_+|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	600	658	2.52e-23	110
NODE_110133_length_531_cov_145.621849|1-531|strand_+|simple	Y12598.1.1452_U;16S_rRNA;;clone_DA122;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	600	658	2.52e-23	110
NODE_110133_length_531_cov_145.621849|1-531|strand_+|simple	D13430.1.1457_U;16S_rRNA;;strain_USDA_110;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	600	658	2.52e-23	110
NODE_110133_length_531_cov_145.621849|1-531|strand_+|simple	D14507.1.1483_U;16S_rRNA;;strain_55S;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	598	656	2.52e-23	110
NODE_110133_length_531_cov_145.621849|1-531|strand_+|simple	D14508.1.1483_U;16S_rRNA;;strain_129;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	598	656	2.52e-23	110
NODE_129038_length_474_cov_2.033413|6-474|strand_-|assembled	KR857666.1.1524;Bacteria;Fermentibacterota;Fermentibacteria;Fermentibacterales;Fermentibacteraceae;uncultured_bacterium	100.000	53	0	0	2	54	784	836	4.65e-20	99.0
NODE_129038_length_474_cov_2.033413|6-474|strand_-|assembled	KX097312.1.1500;Bacteria;Proteobacteria;Gammaproteobacteria;uncultured;uncultured_bacterium	98.113	53	1	0	2	54	756	808	2.16e-18	93.5
NODE_129038_length_474_cov_2.033413|6-474|strand_-|assembled	JX223320.1.1522;Bacteria;Methylomirabilota;Methylomirabilia;Methylomirabilales;Methylomirabilaceae;Candidatus_Methylomirabilis;uncultured_bacterium	98.113	53	1	0	2	54	774	826	2.16e-18	93.5
NODE_129038_length_474_cov_2.033413|6-474|strand_-|assembled	AF351217.1.1477_U;16S_rRNA;;clone_12-48;Bacteria;Bacteria_X;Rokubacteria;NC10;Methylomirabilales;Methylomirabilaceae;Candidatus_Methylomirabilis;Candidatus_Methylomirabilis_sp	100.000	48	0	0	7	54	747	794	2.80e-17	89.8
NODE_129038_length_474_cov_2.033413|6-474|strand_-|assembled	AJ231193.1.1478_U;16S_rRNA;;strain_563;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Isosphaerales;Isosphaeraceae;Paludisphaera;Paludisphaera_sp	100.000	48	0	0	7	54	725	772	2.80e-17	89.8
NODE_131529_length_467_cov_75.303398|1-467|strand_+|simple	AB188220.1.1535_U;16S_rRNA;;strain_TUT1238;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;Luteimonas_sp	100.000	59	0	0	1	59	299	357	2.52e-23	110
NODE_131529_length_467_cov_75.303398|1-467|strand_+|simple	AY382154.1.1505_U;16S_rRNA;;clone_S4A5;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rudaea;Rudaea_sp	100.000	59	0	0	1	59	299	357	2.52e-23	110
NODE_131529_length_467_cov_75.303398|1-467|strand_+|simple	AF407725.1.1541_U;16S_rRNA;;clone_B63;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacteraceae_X;Rhodanobacteraceae_X_sp	100.000	59	0	0	1	59	293	351	2.52e-23	110
NODE_131529_length_467_cov_75.303398|1-467|strand_+|simple	AY218596.1.1506_U;16S_rRNA;;clone_KD2-87;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacter;Rhodanobacter_sp	100.000	59	0	0	1	59	299	357	2.52e-23	110
NODE_131529_length_467_cov_75.303398|1-467|strand_+|simple	AY218740.1.1501_U;16S_rRNA;;clone_KD5-73;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacter;Rhodanobacter_sp	100.000	59	0	0	1	59	298	356	2.52e-23	110
NODE_140620_length_445_cov_3.161538|1-445|strand_+|simple	X99297.1.1502_U;16S_rRNA;;strain_LMG_682;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas_sp	100.000	59	0	0	1	59	732	790	2.52e-23	110
NODE_140620_length_445_cov_3.161538|1-445|strand_+|simple	X99298.1.1500_U;16S_rRNA;;strain_LMG_726;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas_sp	100.000	59	0	0	1	59	730	788	2.52e-23	110
NODE_140620_length_445_cov_3.161538|1-445|strand_+|simple	AF159578.1.1537_U;16S_rRNA;;strain_PWT-22;_ATCC_35878;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella_sp	100.000	59	0	0	1	59	730	788	2.52e-23	110
NODE_140620_length_445_cov_3.161538|1-445|strand_+|simple	AF224738.1.1537_U;16S_rRNA;;strain_ATCC_35873;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella_sp	100.000	59	0	0	1	59	730	788	2.52e-23	110
NODE_140620_length_445_cov_3.161538|1-445|strand_+|simple	AF203392.1.1531_U;16S_rRNA;;strain_PE.PLS;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella_sp	100.000	59	0	0	1	59	730	788	2.52e-23	110
NODE_155987_length_412_cov_3.635854|1-412|strand_+|simple	FPLS01062287.9.1489;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;metagenome	100.000	59	0	0	1	59	4	62	2.52e-23	110
NODE_155987_length_412_cov_3.635854|1-412|strand_+|simple	KJ192112.1.1468;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Fimbriiglobus;uncultured_Gemmata_sp	100.000	59	0	0	1	59	4	62	2.52e-23	110
NODE_155987_length_412_cov_3.635854|1-412|strand_+|simple	EU881150.1.1510;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	5	63	2.52e-23	110
NODE_155987_length_412_cov_3.635854|1-412|strand_+|simple	JX133595.1.1469;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	100.000	59	0	0	1	59	4	62	2.52e-23	110
NODE_155987_length_412_cov_3.635854|1-412|strand_+|simple	JQ923527.1.1461;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	100.000	59	0	0	1	59	4	62	2.52e-23	110
NODE_190348_length_354_cov_1.270903|5-343|strand_-|simple	AY375088.1.1492_U;16S_rRNA;;clone_C15;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;Lacibacter_sp	100.000	55	0	0	1	55	1298	1352	3.72e-21	102
NODE_190348_length_354_cov_1.270903|5-343|strand_-|simple	APMI01000062.673318.674824;Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;wastewater_metagenome	100.000	55	0	0	1	55	1320	1374	3.72e-21	102
NODE_190348_length_354_cov_1.270903|5-343|strand_-|simple	KX508952.1.1492;Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Cnuella;uncultured_bacterium	100.000	55	0	0	1	55	1318	1372	3.72e-21	102
NODE_190348_length_354_cov_1.270903|5-343|strand_-|simple	DQ404914.1.1494;Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;uncultured_bacterium	100.000	55	0	0	1	55	1321	1375	3.72e-21	102
NODE_190348_length_354_cov_1.270903|5-343|strand_-|simple	EU676410.1.1454;Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;uncultured_bacterium	100.000	55	0	0	1	55	1286	1340	3.72e-21	102
NODE_192711_length_350_cov_9.966102|1-41|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	40	0	0	1	40	1483	1522	4.33e-13	75.0
NODE_192711_length_350_cov_9.966102|1-41|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	40	0	0	1	40	1449	1488	4.33e-13	75.0
NODE_192711_length_350_cov_9.966102|1-41|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	40	0	0	1	40	1462	1501	4.33e-13	75.0
NODE_192711_length_350_cov_9.966102|1-41|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	40	0	0	1	40	1487	1526	4.33e-13	75.0
NODE_192711_length_350_cov_9.966102|1-41|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	40	0	0	1	40	1486	1525	4.33e-13	75.0
NODE_205979_length_331_cov_7.782609|12-331|strand_+|simple	FNAP01000038.454.1940;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Roseospira;Rhodospira_trueperi	100.000	48	0	0	1	48	9	56	2.22e-17	89.8
NODE_205979_length_331_cov_7.782609|12-331|strand_+|simple	FUXL01000010.2719.4207;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aurantimonas_sp._USBA_369	100.000	48	0	0	1	48	9	56	2.22e-17	89.8
NODE_205979_length_331_cov_7.782609|12-331|strand_+|simple	CP010803.1027627.1029116;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_endophytica	100.000	48	0	0	1	48	8	55	2.22e-17	89.8
NODE_205979_length_331_cov_7.782609|12-331|strand_+|simple	CP010803.655761.657250;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_endophytica	100.000	48	0	0	1	48	8	55	2.22e-17	89.8
NODE_205979_length_331_cov_7.782609|12-331|strand_+|simple	CP010803.4815362.4816851;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_endophytica	100.000	48	0	0	1	48	8	55	2.22e-17	89.8
NODE_211030_length_324_cov_1.765799|20-307|strand_-|simple	X81954.1.1490_U;16S_rRNA;;strain_Schlesner_658;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;SHPL14;SHPL14_sp	100.000	40	0	0	1	40	268	307	4.33e-13	75.0
NODE_211030_length_324_cov_1.765799|20-307|strand_-|simple	X86387.1.1500_U;16S_rRNA;;strain_ACM_3180;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;Blastopirellula_sp	100.000	40	0	0	1	40	276	315	4.33e-13	75.0
NODE_211030_length_324_cov_1.765799|20-307|strand_-|simple	X86388.1.1500_U;16S_rRNA;;strain_ACM_3181;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;Blastopirellula_sp	100.000	40	0	0	1	40	276	315	4.33e-13	75.0
NODE_211030_length_324_cov_1.765799|20-307|strand_-|simple	AJ231168.1.1491_U;16S_rRNA;;strain_608;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rhodopirellula;Rhodopirellula_sp	100.000	40	0	0	1	40	281	320	4.33e-13	75.0
NODE_211030_length_324_cov_1.765799|20-307|strand_-|simple	AJ231170.1.1485_U;16S_rRNA;;strain_610;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rhodopirellula;Rhodopirellula_sp	100.000	40	0	0	1	40	279	318	4.33e-13	75.0
NODE_218350_length_314_cov_1.467181|1-314|strand_-|simple	FPLS01011717.17.1529;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	59	0	0	1	59	1164	1222	2.52e-23	110
NODE_218350_length_314_cov_1.467181|1-314|strand_-|simple	FPLP01005181.16.1290;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	59	0	0	1	59	928	986	2.52e-23	110
NODE_218350_length_314_cov_1.467181|1-314|strand_-|simple	HM778502.1.1280;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	987	1045	2.52e-23	110
NODE_218350_length_314_cov_1.467181|1-314|strand_-|simple	JN178696.1.1478;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	1122	1180	2.52e-23	110
NODE_218350_length_314_cov_1.467181|1-314|strand_-|simple	HQ697457.1.1496;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	1164	1222	2.52e-23	110
NODE_229055_length_299_cov_2.024590|1-41|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	40	0	0	1	40	1483	1522	4.33e-13	75.0
NODE_229055_length_299_cov_2.024590|1-41|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	40	0	0	1	40	1449	1488	4.33e-13	75.0
NODE_229055_length_299_cov_2.024590|1-41|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	40	0	0	1	40	1462	1501	4.33e-13	75.0
NODE_229055_length_299_cov_2.024590|1-41|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	40	0	0	1	40	1487	1526	4.33e-13	75.0
NODE_229055_length_299_cov_2.024590|1-41|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	40	0	0	1	40	1486	1525	4.33e-13	75.0
NODE_288804_length_246_cov_2.832461|1-239|strand_+|simple	FPLP01005181.16.1290;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	59	0	0	1	59	426	484	2.52e-23	110
NODE_288804_length_246_cov_2.832461|1-239|strand_+|simple	HQ697457.1.1496;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	662	720	2.52e-23	110
NODE_288804_length_246_cov_2.832461|1-239|strand_+|simple	JN825614.1.1410;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_Planctomycetales_bacterium	98.305	59	1	0	1	59	619	677	1.17e-21	104
NODE_288804_length_246_cov_2.832461|1-239|strand_+|simple	AACY020310490.1043.2549;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;marine_metagenome	98.305	59	1	0	1	59	661	719	1.17e-21	104
NODE_288804_length_246_cov_2.832461|1-239|strand_+|simple	FPLM01005160.10.1520;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	98.305	59	1	0	1	59	661	719	1.17e-21	104
NODE_318715_length_226_cov_1.111111|9-226|strand_+|simple	AY555776.1.1454_U;16S_rRNA;;clone_PK10;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_X;env.OPS_17_X_sp	100.000	51	0	0	1	51	286	336	5.39e-19	95.3
NODE_318715_length_226_cov_1.111111|9-226|strand_+|simple	AJ290025.1.1483_U;16S_rRNA;;clone_GKS2-106;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagaceae;Ferruginibacter;Ferruginibacter_sp	100.000	51	0	0	1	51	287	337	5.39e-19	95.3
NODE_318715_length_226_cov_1.111111|9-226|strand_+|simple	AJ290042.1.1481_U;16S_rRNA;;clone_FukuS59;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagaceae;Parasediminibacterium;Parasediminibacterium_sp	100.000	51	0	0	1	51	283	333	5.39e-19	95.3
NODE_318715_length_226_cov_1.111111|9-226|strand_+|simple	AJ007870.1.1432_U;16S_rRNA;;clone_LD1;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagales_X;Chitinophagales_XX;Chitinophagales_XX_sp	100.000	51	0	0	1	51	273	323	5.39e-19	95.3
NODE_318715_length_226_cov_1.111111|9-226|strand_+|simple	AY211072.1.1494_U;16S_rRNA;;clone_VC10;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagaceae;Ferruginibacter;Ferruginibacter_sp	100.000	51	0	0	1	51	293	343	5.39e-19	95.3
NODE_346448_length_161_cov_92.820755|1-161|strand_+|simple	X68338.1.1477_U;16S_rRNA;;strain_apricot_chlorotic_leaf_roll;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	732	790	2.52e-23	110
NODE_346448_length_161_cov_92.820755|1-161|strand_+|simple	AF150495.1.1444_U;16S_rRNA;;strain_94630;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma_sp	100.000	59	0	0	1	59	728	786	2.52e-23	110
NODE_346448_length_161_cov_92.820755|1-161|strand_+|simple	X52083.1.1538_U;16S_rRNA;;;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma_sp	100.000	59	0	0	1	59	731	789	2.52e-23	110
NODE_346448_length_161_cov_92.820755|1-161|strand_+|simple	AY197646.1.1527_U;16S_rRNA;;strain_ALY;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	732	790	2.52e-23	110
NODE_346448_length_161_cov_92.820755|1-161|strand_+|simple	AY197651.1.1529_U;16S_rRNA;;strain_RuSR19;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	732	790	2.52e-23	110
NODE_347481_length_83_cov_1.714286|7-83|strand_+|simple	X81955.1.1469_U;16S_rRNA;;strain_Schlesner_664;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;Planctomicrobium;Planctomicrobium_sp	100.000	53	0	0	1	53	814	866	4.49e-20	99.0
NODE_347481_length_83_cov_1.714286|7-83|strand_+|simple	X81954.1.1490_U;16S_rRNA;;strain_Schlesner_658;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;SHPL14;SHPL14_sp	100.000	53	0	0	1	53	830	882	4.49e-20	99.0
NODE_347481_length_83_cov_1.714286|7-83|strand_+|simple	X81941.1.1496_U;16S_rRNA;;strain_Schlesner_158;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Roseimaritima;Roseimaritima_sp	100.000	53	0	0	1	53	839	891	4.49e-20	99.0
NODE_347481_length_83_cov_1.714286|7-83|strand_+|simple	X81942.1.1483_U;16S_rRNA;;strain_Schlesner_302;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;Pirellula_sp	100.000	53	0	0	1	53	836	888	4.49e-20	99.0
NODE_347481_length_83_cov_1.714286|7-83|strand_+|simple	X81956.1.1478_U;16S_rRNA;;strain_Schlesner_668;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;Planctomicrobium;Planctomicrobium_sp	100.000	53	0	0	1	53	816	868	4.49e-20	99.0
NODE_347858_length_65_cov_219.100000|1-51|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	50	0	0	1	50	1473	1522	1.87e-18	93.5
NODE_347858_length_65_cov_219.100000|1-51|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	50	0	0	1	50	1439	1488	1.87e-18	93.5
NODE_347858_length_65_cov_219.100000|1-51|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	50	0	0	1	50	1452	1501	1.87e-18	93.5
NODE_347858_length_65_cov_219.100000|1-51|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	50	0	0	1	50	1477	1526	1.87e-18	93.5
NODE_347858_length_65_cov_219.100000|1-51|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	50	0	0	1	50	1476	1525	1.87e-18	93.5
NODE_348137_length_56_cov_16.000000|1-42|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	41	0	0	1	41	1482	1522	1.28e-13	76.8
NODE_348137_length_56_cov_16.000000|1-42|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	41	0	0	1	41	1448	1488	1.28e-13	76.8
NODE_348137_length_56_cov_16.000000|1-42|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	41	0	0	1	41	1461	1501	1.28e-13	76.8
NODE_348137_length_56_cov_16.000000|1-42|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	41	0	0	1	41	1486	1526	1.28e-13	76.8
NODE_348137_length_56_cov_16.000000|1-42|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	41	0	0	1	41	1485	1525	1.28e-13	76.8
