NODE_44_length_150597_cov_67.226269|1-407|strand_-|simple	U87782.1.1446_U;16S_rRNA;;strain_G9070;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	320	378	2.52e-23	110
NODE_44_length_150597_cov_67.226269|1-407|strand_-|simple	AB022601.1.1459_U;16S_rRNA;;strain_KT-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	320	378	2.52e-23	110
NODE_44_length_150597_cov_67.226269|1-407|strand_-|simple	AB033950.1.1447_U;16S_rRNA;;strain_IFO_15917;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	319	377	2.52e-23	110
NODE_44_length_150597_cov_67.226269|1-407|strand_-|simple	Z23157.1.1443_U;16S_rRNA;;strain_BF14_(bright_yellow_group_1_colony_type)_=_DSM_9257;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	320	378	2.52e-23	110
NODE_44_length_150597_cov_67.226269|1-407|strand_-|simple	AJ001344.1.1480_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	320	378	2.52e-23	110
NODE_260_length_45661_cov_51.188440|1-46|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	45	0	0	1	45	1483	1527	9.44e-16	84.2
NODE_260_length_45661_cov_51.188440|1-46|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	45	0	0	1	45	1449	1493	9.44e-16	84.2
NODE_260_length_45661_cov_51.188440|1-46|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	45	0	0	1	45	1462	1506	9.44e-16	84.2
NODE_260_length_45661_cov_51.188440|1-46|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	45	0	0	1	45	1445	1489	9.44e-16	84.2
NODE_260_length_45661_cov_51.188440|1-46|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	45	0	0	1	45	1423	1467	9.44e-16	84.2
NODE_307_length_39248_cov_8.358610|1-52|strand_-|simple	MHAZ01000017.532415.533959;Bacteria;Bacteroidota;Ignavibacteria;Ignavibacteriales;SR-FBR-L83;Ignavibacteria_bacterium_RIFOXYC2_FULL_38_25	97.959	49	1	0	1	49	3	51	3.25e-16	86.1
NODE_307_length_39248_cov_8.358610|1-52|strand_-|simple	MKST01000010.2116.3669;Bacteria;Actinobacteriota;Thermoleophilia;Solirubrobacterales;67-14;Solirubrobacterales_bacterium_67-14	100.000	46	0	0	4	49	5	50	3.25e-16	86.1
NODE_307_length_39248_cov_8.358610|1-52|strand_-|simple	LNQE01000459.7840.9385;Bacteria;Bacteroidota;Ignavibacteria;Ignavibacteriales;Melioribacteraceae;Melioribacter;hydrocarbon_metagenome	97.959	49	1	0	1	49	1	49	3.25e-16	86.1
NODE_307_length_39248_cov_8.358610|1-52|strand_-|simple	KC470910.1.1562;Bacteria;Marinimicrobia_(SAR406_clade);uncultured_bacterium	97.959	49	1	0	1	49	4	52	3.25e-16	86.1
NODE_307_length_39248_cov_8.358610|1-52|strand_-|simple	LMIW01000001.1349490.1351021;Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Terrabacter;Terrabacter_sp._Root85	97.917	48	1	0	2	49	2	49	1.17e-15	84.2
NODE_390_length_31744_cov_42.934457|1-310|strand_-|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	223	281	2.52e-23	110
NODE_390_length_31744_cov_42.934457|1-310|strand_-|simple	D13430.1.1457_U;16S_rRNA;;strain_USDA_110;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	223	281	2.52e-23	110
NODE_390_length_31744_cov_42.934457|1-310|strand_-|simple	D14507.1.1483_U;16S_rRNA;;strain_55S;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	221	279	2.52e-23	110
NODE_390_length_31744_cov_42.934457|1-310|strand_-|simple	D14508.1.1483_U;16S_rRNA;;strain_129;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	221	279	2.52e-23	110
NODE_390_length_31744_cov_42.934457|1-310|strand_-|simple	U87766.1.1488_U;16S_rRNA;;strain_G5357;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodopseudomonas;Rhodopseudomonas_sp	100.000	59	0	0	1	59	223	281	2.52e-23	110
NODE_2661_length_7602_cov_165.267524|1-743|strand_-|simple	D63836.1.1435_U;16S_rRNA;;strain_IFO12950;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	655	713	2.52e-23	110
NODE_2661_length_7602_cov_165.267524|1-743|strand_-|simple	U88440.1.1437_U;16S_rRNA;;strain_LMG_3306;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2661_length_7602_cov_165.267524|1-743|strand_-|simple	U88441.1.1434_U;16S_rRNA;;strain_LMG_3309;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2661_length_7602_cov_165.267524|1-743|strand_-|simple	U88442.1.1434_U;16S_rRNA;;strain_LMG_3310;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2661_length_7602_cov_165.267524|1-743|strand_-|simple	U88444.1.1435_U;16S_rRNA;;strain_LMG_2320;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_3163_length_6638_cov_39.191250|1-478|strand_+|simple	AY344805.1.1432_U;16S_rRNA;;strain_WSCII;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp	100.000	59	0	0	1	59	984	1042	2.52e-23	110
NODE_3163_length_6638_cov_39.191250|1-478|strand_+|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	983	1041	2.52e-23	110
NODE_3163_length_6638_cov_39.191250|1-478|strand_+|simple	D13430.1.1457_U;16S_rRNA;;strain_USDA_110;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	983	1041	2.52e-23	110
NODE_3163_length_6638_cov_39.191250|1-478|strand_+|simple	D14507.1.1483_U;16S_rRNA;;strain_55S;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	981	1039	2.52e-23	110
NODE_3163_length_6638_cov_39.191250|1-478|strand_+|simple	D14508.1.1483_U;16S_rRNA;;strain_129;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	981	1039	2.52e-23	110
NODE_7399_length_3706_cov_2.952890|1-287|strand_-|simple	AF007948.1.1430_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Phreatobacter;Phreatobacter_sp	100.000	59	0	0	1	59	198	256	2.52e-23	110
NODE_7399_length_3706_cov_2.952890|1-287|strand_-|simple	U87763.1.1460_U;16S_rRNA;;strain_F872;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Afipia;Afipia_sp	100.000	59	0	0	1	59	202	260	2.52e-23	110
NODE_7399_length_3706_cov_2.952890|1-287|strand_-|simple	AY547290.1.1455_U;16S_rRNA;;strain_CCBAU_7128301;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Afipia;Afipia_sp	100.000	59	0	0	1	59	202	260	2.52e-23	110
NODE_7399_length_3706_cov_2.952890|1-287|strand_-|simple	AJ314748.1.1454_U;16S_rRNA;;strain_C6/8;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Stappiaceae;Pannonibacter;Pannonibacter_sp	100.000	59	0	0	1	59	198	256	2.52e-23	110
NODE_7399_length_3706_cov_2.952890|1-287|strand_-|simple	AJ314749.1.1472_U;16S_rRNA;;strain_C6/17;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Stappiaceae;Pannonibacter;Pannonibacter_sp	100.000	59	0	0	1	59	198	256	2.52e-23	110
NODE_8785_length_3294_cov_10.577647|1-42|strand_+|simple	KC536646.143726.145225_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_8785_length_3294_cov_10.577647|1-42|strand_+|simple	NC_022137.143726.145225_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_8785_length_3294_cov_10.577647|1-42|strand_+|simple	NC_022137.94232.95731_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_8785_length_3294_cov_10.577647|1-42|strand_+|simple	HM778032.92084.93583_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_8785_length_3294_cov_10.577647|1-42|strand_+|simple	HM778032.145247.146746_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_8803_length_3291_cov_6.064895|1-252|strand_-|simple	AY328586.1.1469_U;16S_rRNA;;clone_HOClCi37;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Hyphomicrobium_sp	100.000	59	0	0	1	59	165	223	2.52e-23	110
NODE_8803_length_3291_cov_6.064895|1-252|strand_-|simple	AY328590.1.1466_U;16S_rRNA;;clone_HOClCi41;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Hyphomicrobium_sp	100.000	59	0	0	1	59	165	223	2.52e-23	110
NODE_8803_length_3291_cov_6.064895|1-252|strand_-|simple	AY328626.1.1474_U;16S_rRNA;;clone_DSSF3;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Hyphomicrobium_sp	100.000	59	0	0	1	59	165	223	2.52e-23	110
NODE_8803_length_3291_cov_6.064895|1-252|strand_-|simple	AY328629.1.1474_U;16S_rRNA;;clone_DSSF6;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Hyphomicrobium_sp	100.000	59	0	0	1	59	165	223	2.52e-23	110
NODE_8803_length_3291_cov_6.064895|1-252|strand_-|simple	AY328632.1.1473_U;16S_rRNA;;clone_DSSF9;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Hyphomicrobium_sp	100.000	59	0	0	1	59	165	223	2.52e-23	110
NODE_11541_length_2722_cov_3.235096|1-59|strand_-|simple	CP012156.636959.638430;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;UKL13-1;Hyphomonadaceae_bacterium_UKL13-1	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_11541_length_2722_cov_3.235096|1-59|strand_-|simple	CP017147.1349500.1351001;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;Bosea_vaviloviae	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_11541_length_2722_cov_3.235096|1-59|strand_-|simple	CP017147.892914.894415;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;Bosea_vaviloviae	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_11541_length_2722_cov_3.235096|1-59|strand_-|simple	CP014301.3934557.3936058;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;Bosea_sp._PAMC_26642	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_11541_length_2722_cov_3.235096|1-59|strand_-|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	53	0	0	6	58	8	60	5.29e-20	99.0
NODE_17302_length_2035_cov_2.769192|1-60|strand_-|simple	AY945890.1.1459;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	53	0	0	7	59	1	53	5.45e-20	99.0
NODE_17302_length_2035_cov_2.769192|1-60|strand_-|simple	FPLS01049074.12.1498;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;metagenome	100.000	52	0	0	8	59	1	52	1.96e-19	97.1
NODE_17302_length_2035_cov_2.769192|1-60|strand_-|simple	MOYA01000001.246169.247640;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;Candidatus_Obscuribacter_phosphatis	100.000	52	0	0	8	59	1	52	1.96e-19	97.1
NODE_17302_length_2035_cov_2.769192|1-60|strand_-|simple	FPLL01006141.11.1501;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;metagenome	100.000	52	0	0	8	59	1	52	1.96e-19	97.1
NODE_17302_length_2035_cov_2.769192|1-60|strand_-|simple	GQ389121.1.1480;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	52	0	0	8	59	5	56	1.96e-19	97.1
NODE_19702_length_1856_cov_2.493615|1-53|strand_-|simple	LLZQ01000016.3826.5294;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._FSW06-99	100.000	52	0	0	1	52	1	52	1.56e-19	97.1
NODE_19702_length_1856_cov_2.493615|1-53|strand_-|simple	MCGG01000011.866.2367;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetovibrio;Magnetovibrio_blakemorei	100.000	52	0	0	1	52	2	53	1.56e-19	97.1
NODE_19702_length_1856_cov_2.493615|1-53|strand_-|simple	LLZR01000002.3918.5384;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._Fuku2-ISO-50	100.000	52	0	0	1	52	1	52	1.56e-19	97.1
NODE_19702_length_1856_cov_2.493615|1-53|strand_-|simple	CP017076.952281.953775;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_resinovorum	100.000	52	0	0	1	52	1	52	1.56e-19	97.1
NODE_19702_length_1856_cov_2.493615|1-53|strand_-|simple	CP017113.2920785.2922272;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;Porphyrobacter_sp._LM_6	100.000	52	0	0	1	52	2	53	1.56e-19	97.1
NODE_21022_length_1771_cov_2.830420|1-52|strand_-|simple	MHAZ01000017.532415.533959;Bacteria;Bacteroidota;Ignavibacteria;Ignavibacteriales;SR-FBR-L83;Ignavibacteria_bacterium_RIFOXYC2_FULL_38_25	97.959	49	1	0	1	49	3	51	3.25e-16	86.1
NODE_21022_length_1771_cov_2.830420|1-52|strand_-|simple	MKST01000010.2116.3669;Bacteria;Actinobacteriota;Thermoleophilia;Solirubrobacterales;67-14;Solirubrobacterales_bacterium_67-14	100.000	46	0	0	4	49	5	50	3.25e-16	86.1
NODE_21022_length_1771_cov_2.830420|1-52|strand_-|simple	LNQE01000459.7840.9385;Bacteria;Bacteroidota;Ignavibacteria;Ignavibacteriales;Melioribacteraceae;Melioribacter;hydrocarbon_metagenome	97.959	49	1	0	1	49	1	49	3.25e-16	86.1
NODE_21022_length_1771_cov_2.830420|1-52|strand_-|simple	KC470910.1.1562;Bacteria;Marinimicrobia_(SAR406_clade);uncultured_bacterium	97.959	49	1	0	1	49	4	52	3.25e-16	86.1
NODE_21022_length_1771_cov_2.830420|1-52|strand_-|simple	LMIW01000001.1349490.1351021;Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Terrabacter;Terrabacter_sp._Root85	97.917	48	1	0	2	49	2	49	1.17e-15	84.2
NODE_25715_length_1525_cov_11.272109|14-1525|strand_-|simple	M82860.9.1528_U;16S_rRNA;plastid;;Eukaryota:plas;Stramenopiles:plas;Ochrophyta:plas;Ochrophyta_X:plas;Ochrophyta_XX:plas;Ochrophyta_XXX:plas;Olisthodiscus:plas;Olisthodiscus_luteus:plas	100.000	46	0	0	1	46	1474	1519	2.75e-16	86.1
NODE_25715_length_1525_cov_11.272109|14-1525|strand_-|simple	NC_010772.1605.3142_U;16S_rRNA;plastid;strain_NIES_293;Eukaryota:plas;Stramenopiles:plas;Ochrophyta:plas;Raphidophyceae:plas;Raphidophyceae_X:plas;Raphidophyceae_XX:plas;Heterosigma:plas;Heterosigma_akashiwo:plas	100.000	46	0	0	1	46	1483	1528	2.75e-16	86.1
NODE_25715_length_1525_cov_11.272109|14-1525|strand_-|simple	NC_010772.79023.80560_U;16S_rRNA;plastid;strain_NIES_293;Eukaryota:plas;Stramenopiles:plas;Ochrophyta:plas;Raphidophyceae:plas;Raphidophyceae_X:plas;Raphidophyceae_XX:plas;Heterosigma:plas;Heterosigma_akashiwo:plas	100.000	46	0	0	1	46	1483	1528	2.75e-16	86.1
NODE_25715_length_1525_cov_11.272109|14-1525|strand_-|simple	EU168191.79538.81075_U;16S_rRNA;plastid;strain_CCMP_452;Eukaryota:plas;Stramenopiles:plas;Ochrophyta:plas;Raphidophyceae:plas;Raphidophyceae_X:plas;Raphidophyceae_XX:plas;Heterosigma:plas;Heterosigma_akashiwo:plas	100.000	46	0	0	1	46	1483	1528	2.75e-16	86.1
NODE_25715_length_1525_cov_11.272109|14-1525|strand_-|simple	EU168191.1605.3142_U;16S_rRNA;plastid;strain_CCMP_452;Eukaryota:plas;Stramenopiles:plas;Ochrophyta:plas;Raphidophyceae:plas;Raphidophyceae_X:plas;Raphidophyceae_XX:plas;Heterosigma:plas;Heterosigma_akashiwo:plas	100.000	46	0	0	1	46	1483	1528	2.75e-16	86.1
NODE_26323_length_1499_cov_19.954294|1-1487|strand_+|simple	AY945890.1.1459;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	59	0	0	1	59	1	59	2.52e-23	110
NODE_26323_length_1499_cov_19.954294|1-1487|strand_+|simple	FPLS01049074.12.1498;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;metagenome	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_26323_length_1499_cov_19.954294|1-1487|strand_+|simple	MOYA01000001.246169.247640;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;Candidatus_Obscuribacter_phosphatis	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_26323_length_1499_cov_19.954294|1-1487|strand_+|simple	GQ389121.1.1480;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	58	0	0	2	59	5	62	9.06e-23	108
NODE_26323_length_1499_cov_19.954294|1-1487|strand_+|simple	FPLS01037662.13.1484;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;metagenome	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_34566_length_1228_cov_2.667519|1-1018|strand_+|simple	FPLM01001439.7.1479;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Fimbriiglobus;metagenome	100.000	59	0	0	1	59	469	527	2.52e-23	110
NODE_34566_length_1228_cov_2.667519|1-1018|strand_+|simple	FPLP01005013.1.1427;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;metagenome	100.000	59	0	0	1	59	422	480	2.52e-23	110
NODE_34566_length_1228_cov_2.667519|1-1018|strand_+|simple	FPLL01008194.16.1539;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;metagenome	100.000	59	0	0	1	59	497	555	2.52e-23	110
NODE_34566_length_1228_cov_2.667519|1-1018|strand_+|simple	FPLS01014271.15.1514;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;metagenome	100.000	59	0	0	1	59	499	557	2.52e-23	110
NODE_34566_length_1228_cov_2.667519|1-1018|strand_+|simple	FPLS01042936.19.1503;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Fimbriiglobus;metagenome	100.000	59	0	0	1	59	474	532	2.52e-23	110
NODE_42305_length_1056_cov_3.452547|1-48|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	47	0	0	1	47	1481	1527	7.64e-17	87.9
NODE_42305_length_1056_cov_3.452547|1-48|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	47	0	0	1	47	1447	1493	7.64e-17	87.9
NODE_42305_length_1056_cov_3.452547|1-48|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	47	0	0	1	47	1460	1506	7.64e-17	87.9
NODE_42305_length_1056_cov_3.452547|1-48|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	47	0	0	1	47	1443	1489	7.64e-17	87.9
NODE_42305_length_1056_cov_3.452547|1-48|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	47	0	0	1	47	1421	1467	7.64e-17	87.9
NODE_55247_length_872_cov_3.022032|1-52|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	51	0	0	1	51	1477	1527	5.39e-19	95.3
NODE_55247_length_872_cov_3.022032|1-52|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	51	0	0	1	51	1443	1493	5.39e-19	95.3
NODE_55247_length_872_cov_3.022032|1-52|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	51	0	0	1	51	1456	1506	5.39e-19	95.3
NODE_55247_length_872_cov_3.022032|1-52|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	51	0	0	1	51	1439	1489	5.39e-19	95.3
NODE_55247_length_872_cov_3.022032|1-52|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	51	0	0	1	51	1417	1467	5.39e-19	95.3
NODE_66591_length_762_cov_3.574257|1-46|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	45	0	0	1	45	1483	1527	9.44e-16	84.2
NODE_66591_length_762_cov_3.574257|1-46|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	45	0	0	1	45	1449	1493	9.44e-16	84.2
NODE_66591_length_762_cov_3.574257|1-46|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	45	0	0	1	45	1462	1506	9.44e-16	84.2
NODE_66591_length_762_cov_3.574257|1-46|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	45	0	0	1	45	1445	1489	9.44e-16	84.2
NODE_66591_length_762_cov_3.574257|1-46|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	45	0	0	1	45	1423	1467	9.44e-16	84.2
NODE_71334_length_725_cov_6.476119|1-46|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	45	0	0	1	45	1483	1527	9.44e-16	84.2
NODE_71334_length_725_cov_6.476119|1-46|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	45	0	0	1	45	1449	1493	9.44e-16	84.2
NODE_71334_length_725_cov_6.476119|1-46|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	45	0	0	1	45	1462	1506	9.44e-16	84.2
NODE_71334_length_725_cov_6.476119|1-46|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	45	0	0	1	45	1445	1489	9.44e-16	84.2
NODE_71334_length_725_cov_6.476119|1-46|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	45	0	0	1	45	1423	1467	9.44e-16	84.2
NODE_74753_length_701_cov_3.447368|1-42|strand_+|simple	KC536646.143726.145225_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_74753_length_701_cov_3.447368|1-42|strand_+|simple	NC_022137.143726.145225_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_74753_length_701_cov_3.447368|1-42|strand_+|simple	NC_022137.94232.95731_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_74753_length_701_cov_3.447368|1-42|strand_+|simple	HM778032.92084.93583_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_74753_length_701_cov_3.447368|1-42|strand_+|simple	HM778032.145247.146746_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_78400_length_677_cov_2.831190|4-677|strand_-|simple	JN977215.1.1544;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula;uncultured_bacterium	98.214	56	1	0	1	56	1489	1544	4.97e-20	99.0
NODE_78400_length_677_cov_2.831190|4-677|strand_-|simple	JN977183.1.1526;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula;uncultured_bacterium	98.214	56	1	0	1	56	1471	1526	4.97e-20	99.0
NODE_78400_length_677_cov_2.831190|4-677|strand_-|simple	MWDR01000023.10.1562;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;AKAU3564_sediment_group;Planctomycetes_bacterium_ADurb.Bin126	98.214	56	1	0	1	56	1497	1552	4.97e-20	99.0
NODE_78400_length_677_cov_2.831190|4-677|strand_-|simple	JN869043.1.1518;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	98.214	56	1	0	1	56	1463	1518	4.97e-20	99.0
NODE_78400_length_677_cov_2.831190|4-677|strand_-|simple	JN977226.1.1528;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;uncultured_bacterium	98.214	56	1	0	1	56	1473	1528	4.97e-20	99.0
NODE_88040_length_623_cov_14.406690|1-623|strand_+|simple	AB033757.1.1409_U;16S_rRNA;;strain_GN1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Blastochloris;Blastochloris_sp	100.000	59	0	0	1	59	19	77	2.52e-23	110
NODE_88040_length_623_cov_14.406690|1-623|strand_+|simple	AF288310.1.1440_U;16S_rRNA;;strain_76713;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Afipia;Afipia_sp	100.000	59	0	0	1	59	19	77	2.52e-23	110
NODE_88040_length_623_cov_14.406690|1-623|strand_+|simple	KU177017.1.1450;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Roseiarcus;uncultured_bacterium	100.000	59	0	0	1	59	38	96	2.52e-23	110
NODE_88040_length_623_cov_14.406690|1-623|strand_+|simple	FPLS01046671.16.1480;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;metagenome	100.000	59	0	0	1	59	40	98	2.52e-23	110
NODE_88040_length_623_cov_14.406690|1-623|strand_+|simple	GQ402766.1.1408;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Roseiarcus;uncultured_bacterium	100.000	59	0	0	1	59	20	78	2.52e-23	110
NODE_88171_length_623_cov_1.577465|1-45|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	44	0	0	1	44	1484	1527	3.23e-15	82.4
NODE_88171_length_623_cov_1.577465|1-45|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	44	0	0	1	44	1450	1493	3.23e-15	82.4
NODE_88171_length_623_cov_1.577465|1-45|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	44	0	0	1	44	1463	1506	3.23e-15	82.4
NODE_88171_length_623_cov_1.577465|1-45|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	44	0	0	1	44	1446	1489	3.23e-15	82.4
NODE_88171_length_623_cov_1.577465|1-45|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	44	0	0	1	44	1424	1467	3.23e-15	82.4
NODE_120164_length_499_cov_2.078829|1-499|strand_-|simple	X81942.1.1483_U;16S_rRNA;;strain_Schlesner_302;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;Pirellula_sp	100.000	59	0	0	1	59	1315	1373	2.52e-23	110
NODE_120164_length_499_cov_2.078829|1-499|strand_-|simple	AF029076.1.1521_U;16S_rRNA;;clone_5H12;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;Blastopirellula_sp	100.000	59	0	0	1	59	1309	1367	2.52e-23	110
NODE_120164_length_499_cov_2.078829|1-499|strand_-|simple	FPLP01003395.7.1512;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	59	0	0	1	59	1337	1395	2.52e-23	110
NODE_120164_length_499_cov_2.078829|1-499|strand_-|simple	FPLP01001651.30.1512;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;metagenome	100.000	59	0	0	1	59	1318	1376	2.52e-23	110
NODE_120164_length_499_cov_2.078829|1-499|strand_-|simple	FPLK01002084.10.1515;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	59	0	0	1	59	1337	1395	2.52e-23	110
NODE_132299_length_466_cov_3.267640|1-47|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	46	0	0	1	46	1482	1527	2.75e-16	86.1
NODE_132299_length_466_cov_3.267640|1-47|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	46	0	0	1	46	1448	1493	2.75e-16	86.1
NODE_132299_length_466_cov_3.267640|1-47|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	46	0	0	1	46	1461	1506	2.75e-16	86.1
NODE_132299_length_466_cov_3.267640|1-47|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	46	0	0	1	46	1444	1489	2.75e-16	86.1
NODE_132299_length_466_cov_3.267640|1-47|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	46	0	0	1	46	1422	1467	2.75e-16	86.1
NODE_149206_length_427_cov_160.725806|1-427|strand_-|simple	AF177298.1.1462_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1031	1089	2.52e-23	110
NODE_149206_length_427_cov_160.725806|1-427|strand_-|simple	AJ458479.1.1408_U;16S_rRNA;;clone_;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1031	1089	2.52e-23	110
NODE_149206_length_427_cov_160.725806|1-427|strand_-|simple	AY007196.1.1443_U;16S_rRNA;;strain_WRS;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1031	1089	2.52e-23	110
NODE_149206_length_427_cov_160.725806|1-427|strand_-|simple	AB015608.1.1410_U;16S_rRNA;;strain_EB-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1033	1091	2.52e-23	110
NODE_149206_length_427_cov_160.725806|1-427|strand_-|simple	AY080911.1.1448_U;16S_rRNA;;clone_UP4;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1029	1087	2.52e-23	110
NODE_166681_length_393_cov_43.414201|1-393|strand_-|simple	X86689.1.1507_U;16S_rRNA;;strain_DMB;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	720	778	2.52e-23	110
NODE_166681_length_393_cov_43.414201|1-393|strand_-|simple	AY548758.1.1543_U;16S_rRNA;;strain_SA1;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	722	780	2.52e-23	110
NODE_166681_length_393_cov_43.414201|1-393|strand_-|simple	DQ447177.1.1510_U;16S_rRNA;;clone_1A2;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	719	777	2.52e-23	110
NODE_166681_length_393_cov_43.414201|1-393|strand_-|simple	AF418179.1.1511_U;16S_rRNA;;strain_DSM_644;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	719	777	2.52e-23	110
NODE_166681_length_393_cov_43.414201|1-393|strand_-|simple	AY138237.1.1441_U;16S_rRNA;;clone_Sto3-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Pleomorphomonadaceae;Pleomorphomonadaceae_X;Pleomorphomonadaceae_X_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_166684_length_393_cov_9.784024|1-55|strand_-|simple	LLZQ01000016.3826.5294;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._FSW06-99	100.000	54	0	0	1	54	1	54	1.29e-20	100
NODE_166684_length_393_cov_9.784024|1-55|strand_-|simple	MCGG01000011.866.2367;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetovibrio;Magnetovibrio_blakemorei	100.000	54	0	0	1	54	2	55	1.29e-20	100
NODE_166684_length_393_cov_9.784024|1-55|strand_-|simple	LLZR01000002.3918.5384;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._Fuku2-ISO-50	100.000	54	0	0	1	54	1	54	1.29e-20	100
NODE_166684_length_393_cov_9.784024|1-55|strand_-|simple	CP017076.952281.953775;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_resinovorum	100.000	54	0	0	1	54	1	54	1.29e-20	100
NODE_166684_length_393_cov_9.784024|1-55|strand_-|simple	CP017113.2920785.2922272;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;Porphyrobacter_sp._LM_6	100.000	54	0	0	1	54	2	55	1.29e-20	100
NODE_215484_length_318_cov_16.125475|1-318|strand_-|simple	AF468381.1.1437_U;16S_rRNA;;clone_;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;Sphingorhabdus_sp	100.000	59	0	0	1	59	581	639	2.52e-23	110
NODE_215484_length_318_cov_16.125475|1-318|strand_-|simple	D16149.1.1446_U;16S_rRNA;;strain_SYK6;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp	100.000	59	0	0	1	59	583	641	2.52e-23	110
NODE_215484_length_318_cov_16.125475|1-318|strand_-|simple	AY212704.1.1473_U;16S_rRNA;;clone_255ds10;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp	100.000	59	0	0	1	59	583	641	2.52e-23	110
NODE_215484_length_318_cov_16.125475|1-318|strand_-|simple	AB013355.1.1408_U;16S_rRNA;;strain_DSM8510T;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;Porphyrobacter_sp	100.000	59	0	0	1	59	584	642	2.52e-23	110
NODE_215484_length_318_cov_16.125475|1-318|strand_-|simple	AJ001051.1.1440_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp	100.000	59	0	0	1	59	583	641	2.52e-23	110
NODE_224227_length_306_cov_4.334661|1-298|strand_-|simple	AJ310648.1.1542_U;16S_rRNA;;strain_351A,_CECT_5084;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio_sp	100.000	59	0	0	1	59	221	279	2.52e-23	110
NODE_224227_length_306_cov_4.334661|1-298|strand_-|simple	AB680927.1.1466_U;16S_rRNA;;strain_NBRC_15641;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio_sp	100.000	59	0	0	1	59	209	267	2.52e-23	110
NODE_224227_length_306_cov_4.334661|1-298|strand_-|simple	AB680928.1.1466_U;16S_rRNA;;strain_NBRC_15642;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio_sp	100.000	59	0	0	1	59	209	267	2.52e-23	110
NODE_224227_length_306_cov_4.334661|1-298|strand_-|simple	CP030788.3100564.3102125;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio_campbellii	100.000	59	0	0	1	59	249	307	2.52e-23	110
NODE_224227_length_306_cov_4.334661|1-298|strand_-|simple	LJJE01000038.10.1539;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio_sp._CAIM_1076	100.000	59	0	0	1	59	242	300	2.52e-23	110
NODE_225693_length_304_cov_46.232932|1-304|strand_+|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	417	475	2.52e-23	110
NODE_225693_length_304_cov_46.232932|1-304|strand_+|simple	Y12598.1.1452_U;16S_rRNA;;clone_DA122;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	417	475	2.52e-23	110
NODE_225693_length_304_cov_46.232932|1-304|strand_+|simple	U87766.1.1488_U;16S_rRNA;;strain_G5357;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodopseudomonas;Rhodopseudomonas_sp	100.000	59	0	0	1	59	417	475	2.52e-23	110
NODE_225693_length_304_cov_46.232932|1-304|strand_+|simple	U87783.1.1449_U;16S_rRNA;;strain_G8997;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	416	474	2.52e-23	110
NODE_225693_length_304_cov_46.232932|1-304|strand_+|simple	D86354.1.1481_U;16S_rRNA;;strain_USDA4362;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	417	475	2.52e-23	110
NODE_228697_length_300_cov_5.902041|1-47|strand_-|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	46	0	0	1	46	3	48	2.75e-16	86.1
NODE_228697_length_300_cov_5.902041|1-47|strand_-|simple	LMDP01000003.71670.73166;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Afipia;Afipia_sp._Root123D2	100.000	46	0	0	1	46	3	48	2.75e-16	86.1
NODE_228697_length_300_cov_5.902041|1-47|strand_-|simple	FMBM01000001.1442330.1443822;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Salinarimonas;Rhizobiales_bacterium_HL-109	100.000	46	0	0	1	46	3	48	2.75e-16	86.1
NODE_228697_length_300_cov_5.902041|1-47|strand_-|simple	CU234118.5053833.5055321;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._ORS_278	100.000	46	0	0	1	46	1	46	2.75e-16	86.1
NODE_228697_length_300_cov_5.902041|1-47|strand_-|simple	CU234118.6694991.6696479;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._ORS_278	100.000	46	0	0	1	46	1	46	2.75e-16	86.1
NODE_254265_length_271_cov_1.319444|1-271|strand_+|simple	HQ003514.1.1445;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pedomicrobium;uncultured_Hyphomicrobiaceae_bacterium	100.000	59	0	0	1	59	12	70	2.52e-23	110
NODE_254265_length_271_cov_1.319444|1-271|strand_+|simple	FPLP01013100.114.1579;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;metagenome	100.000	59	0	0	1	59	12	70	2.52e-23	110
NODE_254265_length_271_cov_1.319444|1-271|strand_+|simple	FPLS01030700.223.1689;Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;uncultured;metagenome	100.000	59	0	0	1	59	12	70	2.52e-23	110
NODE_254265_length_271_cov_1.319444|1-271|strand_+|simple	FPLS01056495.26.1489;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pedomicrobium;metagenome	100.000	59	0	0	1	59	12	70	2.52e-23	110
NODE_254265_length_271_cov_1.319444|1-271|strand_+|simple	FPLM01001406.11.1474;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;metagenome	100.000	59	0	0	1	59	12	70	2.52e-23	110
NODE_254625_length_271_cov_1.319444|1-271|strand_-|simple	EU556985.1.1491_U;16S_rRNA;;clone_E36;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_254625_length_271_cov_1.319444|1-271|strand_-|simple	KX035317.1.1498_U;16S_rRNA;;clone_MZGKrs27;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_254625_length_271_cov_1.319444|1-271|strand_-|simple	U38445.1.1493_U;16S_rRNA;;strain_NIH_18,_ATCC_25330;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_254625_length_271_cov_1.319444|1-271|strand_-|simple	X98607.1.1492_U;16S_rRNA;;strain_JM-300,_DSM_10701;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_254625_length_271_cov_1.319444|1-271|strand_-|simple	Z76655.1.1491_U;16S_rRNA;;strain_LMG_2137T_(type_strain);Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_257039_length_269_cov_1.308411|1-48|strand_+|simple	MERK01000059.2660.4227;Bacteria;Myxococcota;Polyangia;Haliangiales;Haliangiaceae;Haliangium;Betaproteobacteria_bacterium_RIFCSPLOWO2_12_FULL_64_23	100.000	47	0	0	1	47	1520	1566	7.64e-17	87.9
NODE_257039_length_269_cov_1.308411|1-48|strand_+|simple	CP031475.927608.929145;Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Dichelobacter;Dichelobacter_nodosus	100.000	47	0	0	1	47	1489	1535	7.64e-17	87.9
NODE_257039_length_269_cov_1.308411|1-48|strand_+|simple	CP031475.1336005.1337542;Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Dichelobacter;Dichelobacter_nodosus	100.000	47	0	0	1	47	1489	1535	7.64e-17	87.9
NODE_257039_length_269_cov_1.308411|1-48|strand_+|simple	LSTD01000202.817.2275;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;Planctomycetaceae_bacterium_SCGC_AG-212-F19	100.000	47	0	0	1	47	1410	1456	7.64e-17	87.9
NODE_257039_length_269_cov_1.308411|1-48|strand_+|simple	MHBI01000069.82300.83843;Bacteria;Verrucomicrobiota;Lentisphaeria;Victivallales;GWF2-44-16;Lentisphaerae_bacterium_GWF2_50_93	100.000	47	0	0	1	47	1490	1536	7.64e-17	87.9
NODE_257552_length_268_cov_4.723005|1-37|strand_+|simple	KC536646.143726.145225_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	36	0	0	1	36	1465	1500	5.43e-11	67.6
NODE_257552_length_268_cov_4.723005|1-37|strand_+|simple	NC_022137.143726.145225_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	36	0	0	1	36	1465	1500	5.43e-11	67.6
NODE_257552_length_268_cov_4.723005|1-37|strand_+|simple	NC_022137.94232.95731_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	36	0	0	1	36	1465	1500	5.43e-11	67.6
NODE_257552_length_268_cov_4.723005|1-37|strand_+|simple	HM778032.92084.93583_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	36	0	0	1	36	1465	1500	5.43e-11	67.6
NODE_257552_length_268_cov_4.723005|1-37|strand_+|simple	HM778032.145247.146746_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	36	0	0	1	36	1465	1500	5.43e-11	67.6
NODE_266533_length_262_cov_1.376812|1-262|strand_+|simple	JN537385.1.1456;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_organism	98.305	59	1	0	1	59	912	970	1.17e-21	104
NODE_266533_length_262_cov_1.376812|1-262|strand_+|simple	KJ176757.1.1454;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_planctomycete	98.305	59	1	0	1	59	942	1000	1.17e-21	104
NODE_266533_length_262_cov_1.376812|1-262|strand_+|simple	KF912965.1.1483;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	98.305	59	1	0	1	59	924	982	1.17e-21	104
NODE_266533_length_262_cov_1.376812|1-262|strand_+|simple	JF107376.1.1341;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;Singulisphaera;uncultured_bacterium	98.305	59	1	0	1	59	898	956	1.17e-21	104
NODE_266533_length_262_cov_1.376812|1-262|strand_+|simple	JX133395.1.1487;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	98.305	59	1	0	1	59	926	984	1.17e-21	104
NODE_291013_length_245_cov_1.500000|1-245|strand_-|simple	JX644302.1.1422;Bacteria;Proteobacteria;Alphaproteobacteria;Parvibaculales;Parvibaculaceae;Parvibaculum;uncultured_bacterium	98.305	59	1	0	1	59	611	669	1.17e-21	104
NODE_291013_length_245_cov_1.500000|1-245|strand_-|simple	AJ318111.1.1438_U;16S_rRNA;;clone_BIci23;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia_sp	94.915	59	3	0	1	59	594	652	2.54e-18	93.5
NODE_291013_length_245_cov_1.500000|1-245|strand_-|simple	KC222641.1.1407_U;16S_rRNA;;clone_;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Paradevosia;Paradevosia_sp	94.915	59	3	0	1	59	595	653	2.54e-18	93.5
NODE_291013_length_245_cov_1.500000|1-245|strand_-|simple	KF740588.1.1447_U;16S_rRNA;;strain_fig4;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Youhaiella;Youhaiella_sp	94.915	59	3	0	1	59	596	654	2.54e-18	93.5
NODE_291013_length_245_cov_1.500000|1-245|strand_-|simple	FPLS01041849.16.1476;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;metagenome	94.915	59	3	0	1	59	616	674	2.54e-18	93.5
NODE_322503_length_223_cov_17.446429|1-47|strand_-|simple	CP033504.3390026.3391576;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Serratia;Serratia_sp._LS-1	100.000	46	0	0	1	46	2	47	2.75e-16	86.1
NODE_322503_length_223_cov_17.446429|1-47|strand_-|simple	CP033065.141023.142558;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas_agarivorans	100.000	46	0	0	1	46	2	47	2.75e-16	86.1
NODE_322503_length_223_cov_17.446429|1-47|strand_-|simple	CP033055.4936590.4938139;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Serratia;Serratia_sp._3ACOL1	100.000	46	0	0	1	46	2	47	2.75e-16	86.1
NODE_322503_length_223_cov_17.446429|1-47|strand_-|simple	CP031967.1704207.1705742;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas_sp._BL110	100.000	46	0	0	1	46	2	47	2.75e-16	86.1
NODE_322503_length_223_cov_17.446429|1-47|strand_-|simple	CP031769.3780454.3781998;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Salinimonas;Salinimonas_sp._N102	100.000	46	0	0	1	46	2	47	2.75e-16	86.1
NODE_324362_length_222_cov_1.149701|1-222|strand_+|simple	CBXA010000029.56328.57606;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;Gemmata_sp._IIL30	98.305	59	1	0	1	59	311	369	1.17e-21	104
NODE_324362_length_222_cov_1.149701|1-222|strand_+|simple	MHYN01000207.4404.5791;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pir4_lineage;Planctomycetes_bacterium_RBG_16_64_12	98.246	57	1	0	3	59	3	59	1.52e-20	100
NODE_324362_length_222_cov_1.149701|1-222|strand_+|simple	DQ917853.1.1522;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Blastopirellula;uncultured_Pirellula_sp	98.246	57	1	0	3	59	4	60	1.52e-20	100
NODE_324362_length_222_cov_1.149701|1-222|strand_+|simple	AF029076.1.1521;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Blastopirellula;uncultured_Pirellula_clone_5H12	98.246	57	1	0	3	59	4	60	1.52e-20	100
NODE_324362_length_222_cov_1.149701|1-222|strand_+|simple	EF591885.16607.18141;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rubripirellula;uncultured_planctomycete_6N14	98.246	57	1	0	3	59	4	60	1.52e-20	100
NODE_330314_length_218_cov_1.165644|1-217|strand_+|simple	JF168354.1.1352;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	98.305	59	1	0	1	59	1170	1228	1.17e-21	104
NODE_330314_length_218_cov_1.165644|1-217|strand_+|simple	JF107454.1.1352;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	96.610	59	2	0	1	59	1170	1228	5.45e-20	99.0
NODE_330314_length_218_cov_1.165644|1-217|strand_+|simple	KX752904.1.1469;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	96.610	59	2	0	1	59	1162	1220	5.45e-20	99.0
NODE_330314_length_218_cov_1.165644|1-217|strand_+|simple	JF095391.1.1345;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	96.610	59	2	0	1	59	1163	1221	5.45e-20	99.0
NODE_330314_length_218_cov_1.165644|1-217|strand_+|simple	KF494593.1.1480;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	96.610	59	2	0	1	59	1178	1236	5.45e-20	99.0
NODE_340148_length_210_cov_4.974194|1-73|strand_-|simple	FPLS01060019.14.1513;Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;metagenome	100.000	59	0	0	1	59	7	65	2.52e-23	110
NODE_340148_length_210_cov_4.974194|1-73|strand_-|simple	FPLS01055425.44.1539;Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;metagenome	100.000	59	0	0	1	59	7	65	2.52e-23	110
NODE_340148_length_210_cov_4.974194|1-73|strand_-|simple	JIAW01000042.49.1471;Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium_sp._URHB0044	100.000	59	0	0	1	59	7	65	2.52e-23	110
NODE_340148_length_210_cov_4.974194|1-73|strand_-|simple	FPLS01002534.9.1428;Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;metagenome	100.000	59	0	0	1	59	7	65	2.52e-23	110
NODE_340148_length_210_cov_4.974194|1-73|strand_-|simple	FJ479564.1.1480;Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Microlunatus;uncultured_bacterium	100.000	59	0	0	1	59	6	64	2.52e-23	110
NODE_346915_length_181_cov_2.634921|4-181|strand_-|simple	JN977215.1.1544;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula;uncultured_bacterium	100.000	56	0	0	1	56	1489	1544	1.07e-21	104
NODE_346915_length_181_cov_2.634921|4-181|strand_-|simple	JN977183.1.1526;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula;uncultured_bacterium	100.000	56	0	0	1	56	1471	1526	1.07e-21	104
NODE_346915_length_181_cov_2.634921|4-181|strand_-|simple	MWDR01000023.10.1562;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;AKAU3564_sediment_group;Planctomycetes_bacterium_ADurb.Bin126	100.000	56	0	0	1	56	1497	1552	1.07e-21	104
NODE_346915_length_181_cov_2.634921|4-181|strand_-|simple	JN869043.1.1518;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	56	0	0	1	56	1463	1518	1.07e-21	104
NODE_346915_length_181_cov_2.634921|4-181|strand_-|simple	JN977226.1.1528;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;uncultured_bacterium	100.000	56	0	0	1	56	1473	1528	1.07e-21	104
NODE_346938_length_179_cov_7.129032|1-47|strand_-|simple	CP033504.3390026.3391576;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Serratia;Serratia_sp._LS-1	100.000	46	0	0	1	46	2	47	2.75e-16	86.1
NODE_346938_length_179_cov_7.129032|1-47|strand_-|simple	CP033065.141023.142558;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas_agarivorans	100.000	46	0	0	1	46	2	47	2.75e-16	86.1
NODE_346938_length_179_cov_7.129032|1-47|strand_-|simple	CP033055.4936590.4938139;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Serratia;Serratia_sp._3ACOL1	100.000	46	0	0	1	46	2	47	2.75e-16	86.1
NODE_346938_length_179_cov_7.129032|1-47|strand_-|simple	CP031967.1704207.1705742;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas_sp._BL110	100.000	46	0	0	1	46	2	47	2.75e-16	86.1
NODE_346938_length_179_cov_7.129032|1-47|strand_-|simple	CP031769.3780454.3781998;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Salinimonas;Salinimonas_sp._N102	100.000	46	0	0	1	46	2	47	2.75e-16	86.1
NODE_347799_length_110_cov_143.654545|1-110|strand_-|simple	AF508113.1.1456_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_sp	100.000	59	0	0	1	59	1087	1145	2.52e-23	110
NODE_347799_length_110_cov_143.654545|1-110|strand_-|simple	D30777.1.1404_U;16S_rRNA;;strain_E-11;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Pararhodospirillum;Pararhodospirillum_sp	100.000	59	0	0	1	59	1083	1141	2.52e-23	110
NODE_347799_length_110_cov_143.654545|1-110|strand_-|simple	D30778.1.1406_U;16S_rRNA;;strain_ATCC_11170;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;Rhodospirillum_sp	100.000	59	0	0	1	59	1085	1143	2.52e-23	110
NODE_347799_length_110_cov_143.654545|1-110|strand_-|simple	AF104473.1.1452_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetospira;Magnetospira_sp	100.000	59	0	0	1	59	1102	1160	2.52e-23	110
NODE_347799_length_110_cov_143.654545|1-110|strand_-|simple	AJ401208.1.1430_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Roseospira;Roseospira_sp	100.000	59	0	0	1	59	1084	1142	2.52e-23	110
NODE_347912_length_101_cov_55.608696|1-101|strand_+|simple	AJ567563.1.1463_U;16S_rRNA;;clone_MBMPE50;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetospiraceae_X;Magnetospiraceae_X_sp	100.000	59	0	0	1	59	221	279	2.52e-23	110
NODE_347912_length_101_cov_55.608696|1-101|strand_+|simple	AJ567557.1.1441_U;16S_rRNA;;clone_MBMPE43;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_X;Rhodobacteraceae_X_sp	100.000	59	0	0	1	59	221	279	2.52e-23	110
NODE_347912_length_101_cov_55.608696|1-101|strand_+|simple	U87783.1.1449_U;16S_rRNA;;strain_G8997;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	207	265	2.52e-23	110
NODE_347912_length_101_cov_55.608696|1-101|strand_+|simple	AY307925.1.1449_U;16S_rRNA;;strain_COX;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter_sp	100.000	59	0	0	1	59	204	262	2.52e-23	110
NODE_347912_length_101_cov_55.608696|1-101|strand_+|simple	AF007948.1.1430_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Phreatobacter;Phreatobacter_sp	100.000	59	0	0	1	59	204	262	2.52e-23	110
NODE_348033_length_91_cov_14.333333|1-91|strand_-|simple	AF532187.1.1437_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter_sp	100.000	59	0	0	1	59	1064	1122	2.52e-23	110
NODE_348033_length_91_cov_14.333333|1-91|strand_-|simple	AF235999.1.1446_U;16S_rRNA;;strain_A0838;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Labraceae;Labrys;Labrys_sp	100.000	59	0	0	1	59	1066	1124	2.52e-23	110
NODE_348033_length_91_cov_14.333333|1-91|strand_-|simple	AF177298.1.1462_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1067	1125	2.52e-23	110
NODE_348033_length_91_cov_14.333333|1-91|strand_-|simple	AF177299.1.1461_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1067	1125	2.52e-23	110
NODE_348033_length_91_cov_14.333333|1-91|strand_-|simple	AY007293.1.1448_U;16S_rRNA;;strain_LW4;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylosinus;Methylosinus_sp	100.000	59	0	0	1	59	1065	1123	2.52e-23	110
NODE_348587_length_63_cov_20.125000|1-60|strand_-|simple	MHAZ01000017.532415.533959;Bacteria;Bacteroidota;Ignavibacteria;Ignavibacteriales;SR-FBR-L83;Ignavibacteria_bacterium_RIFOXYC2_FULL_38_25	96.610	59	2	0	1	59	3	61	5.45e-20	99.0
NODE_348587_length_63_cov_20.125000|1-60|strand_-|simple	MKST01000010.2116.3669;Bacteria;Actinobacteriota;Thermoleophilia;Solirubrobacterales;67-14;Solirubrobacterales_bacterium_67-14	98.214	56	1	0	4	59	5	60	5.45e-20	99.0
NODE_348587_length_63_cov_20.125000|1-60|strand_-|simple	AY945890.1.1459;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	53	0	0	7	59	1	53	5.45e-20	99.0
NODE_348587_length_63_cov_20.125000|1-60|strand_-|simple	LNQE01000459.7840.9385;Bacteria;Bacteroidota;Ignavibacteria;Ignavibacteriales;Melioribacteraceae;Melioribacter;hydrocarbon_metagenome	96.610	59	2	0	1	59	1	59	5.45e-20	99.0
NODE_348587_length_63_cov_20.125000|1-60|strand_-|simple	KC470910.1.1562;Bacteria;Marinimicrobia_(SAR406_clade);uncultured_bacterium	96.610	59	2	0	1	59	4	62	5.45e-20	99.0
NODE_348637_length_61_cov_7.833333|1-43|strand_+|simple	KC536646.143726.145225_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	42	0	0	1	42	1459	1500	3.76e-14	78.7
NODE_348637_length_61_cov_7.833333|1-43|strand_+|simple	NC_022137.143726.145225_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	42	0	0	1	42	1459	1500	3.76e-14	78.7
NODE_348637_length_61_cov_7.833333|1-43|strand_+|simple	NC_022137.94232.95731_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	42	0	0	1	42	1459	1500	3.76e-14	78.7
NODE_348637_length_61_cov_7.833333|1-43|strand_+|simple	HM778032.92084.93583_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	42	0	0	1	42	1459	1500	3.76e-14	78.7
NODE_348637_length_61_cov_7.833333|1-43|strand_+|simple	HM778032.145247.146746_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	42	0	0	1	42	1459	1500	3.76e-14	78.7
NODE_348658_length_60_cov_34.800000|1-60|strand_-|simple	U87782.1.1446_U;16S_rRNA;;strain_G9070;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	588	646	2.52e-23	110
NODE_348658_length_60_cov_34.800000|1-60|strand_-|simple	AB022601.1.1459_U;16S_rRNA;;strain_KT-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	589	647	2.52e-23	110
NODE_348658_length_60_cov_34.800000|1-60|strand_-|simple	AF327069.1.1444_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	588	646	2.52e-23	110
NODE_348658_length_60_cov_34.800000|1-60|strand_-|simple	AB033950.1.1447_U;16S_rRNA;;strain_IFO_15917;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	587	645	2.52e-23	110
NODE_348658_length_60_cov_34.800000|1-60|strand_-|simple	AJ313019.1.1425_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	588	646	2.52e-23	110
NODE_348660_length_60_cov_24.000000|5-60|strand_+|simple	LJHY01000006.223.1729;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._AAP83	100.000	55	0	0	1	55	3	57	3.72e-21	102
NODE_348660_length_60_cov_24.000000|5-60|strand_+|simple	LQQO01000036.4019.5515;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	100.000	55	0	0	1	55	4	58	3.72e-21	102
NODE_348660_length_60_cov_24.000000|5-60|strand_+|simple	CP031357.2800684.2802177;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	55	0	0	1	55	3	57	3.72e-21	102
NODE_348660_length_60_cov_24.000000|5-60|strand_+|simple	LMHH01000002.264780.266275;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter;Altererythrobacter_sp._Root672	100.000	55	0	0	1	55	3	57	3.72e-21	102
NODE_348660_length_60_cov_24.000000|5-60|strand_+|simple	CP031357.100052.101545;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	55	0	0	1	55	3	57	3.72e-21	102
NODE_348690_length_59_cov_14.000000|1-59|strand_+|simple	AJ567563.1.1463_U;16S_rRNA;;clone_MBMPE50;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetospiraceae_X;Magnetospiraceae_X_sp	100.000	58	0	0	1	58	217	274	8.79e-23	108
NODE_348690_length_59_cov_14.000000|1-59|strand_+|simple	AJ567557.1.1441_U;16S_rRNA;;clone_MBMPE43;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_X;Rhodobacteraceae_X_sp	100.000	58	0	0	1	58	217	274	8.79e-23	108
NODE_348690_length_59_cov_14.000000|1-59|strand_+|simple	U87783.1.1449_U;16S_rRNA;;strain_G8997;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	58	0	0	1	58	203	260	8.79e-23	108
NODE_348690_length_59_cov_14.000000|1-59|strand_+|simple	U87765.1.1483_U;16S_rRNA;;strain_G4438;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Afipia;Afipia_sp	100.000	58	0	0	1	58	204	261	8.79e-23	108
NODE_348690_length_59_cov_14.000000|1-59|strand_+|simple	AF236000.1.1441_U;16S_rRNA;;strain_F0723;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Phreatobacter;Phreatobacter_sp	100.000	58	0	0	1	58	200	257	8.79e-23	108
NODE_348724_length_58_cov_5.333333|15-58|strand_-|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	43	0	0	1	43	1484	1526	1.10e-14	80.5
NODE_348724_length_58_cov_5.333333|15-58|strand_-|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	43	0	0	1	43	1450	1492	1.10e-14	80.5
NODE_348724_length_58_cov_5.333333|15-58|strand_-|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	43	0	0	1	43	1463	1505	1.10e-14	80.5
NODE_348724_length_58_cov_5.333333|15-58|strand_-|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	43	0	0	1	43	1446	1488	1.10e-14	80.5
NODE_348724_length_58_cov_5.333333|15-58|strand_-|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	43	0	0	1	43	1424	1466	1.10e-14	80.5
