NODE_44_length_150597_cov_67.226269|1-402|strand_-|simple	U87782.1.1446_U;16S_rRNA;;strain_G9070;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	320	378	2.52e-23	110
NODE_44_length_150597_cov_67.226269|1-402|strand_-|simple	AB022601.1.1459_U;16S_rRNA;;strain_KT-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	320	378	2.52e-23	110
NODE_44_length_150597_cov_67.226269|1-402|strand_-|simple	AB033950.1.1447_U;16S_rRNA;;strain_IFO_15917;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	319	377	2.52e-23	110
NODE_44_length_150597_cov_67.226269|1-402|strand_-|simple	Z23157.1.1443_U;16S_rRNA;;strain_BF14_(bright_yellow_group_1_colony_type)_=_DSM_9257;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	320	378	2.52e-23	110
NODE_44_length_150597_cov_67.226269|1-402|strand_-|simple	AJ001344.1.1480_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	320	378	2.52e-23	110
NODE_260_length_45661_cov_51.188440|1-41|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	40	0	0	1	40	1483	1522	4.33e-13	75.0
NODE_260_length_45661_cov_51.188440|1-41|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	40	0	0	1	40	1449	1488	4.33e-13	75.0
NODE_260_length_45661_cov_51.188440|1-41|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	40	0	0	1	40	1462	1501	4.33e-13	75.0
NODE_260_length_45661_cov_51.188440|1-41|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	40	0	0	1	40	1487	1526	4.33e-13	75.0
NODE_260_length_45661_cov_51.188440|1-41|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	40	0	0	1	40	1486	1525	4.33e-13	75.0
NODE_2661_length_7602_cov_165.267524|1-738|strand_-|simple	D63836.1.1435_U;16S_rRNA;;strain_IFO12950;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	655	713	2.52e-23	110
NODE_2661_length_7602_cov_165.267524|1-738|strand_-|simple	U88440.1.1437_U;16S_rRNA;;strain_LMG_3306;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2661_length_7602_cov_165.267524|1-738|strand_-|simple	U88441.1.1434_U;16S_rRNA;;strain_LMG_3309;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2661_length_7602_cov_165.267524|1-738|strand_-|simple	U88442.1.1434_U;16S_rRNA;;strain_LMG_3310;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2661_length_7602_cov_165.267524|1-738|strand_-|simple	U88444.1.1435_U;16S_rRNA;;strain_LMG_2320;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_3163_length_6638_cov_39.191250|1-473|strand_+|simple	AY344805.1.1432_U;16S_rRNA;;strain_WSCII;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp	100.000	59	0	0	1	59	984	1042	2.52e-23	110
NODE_3163_length_6638_cov_39.191250|1-473|strand_+|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	983	1041	2.52e-23	110
NODE_3163_length_6638_cov_39.191250|1-473|strand_+|simple	D13430.1.1457_U;16S_rRNA;;strain_USDA_110;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	983	1041	2.52e-23	110
NODE_3163_length_6638_cov_39.191250|1-473|strand_+|simple	D14507.1.1483_U;16S_rRNA;;strain_55S;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	981	1039	2.52e-23	110
NODE_3163_length_6638_cov_39.191250|1-473|strand_+|simple	D14508.1.1483_U;16S_rRNA;;strain_129;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	981	1039	2.52e-23	110
NODE_25715_length_1525_cov_11.272109|19-1525|strand_-|simple	CP000815.310284.311728_U;16S_rRNA;chromatophore;;Eukaryota:chro;Rhizaria:chro;Cercozoa:chro;Filosa-Imbricatea:chro;Euglyphida:chro;Paulinellidae:chro;Paulinella:chro;Paulinella_chromatophora:chro	100.000	41	0	0	1	41	1399	1439	1.28e-13	76.8
NODE_25715_length_1525_cov_11.272109|19-1525|strand_-|simple	AM084273.1.1445_U;16S_rRNA;chromatophore;strain_M_0880;Eukaryota:chro;Rhizaria:chro;Cercozoa:chro;Filosa-Imbricatea:chro;Euglyphida:chro;Paulinellidae:chro;Paulinella:chro;Paulinella_chromatophora:chro	100.000	41	0	0	1	41	1399	1439	1.28e-13	76.8
NODE_25715_length_1525_cov_11.272109|19-1525|strand_-|simple	M82860.9.1528_U;16S_rRNA;plastid;;Eukaryota:plas;Stramenopiles:plas;Ochrophyta:plas;Ochrophyta_X:plas;Ochrophyta_XX:plas;Ochrophyta_XXX:plas;Olisthodiscus:plas;Olisthodiscus_luteus:plas	100.000	41	0	0	1	41	1474	1514	1.28e-13	76.8
NODE_25715_length_1525_cov_11.272109|19-1525|strand_-|simple	NC_010772.1605.3142_U;16S_rRNA;plastid;strain_NIES_293;Eukaryota:plas;Stramenopiles:plas;Ochrophyta:plas;Raphidophyceae:plas;Raphidophyceae_X:plas;Raphidophyceae_XX:plas;Heterosigma:plas;Heterosigma_akashiwo:plas	100.000	41	0	0	1	41	1483	1523	1.28e-13	76.8
NODE_25715_length_1525_cov_11.272109|19-1525|strand_-|simple	NC_010772.79023.80560_U;16S_rRNA;plastid;strain_NIES_293;Eukaryota:plas;Stramenopiles:plas;Ochrophyta:plas;Raphidophyceae:plas;Raphidophyceae_X:plas;Raphidophyceae_XX:plas;Heterosigma:plas;Heterosigma_akashiwo:plas	100.000	41	0	0	1	41	1483	1523	1.28e-13	76.8
NODE_26323_length_1499_cov_19.954294|1-1482|strand_+|simple	AY945890.1.1459;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	59	0	0	1	59	1	59	2.52e-23	110
NODE_26323_length_1499_cov_19.954294|1-1482|strand_+|simple	FPLS01049074.12.1498;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;metagenome	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_26323_length_1499_cov_19.954294|1-1482|strand_+|simple	MOYA01000001.246169.247640;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;Candidatus_Obscuribacter_phosphatis	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_26323_length_1499_cov_19.954294|1-1482|strand_+|simple	GQ389121.1.1480;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	58	0	0	2	59	5	62	9.06e-23	108
NODE_26323_length_1499_cov_19.954294|1-1482|strand_+|simple	FPLS01037662.13.1484;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;metagenome	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_42305_length_1056_cov_3.452547|1-43|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	42	0	0	1	42	1481	1522	3.76e-14	78.7
NODE_42305_length_1056_cov_3.452547|1-43|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	42	0	0	1	42	1447	1488	3.76e-14	78.7
NODE_42305_length_1056_cov_3.452547|1-43|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	42	0	0	1	42	1460	1501	3.76e-14	78.7
NODE_42305_length_1056_cov_3.452547|1-43|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	42	0	0	1	42	1485	1526	3.76e-14	78.7
NODE_42305_length_1056_cov_3.452547|1-43|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	42	0	0	1	42	1484	1525	3.76e-14	78.7
NODE_55247_length_872_cov_3.022032|1-47|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	46	0	0	1	46	1477	1522	2.75e-16	86.1
NODE_55247_length_872_cov_3.022032|1-47|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	46	0	0	1	46	1443	1488	2.75e-16	86.1
NODE_55247_length_872_cov_3.022032|1-47|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	46	0	0	1	46	1456	1501	2.75e-16	86.1
NODE_55247_length_872_cov_3.022032|1-47|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	46	0	0	1	46	1481	1526	2.75e-16	86.1
NODE_55247_length_872_cov_3.022032|1-47|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	46	0	0	1	46	1480	1525	2.75e-16	86.1
NODE_66591_length_762_cov_3.574257|1-41|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	40	0	0	1	40	1483	1522	4.33e-13	75.0
NODE_66591_length_762_cov_3.574257|1-41|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	40	0	0	1	40	1449	1488	4.33e-13	75.0
NODE_66591_length_762_cov_3.574257|1-41|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	40	0	0	1	40	1462	1501	4.33e-13	75.0
NODE_66591_length_762_cov_3.574257|1-41|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	40	0	0	1	40	1487	1526	4.33e-13	75.0
NODE_66591_length_762_cov_3.574257|1-41|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	40	0	0	1	40	1486	1525	4.33e-13	75.0
NODE_71334_length_725_cov_6.476119|1-41|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	40	0	0	1	40	1483	1522	4.33e-13	75.0
NODE_71334_length_725_cov_6.476119|1-41|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	40	0	0	1	40	1449	1488	4.33e-13	75.0
NODE_71334_length_725_cov_6.476119|1-41|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	40	0	0	1	40	1462	1501	4.33e-13	75.0
NODE_71334_length_725_cov_6.476119|1-41|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	40	0	0	1	40	1487	1526	4.33e-13	75.0
NODE_71334_length_725_cov_6.476119|1-41|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	40	0	0	1	40	1486	1525	4.33e-13	75.0
NODE_78400_length_677_cov_2.831190|12-659|strand_-|simple	JN977215.1.1544;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula;uncultured_bacterium	97.917	48	1	0	1	48	1489	1536	1.03e-15	84.2
NODE_78400_length_677_cov_2.831190|12-659|strand_-|simple	JN977183.1.1526;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula;uncultured_bacterium	97.917	48	1	0	1	48	1471	1518	1.03e-15	84.2
NODE_78400_length_677_cov_2.831190|12-659|strand_-|simple	FJ624888.1.1523;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Gimesiaceae;uncultured;uncultured_bacterium	97.917	48	1	0	1	48	1476	1523	1.03e-15	84.2
NODE_78400_length_677_cov_2.831190|12-659|strand_-|simple	MWDR01000023.10.1562;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;AKAU3564_sediment_group;Planctomycetes_bacterium_ADurb.Bin126	97.917	48	1	0	1	48	1497	1544	1.03e-15	84.2
NODE_78400_length_677_cov_2.831190|12-659|strand_-|simple	LAZR01000210.26917.28465;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;AKAU3564_sediment_group;marine_sediment_metagenome	97.917	48	1	0	1	48	1495	1542	1.03e-15	84.2
NODE_88040_length_623_cov_14.406690|3-623|strand_+|assembled	AB033757.1.1409_U;16S_rRNA;;strain_GN1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Blastochloris;Blastochloris_sp	100.000	57	0	0	1	57	21	77	3.07e-22	106
NODE_88040_length_623_cov_14.406690|3-623|strand_+|assembled	AF288310.1.1440_U;16S_rRNA;;strain_76713;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Afipia;Afipia_sp	100.000	57	0	0	1	57	21	77	3.07e-22	106
NODE_88040_length_623_cov_14.406690|3-623|strand_+|assembled	KU177017.1.1450;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Roseiarcus;uncultured_bacterium	100.000	57	0	0	1	57	40	96	3.07e-22	106
NODE_88040_length_623_cov_14.406690|3-623|strand_+|assembled	FPLS01046671.16.1480;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;metagenome	100.000	57	0	0	1	57	42	98	3.07e-22	106
NODE_88040_length_623_cov_14.406690|3-623|strand_+|assembled	GQ402766.1.1408;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Roseiarcus;uncultured_bacterium	100.000	57	0	0	1	57	22	78	3.07e-22	106
NODE_88171_length_623_cov_1.577465|1-40|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	39	0	0	1	39	1484	1522	1.46e-12	73.1
NODE_88171_length_623_cov_1.577465|1-40|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	39	0	0	1	39	1450	1488	1.46e-12	73.1
NODE_88171_length_623_cov_1.577465|1-40|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	39	0	0	1	39	1463	1501	1.46e-12	73.1
NODE_88171_length_623_cov_1.577465|1-40|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	39	0	0	1	39	1488	1526	1.46e-12	73.1
NODE_88171_length_623_cov_1.577465|1-40|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	39	0	0	1	39	1487	1525	1.46e-12	73.1
NODE_120164_length_499_cov_2.078829|13-498|strand_-|simple	X81942.1.1483_U;16S_rRNA;;strain_Schlesner_302;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;Pirellula_sp	100.000	47	0	0	1	47	1315	1361	7.64e-17	87.9
NODE_120164_length_499_cov_2.078829|13-498|strand_-|simple	AJ231177.1.1456_U;16S_rRNA;;strain_449;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;Pirellula_sp	100.000	47	0	0	1	47	1291	1337	7.64e-17	87.9
NODE_120164_length_499_cov_2.078829|13-498|strand_-|simple	AF029076.1.1521_U;16S_rRNA;;clone_5H12;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;Blastopirellula_sp	100.000	47	0	0	1	47	1309	1355	7.64e-17	87.9
NODE_120164_length_499_cov_2.078829|13-498|strand_-|simple	FPLP01003395.7.1512;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	47	0	0	1	47	1337	1383	7.64e-17	87.9
NODE_120164_length_499_cov_2.078829|13-498|strand_-|simple	FPLP01001651.30.1512;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;metagenome	100.000	47	0	0	1	47	1318	1364	7.64e-17	87.9
NODE_132299_length_466_cov_3.267640|1-42|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	41	0	0	1	41	1482	1522	1.28e-13	76.8
NODE_132299_length_466_cov_3.267640|1-42|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	41	0	0	1	41	1448	1488	1.28e-13	76.8
NODE_132299_length_466_cov_3.267640|1-42|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	41	0	0	1	41	1461	1501	1.28e-13	76.8
NODE_132299_length_466_cov_3.267640|1-42|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	41	0	0	1	41	1486	1526	1.28e-13	76.8
NODE_132299_length_466_cov_3.267640|1-42|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	41	0	0	1	41	1485	1525	1.28e-13	76.8
NODE_149206_length_427_cov_160.725806|2-416|strand_-|simple	AF177298.1.1462_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	58	0	0	1	58	1031	1088	8.79e-23	108
NODE_149206_length_427_cov_160.725806|2-416|strand_-|simple	AJ458479.1.1408_U;16S_rRNA;;clone_;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	58	0	0	1	58	1031	1088	8.79e-23	108
NODE_149206_length_427_cov_160.725806|2-416|strand_-|simple	AY007196.1.1443_U;16S_rRNA;;strain_WRS;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	58	0	0	1	58	1031	1088	8.79e-23	108
NODE_149206_length_427_cov_160.725806|2-416|strand_-|simple	AB015608.1.1410_U;16S_rRNA;;strain_EB-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	58	0	0	1	58	1033	1090	8.79e-23	108
NODE_149206_length_427_cov_160.725806|2-416|strand_-|simple	AY080911.1.1448_U;16S_rRNA;;clone_UP4;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	58	0	0	1	58	1029	1086	8.79e-23	108
NODE_166681_length_393_cov_43.414201|1-302|strand_-|assembled	X86689.1.1507_U;16S_rRNA;;strain_DMB;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	720	778	2.52e-23	110
NODE_166681_length_393_cov_43.414201|1-302|strand_-|assembled	AY548758.1.1543_U;16S_rRNA;;strain_SA1;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	722	780	2.52e-23	110
NODE_166681_length_393_cov_43.414201|1-302|strand_-|assembled	DQ447177.1.1510_U;16S_rRNA;;clone_1A2;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	719	777	2.52e-23	110
NODE_166681_length_393_cov_43.414201|1-302|strand_-|assembled	AF418179.1.1511_U;16S_rRNA;;strain_DSM_644;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	719	777	2.52e-23	110
NODE_166681_length_393_cov_43.414201|1-302|strand_-|assembled	AY138237.1.1441_U;16S_rRNA;;clone_Sto3-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Pleomorphomonadaceae;Pleomorphomonadaceae_X;Pleomorphomonadaceae_X_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_215484_length_318_cov_16.125475|1-275|strand_-|assembled	AF468381.1.1437_U;16S_rRNA;;clone_;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;Sphingorhabdus_sp	100.000	59	0	0	1	59	581	639	2.52e-23	110
NODE_215484_length_318_cov_16.125475|1-275|strand_-|assembled	D16149.1.1446_U;16S_rRNA;;strain_SYK6;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp	100.000	59	0	0	1	59	583	641	2.52e-23	110
NODE_215484_length_318_cov_16.125475|1-275|strand_-|assembled	AY212704.1.1473_U;16S_rRNA;;clone_255ds10;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp	100.000	59	0	0	1	59	583	641	2.52e-23	110
NODE_215484_length_318_cov_16.125475|1-275|strand_-|assembled	AB013355.1.1408_U;16S_rRNA;;strain_DSM8510T;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;Porphyrobacter_sp	100.000	59	0	0	1	59	584	642	2.52e-23	110
NODE_215484_length_318_cov_16.125475|1-275|strand_-|assembled	AJ001051.1.1440_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp	100.000	59	0	0	1	59	583	641	2.52e-23	110
NODE_225693_length_304_cov_46.232932|1-304|strand_+|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	417	475	2.52e-23	110
NODE_225693_length_304_cov_46.232932|1-304|strand_+|simple	Y12598.1.1452_U;16S_rRNA;;clone_DA122;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	417	475	2.52e-23	110
NODE_225693_length_304_cov_46.232932|1-304|strand_+|simple	U87766.1.1488_U;16S_rRNA;;strain_G5357;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodopseudomonas;Rhodopseudomonas_sp	100.000	59	0	0	1	59	417	475	2.52e-23	110
NODE_225693_length_304_cov_46.232932|1-304|strand_+|simple	U87783.1.1449_U;16S_rRNA;;strain_G8997;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	416	474	2.52e-23	110
NODE_225693_length_304_cov_46.232932|1-304|strand_+|simple	D86354.1.1481_U;16S_rRNA;;strain_USDA4362;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	417	475	2.52e-23	110
NODE_254625_length_271_cov_1.319444|1-271|strand_-|simple	EU556985.1.1491_U;16S_rRNA;;clone_E36;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_254625_length_271_cov_1.319444|1-271|strand_-|simple	KX035317.1.1498_U;16S_rRNA;;clone_MZGKrs27;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_254625_length_271_cov_1.319444|1-271|strand_-|simple	U38445.1.1493_U;16S_rRNA;;strain_NIH_18,_ATCC_25330;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_254625_length_271_cov_1.319444|1-271|strand_-|simple	X98607.1.1492_U;16S_rRNA;;strain_JM-300,_DSM_10701;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_254625_length_271_cov_1.319444|1-271|strand_-|simple	Z76655.1.1491_U;16S_rRNA;;strain_LMG_2137T_(type_strain);Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_257039_length_269_cov_1.308411|1-43|strand_+|simple	AMPJ01000096.51976.53529;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella_michiganensis	100.000	42	0	0	1	42	1498	1539	3.76e-14	78.7
NODE_257039_length_269_cov_1.308411|1-43|strand_+|simple	CU928161.4443202.4444743;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia-Shigella;Escherichia_coli_S88	100.000	42	0	0	1	42	1496	1537	3.76e-14	78.7
NODE_257039_length_269_cov_1.308411|1-43|strand_+|simple	CU928145.4322101.4323642;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia-Shigella;Escherichia_coli_55989	100.000	42	0	0	1	42	1496	1537	3.76e-14	78.7
NODE_257039_length_269_cov_1.308411|1-43|strand_+|simple	CU651637.2709763.2711303;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia-Shigella;Escherichia_coli	100.000	42	0	0	1	42	1496	1537	3.76e-14	78.7
NODE_257039_length_269_cov_1.308411|1-43|strand_+|simple	CU468135.31986.33524;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwinia;Erwinia_tasmaniensis	100.000	42	0	0	1	42	1493	1534	3.76e-14	78.7
NODE_266533_length_262_cov_1.376812|1-256|strand_+|simple	JN537385.1.1456;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_organism	98.305	59	1	0	1	59	912	970	1.17e-21	104
NODE_266533_length_262_cov_1.376812|1-256|strand_+|simple	KJ176757.1.1454;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_planctomycete	98.305	59	1	0	1	59	942	1000	1.17e-21	104
NODE_266533_length_262_cov_1.376812|1-256|strand_+|simple	KF912965.1.1483;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	98.305	59	1	0	1	59	924	982	1.17e-21	104
NODE_266533_length_262_cov_1.376812|1-256|strand_+|simple	JF107376.1.1341;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;Singulisphaera;uncultured_bacterium	98.305	59	1	0	1	59	898	956	1.17e-21	104
NODE_266533_length_262_cov_1.376812|1-256|strand_+|simple	JX133395.1.1487;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	98.305	59	1	0	1	59	926	984	1.17e-21	104
NODE_291013_length_245_cov_1.500000|3-230|strand_-|assembled	JX644302.1.1422;Bacteria;Proteobacteria;Alphaproteobacteria;Parvibaculales;Parvibaculaceae;Parvibaculum;uncultured_bacterium	98.246	57	1	0	1	57	611	667	1.43e-20	100
NODE_291013_length_245_cov_1.500000|3-230|strand_-|assembled	JQ184882.1.1386;Bacteria;Firmicutes;Bacilli;RF39;uncultured_bacterium	96.364	55	2	0	1	55	685	739	8.59e-18	91.6
NODE_291013_length_245_cov_1.500000|3-230|strand_-|assembled	JN874372.1.1463;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;AB1;uncultured_bacterium	98.077	52	1	0	1	52	630	681	8.59e-18	91.6
NODE_291013_length_245_cov_1.500000|3-230|strand_-|assembled	KX933524.1.1353;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;AB1;uncultured_marine_bacterium	98.077	52	1	0	1	52	629	680	8.59e-18	91.6
NODE_291013_length_245_cov_1.500000|3-230|strand_-|assembled	JX441483.1.1455;Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;uncultured;uncultured_bacterium	98.077	52	1	0	1	52	627	678	8.59e-18	91.6
NODE_330314_length_218_cov_1.165644|1-201|strand_+|simple	JF168354.1.1352;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	98.305	59	1	0	1	59	1170	1228	1.17e-21	104
NODE_330314_length_218_cov_1.165644|1-201|strand_+|simple	JF107454.1.1352;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	96.610	59	2	0	1	59	1170	1228	5.45e-20	99.0
NODE_330314_length_218_cov_1.165644|1-201|strand_+|simple	KX752904.1.1469;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	96.610	59	2	0	1	59	1162	1220	5.45e-20	99.0
NODE_330314_length_218_cov_1.165644|1-201|strand_+|simple	JF095391.1.1345;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	96.610	59	2	0	1	59	1163	1221	5.45e-20	99.0
NODE_330314_length_218_cov_1.165644|1-201|strand_+|simple	KF494593.1.1480;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	96.610	59	2	0	1	59	1178	1236	5.45e-20	99.0
NODE_346915_length_181_cov_2.634921|9-181|strand_-|simple	JN977215.1.1544;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula;uncultured_bacterium	100.000	51	0	0	1	51	1489	1539	5.39e-19	95.3
NODE_346915_length_181_cov_2.634921|9-181|strand_-|simple	JN977183.1.1526;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula;uncultured_bacterium	100.000	51	0	0	1	51	1471	1521	5.39e-19	95.3
NODE_346915_length_181_cov_2.634921|9-181|strand_-|simple	MWDR01000023.10.1562;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;AKAU3564_sediment_group;Planctomycetes_bacterium_ADurb.Bin126	100.000	51	0	0	1	51	1497	1547	5.39e-19	95.3
NODE_346915_length_181_cov_2.634921|9-181|strand_-|simple	LAZR01000210.26917.28465;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;AKAU3564_sediment_group;marine_sediment_metagenome	100.000	51	0	0	1	51	1495	1545	5.39e-19	95.3
NODE_346915_length_181_cov_2.634921|9-181|strand_-|simple	JN869043.1.1518;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	51	0	0	1	51	1463	1513	5.39e-19	95.3
NODE_347912_length_101_cov_55.608696|1-93|strand_+|simple	AJ567563.1.1463_U;16S_rRNA;;clone_MBMPE50;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetospiraceae_X;Magnetospiraceae_X_sp	100.000	59	0	0	1	59	221	279	2.52e-23	110
NODE_347912_length_101_cov_55.608696|1-93|strand_+|simple	AJ567557.1.1441_U;16S_rRNA;;clone_MBMPE43;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_X;Rhodobacteraceae_X_sp	100.000	59	0	0	1	59	221	279	2.52e-23	110
NODE_347912_length_101_cov_55.608696|1-93|strand_+|simple	U87783.1.1449_U;16S_rRNA;;strain_G8997;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	207	265	2.52e-23	110
NODE_347912_length_101_cov_55.608696|1-93|strand_+|simple	AY307925.1.1449_U;16S_rRNA;;strain_COX;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter_sp	100.000	59	0	0	1	59	204	262	2.52e-23	110
NODE_347912_length_101_cov_55.608696|1-93|strand_+|simple	AF007948.1.1430_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Phreatobacter;Phreatobacter_sp	100.000	59	0	0	1	59	204	262	2.52e-23	110
NODE_348658_length_60_cov_34.800000|1-57|strand_-|simple	U87782.1.1446_U;16S_rRNA;;strain_G9070;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	56	0	0	1	56	591	646	1.07e-21	104
NODE_348658_length_60_cov_34.800000|1-57|strand_-|simple	AB022601.1.1459_U;16S_rRNA;;strain_KT-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	56	0	0	1	56	592	647	1.07e-21	104
NODE_348658_length_60_cov_34.800000|1-57|strand_-|simple	AF327069.1.1444_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	56	0	0	1	56	591	646	1.07e-21	104
NODE_348658_length_60_cov_34.800000|1-57|strand_-|simple	AB033950.1.1447_U;16S_rRNA;;strain_IFO_15917;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	56	0	0	1	56	590	645	1.07e-21	104
NODE_348658_length_60_cov_34.800000|1-57|strand_-|simple	AJ313019.1.1425_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	56	0	0	1	56	591	646	1.07e-21	104
NODE_348724_length_58_cov_5.333333|20-58|strand_-|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	38	0	0	1	38	1484	1521	4.90e-12	71.3
NODE_348724_length_58_cov_5.333333|20-58|strand_-|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	38	0	0	1	38	1450	1487	4.90e-12	71.3
NODE_348724_length_58_cov_5.333333|20-58|strand_-|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	38	0	0	1	38	1463	1500	4.90e-12	71.3
NODE_348724_length_58_cov_5.333333|20-58|strand_-|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	38	0	0	1	38	1488	1525	4.90e-12	71.3
NODE_348724_length_58_cov_5.333333|20-58|strand_-|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	38	0	0	1	38	1487	1524	4.90e-12	71.3
