NODE_52_length_136639_cov_65.516612|1-68|strand_-|simple	HQ672217.1.1433_U;16S_rRNA;plastid;clone_F9P2610_S_P01;Eukaryota:plas;Stramenopiles:plas;Ochrophyta:plas;Dictyochophyceae:plas;Dictyochophyceae_X:plas;Florenciellales:plas;Florenciella:plas;Florenciella_parvula:plas	100.000	59	0	0	1	59	2	60	2.52e-23	110
NODE_52_length_136639_cov_65.516612|1-68|strand_-|simple	GU305848.1.1448_U;16S_rRNA;plastid;clone_YHW26;Eukaryota:plas;Stramenopiles:plas;Ochrophyta:plas;Bacillariophyta:plas;Bacillariophyta_X:plas;Polar-centric-Mediophyceae:plas;Polar-centric-Mediophyceae_X:plas;Polar-centric-Mediophyceae_X_sp.:plas	100.000	59	0	0	1	59	2	60	2.52e-23	110
NODE_52_length_136639_cov_65.516612|1-68|strand_-|simple	HQ672103.1.1445_U;16S_rRNA;plastid;clone_F9P2610_S_H05;Eukaryota:plas;Archaeplastida:plas;Chlorophyta:plas;Mamiellophyceae:plas;Mamiellales:plas;Bathycoccaceae:plas;Bathycoccus:plas;Bathycoccus_prasinos:plas	100.000	59	0	0	1	59	2	60	2.52e-23	110
NODE_52_length_136639_cov_65.516612|1-68|strand_-|simple	AGTN01582465.203.1476;Bacteria;Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;bioreactor_metagenome	100.000	59	0	0	1	59	2	60	2.52e-23	110
NODE_52_length_136639_cov_65.516612|1-68|strand_-|simple	FPLS01050907.16.1493;Bacteria;Proteobacteria;Alphaproteobacteria;Dongiales;Dongiaceae;Dongia;metagenome	100.000	59	0	0	1	59	2	60	2.52e-23	110
NODE_2003_length_9497_cov_155.389854|1-743|strand_-|simple	D63836.1.1435_U;16S_rRNA;;strain_IFO12950;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	655	713	2.52e-23	110
NODE_2003_length_9497_cov_155.389854|1-743|strand_-|simple	U88440.1.1437_U;16S_rRNA;;strain_LMG_3306;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2003_length_9497_cov_155.389854|1-743|strand_-|simple	U88441.1.1434_U;16S_rRNA;;strain_LMG_3309;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2003_length_9497_cov_155.389854|1-743|strand_-|simple	U88442.1.1434_U;16S_rRNA;;strain_LMG_3310;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2003_length_9497_cov_155.389854|1-743|strand_-|simple	U88444.1.1435_U;16S_rRNA;;strain_LMG_2320;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2401_length_8291_cov_5.774891|1-45|strand_-|simple	LJHY01000006.223.1729;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._AAP83	100.000	44	0	0	1	44	2	45	3.23e-15	82.4
NODE_2401_length_8291_cov_5.774891|1-45|strand_-|simple	LQQO01000036.4019.5515;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	100.000	44	0	0	1	44	3	46	3.23e-15	82.4
NODE_2401_length_8291_cov_5.774891|1-45|strand_-|simple	CP031357.2800684.2802177;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	44	0	0	1	44	2	45	3.23e-15	82.4
NODE_2401_length_8291_cov_5.774891|1-45|strand_-|simple	LMHH01000002.264780.266275;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter;Altererythrobacter_sp._Root672	100.000	44	0	0	1	44	2	45	3.23e-15	82.4
NODE_2401_length_8291_cov_5.774891|1-45|strand_-|simple	CR925678.306928.308437;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Ehrlichia;Ehrlichia_ruminantium_str._Welgevonden	100.000	44	0	0	1	44	3	46	3.23e-15	82.4
NODE_2647_length_7687_cov_49.558045|1-45|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	44	0	0	1	44	1484	1527	3.23e-15	82.4
NODE_2647_length_7687_cov_49.558045|1-45|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	44	0	0	1	44	1450	1493	3.23e-15	82.4
NODE_2647_length_7687_cov_49.558045|1-45|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	44	0	0	1	44	1463	1506	3.23e-15	82.4
NODE_2647_length_7687_cov_49.558045|1-45|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	44	0	0	1	44	1446	1489	3.23e-15	82.4
NODE_2647_length_7687_cov_49.558045|1-45|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	44	0	0	1	44	1424	1467	3.23e-15	82.4
NODE_5172_length_4734_cov_3.006412|1-59|strand_-|simple	CP012156.636959.638430;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;UKL13-1;Hyphomonadaceae_bacterium_UKL13-1	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_5172_length_4734_cov_3.006412|1-59|strand_-|simple	CP017147.1349500.1351001;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;Bosea_vaviloviae	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_5172_length_4734_cov_3.006412|1-59|strand_-|simple	CP017147.892914.894415;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;Bosea_vaviloviae	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_5172_length_4734_cov_3.006412|1-59|strand_-|simple	CP014301.3934557.3936058;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;Bosea_sp._PAMC_26642	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_5172_length_4734_cov_3.006412|1-59|strand_-|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	53	0	0	6	58	8	60	5.29e-20	99.0
NODE_23286_length_1619_cov_4.034527|1-51|strand_-|simple	LJHY01000006.223.1729;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._AAP83	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_23286_length_1619_cov_4.034527|1-51|strand_-|simple	LQQO01000036.4019.5515;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	100.000	50	0	0	1	50	3	52	1.87e-18	93.5
NODE_23286_length_1619_cov_4.034527|1-51|strand_-|simple	CP031357.2800684.2802177;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_23286_length_1619_cov_4.034527|1-51|strand_-|simple	LMHH01000002.264780.266275;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter;Altererythrobacter_sp._Root672	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_23286_length_1619_cov_4.034527|1-51|strand_-|simple	CP031357.100052.101545;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_26001_length_1499_cov_17.078947|1-1487|strand_+|simple	AY945890.1.1459;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	59	0	0	1	59	1	59	2.52e-23	110
NODE_26001_length_1499_cov_17.078947|1-1487|strand_+|simple	FPLS01049074.12.1498;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;metagenome	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_26001_length_1499_cov_17.078947|1-1487|strand_+|simple	MOYA01000001.246169.247640;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;Candidatus_Obscuribacter_phosphatis	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_26001_length_1499_cov_17.078947|1-1487|strand_+|simple	GQ389121.1.1480;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	58	0	0	2	59	5	62	9.06e-23	108
NODE_26001_length_1499_cov_17.078947|1-1487|strand_+|simple	FPLS01037662.13.1484;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;metagenome	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_32659_length_1271_cov_3.667763|1-746|strand_-|simple	EU753675.1.1447;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_planctomycete	100.000	59	0	0	1	59	681	739	2.52e-23	110
NODE_32659_length_1271_cov_3.667763|1-746|strand_-|simple	KC003075.1.1352;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;unidentified_marine_bacterioplankton	100.000	57	0	0	3	59	684	740	3.26e-22	106
NODE_32659_length_1271_cov_3.667763|1-746|strand_-|simple	LC124706.1.1401;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	57	0	0	3	59	658	714	3.26e-22	106
NODE_32659_length_1271_cov_3.667763|1-746|strand_-|simple	JF096482.1.1316;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	57	0	0	3	59	663	719	3.26e-22	106
NODE_32659_length_1271_cov_3.667763|1-746|strand_-|simple	GQ093875.1.1315;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	57	0	0	3	59	662	718	3.26e-22	106
NODE_42681_length_1049_cov_2.115694|1-42|strand_+|simple	KC536646.143726.145225_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_42681_length_1049_cov_2.115694|1-42|strand_+|simple	NC_022137.143726.145225_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_42681_length_1049_cov_2.115694|1-42|strand_+|simple	NC_022137.94232.95731_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_42681_length_1049_cov_2.115694|1-42|strand_+|simple	HM778032.92084.93583_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_42681_length_1049_cov_2.115694|1-42|strand_+|simple	HM778032.145247.146746_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	41	0	0	1	41	1460	1500	1.28e-13	76.8
NODE_57344_length_845_cov_2.740506|1-49|strand_-|simple	CP010803.1027627.1029116;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_endophytica	100.000	48	0	0	1	48	2	49	2.22e-17	89.8
NODE_57344_length_845_cov_2.740506|1-49|strand_-|simple	CP010803.655761.657250;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_endophytica	100.000	48	0	0	1	48	2	49	2.22e-17	89.8
NODE_57344_length_845_cov_2.740506|1-49|strand_-|simple	CP010803.4815362.4816851;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_endophytica	100.000	48	0	0	1	48	2	49	2.22e-17	89.8
NODE_57344_length_845_cov_2.740506|1-49|strand_-|simple	CP014275.4051804.4053286;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_sp._AD-3	100.000	48	0	0	1	48	1	48	2.22e-17	89.8
NODE_57344_length_845_cov_2.740506|1-49|strand_-|simple	CP014275.3350688.3352170;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_sp._AD-3	100.000	48	0	0	1	48	1	48	2.22e-17	89.8
NODE_70367_length_730_cov_66.640000|1-730|strand_-|simple	X86689.1.1507_U;16S_rRNA;;strain_DMB;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	720	778	2.52e-23	110
NODE_70367_length_730_cov_66.640000|1-730|strand_-|simple	AY548758.1.1543_U;16S_rRNA;;strain_SA1;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	722	780	2.52e-23	110
NODE_70367_length_730_cov_66.640000|1-730|strand_-|simple	DQ447177.1.1510_U;16S_rRNA;;clone_1A2;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	719	777	2.52e-23	110
NODE_70367_length_730_cov_66.640000|1-730|strand_-|simple	AF418179.1.1511_U;16S_rRNA;;strain_DSM_644;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	719	777	2.52e-23	110
NODE_70367_length_730_cov_66.640000|1-730|strand_-|simple	AY138237.1.1441_U;16S_rRNA;;clone_Sto3-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Pleomorphomonadaceae;Pleomorphomonadaceae_X;Pleomorphomonadaceae_X_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_94328_length_593_cov_1.671004|1-593|strand_+|simple	JQ923527.1.1461;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	98.305	59	1	0	1	59	164	222	1.17e-21	104
NODE_94328_length_593_cov_1.671004|1-593|strand_+|simple	FJ232686.1.1330;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	96.610	59	2	0	1	59	126	184	5.45e-20	99.0
NODE_94328_length_593_cov_1.671004|1-593|strand_+|simple	FPLS01059814.15.1488;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;metagenome	98.113	53	1	0	7	59	167	219	2.54e-18	93.5
NODE_94328_length_593_cov_1.671004|1-593|strand_+|simple	FPLS01013065.8.1485;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;metagenome	98.113	53	1	0	7	59	170	222	2.54e-18	93.5
NODE_94328_length_593_cov_1.671004|1-593|strand_+|simple	GQ889432.1.1365;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;Gemmata_sp._Ha1-4	98.113	53	1	0	7	59	122	174	2.54e-18	93.5
NODE_112226_length_523_cov_4.222222|1-43|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	42	0	0	1	42	1486	1527	3.76e-14	78.7
NODE_112226_length_523_cov_4.222222|1-43|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	42	0	0	1	42	1452	1493	3.76e-14	78.7
NODE_112226_length_523_cov_4.222222|1-43|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	42	0	0	1	42	1465	1506	3.76e-14	78.7
NODE_112226_length_523_cov_4.222222|1-43|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	42	0	0	1	42	1448	1489	3.76e-14	78.7
NODE_112226_length_523_cov_4.222222|1-43|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	42	0	0	1	42	1426	1467	3.76e-14	78.7
NODE_113390_length_519_cov_64.971983|1-45|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	44	0	0	1	44	1484	1527	3.23e-15	82.4
NODE_113390_length_519_cov_64.971983|1-45|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	44	0	0	1	44	1450	1493	3.23e-15	82.4
NODE_113390_length_519_cov_64.971983|1-45|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	44	0	0	1	44	1463	1506	3.23e-15	82.4
NODE_113390_length_519_cov_64.971983|1-45|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	44	0	0	1	44	1446	1489	3.23e-15	82.4
NODE_113390_length_519_cov_64.971983|1-45|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	44	0	0	1	44	1424	1467	3.23e-15	82.4
NODE_114025_length_517_cov_2.658009|2-517|strand_+|simple	FPLS01062089.4.1333;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;metagenome	100.000	58	0	0	1	58	632	689	8.79e-23	108
NODE_114025_length_517_cov_2.658009|2-517|strand_+|simple	HM844008.1.1335;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	100.000	58	0	0	1	58	681	738	8.79e-23	108
NODE_114025_length_517_cov_2.658009|2-517|strand_+|simple	FPLS01051401.7.1484;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;metagenome	100.000	58	0	0	1	58	697	754	8.79e-23	108
NODE_114025_length_517_cov_2.658009|2-517|strand_+|simple	GQ379599.1.1262;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	100.000	58	0	0	1	58	617	674	8.79e-23	108
NODE_114025_length_517_cov_2.658009|2-517|strand_+|simple	FJ232686.1.1330;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	100.000	58	0	0	1	58	657	714	8.79e-23	108
NODE_125707_length_482_cov_208.063232|1-482|strand_-|simple	AF508113.1.1456_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_sp	100.000	59	0	0	1	59	1087	1145	2.52e-23	110
NODE_125707_length_482_cov_208.063232|1-482|strand_-|simple	D30777.1.1404_U;16S_rRNA;;strain_E-11;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Pararhodospirillum;Pararhodospirillum_sp	100.000	59	0	0	1	59	1083	1141	2.52e-23	110
NODE_125707_length_482_cov_208.063232|1-482|strand_-|simple	D30778.1.1406_U;16S_rRNA;;strain_ATCC_11170;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;Rhodospirillum_sp	100.000	59	0	0	1	59	1085	1143	2.52e-23	110
NODE_125707_length_482_cov_208.063232|1-482|strand_-|simple	AF104473.1.1452_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetospira;Magnetospira_sp	100.000	59	0	0	1	59	1102	1160	2.52e-23	110
NODE_125707_length_482_cov_208.063232|1-482|strand_-|simple	AJ401208.1.1430_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Roseospira;Roseospira_sp	100.000	59	0	0	1	59	1084	1142	2.52e-23	110
NODE_132151_length_465_cov_4.919512|1-46|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	45	0	0	1	45	1483	1527	9.44e-16	84.2
NODE_132151_length_465_cov_4.919512|1-46|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	45	0	0	1	45	1449	1493	9.44e-16	84.2
NODE_132151_length_465_cov_4.919512|1-46|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	45	0	0	1	45	1462	1506	9.44e-16	84.2
NODE_132151_length_465_cov_4.919512|1-46|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	45	0	0	1	45	1445	1489	9.44e-16	84.2
NODE_132151_length_465_cov_4.919512|1-46|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	45	0	0	1	45	1423	1467	9.44e-16	84.2
NODE_151020_length_422_cov_32.588556|1-421|strand_-|simple	U87782.1.1446_U;16S_rRNA;;strain_G9070;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	588	646	2.52e-23	110
NODE_151020_length_422_cov_32.588556|1-421|strand_-|simple	AB022601.1.1459_U;16S_rRNA;;strain_KT-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	589	647	2.52e-23	110
NODE_151020_length_422_cov_32.588556|1-421|strand_-|simple	AF327069.1.1444_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	588	646	2.52e-23	110
NODE_151020_length_422_cov_32.588556|1-421|strand_-|simple	AB033950.1.1447_U;16S_rRNA;;strain_IFO_15917;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	587	645	2.52e-23	110
NODE_151020_length_422_cov_32.588556|1-421|strand_-|simple	AJ313019.1.1425_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	588	646	2.52e-23	110
NODE_175917_length_376_cov_197.199377|10-376|strand_-|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	50	0	0	1	50	1477	1526	1.87e-18	93.5
NODE_175917_length_376_cov_197.199377|10-376|strand_-|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	50	0	0	1	50	1443	1492	1.87e-18	93.5
NODE_175917_length_376_cov_197.199377|10-376|strand_-|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	50	0	0	1	50	1456	1505	1.87e-18	93.5
NODE_175917_length_376_cov_197.199377|10-376|strand_-|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	50	0	0	1	50	1439	1488	1.87e-18	93.5
NODE_175917_length_376_cov_197.199377|10-376|strand_-|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	50	0	0	1	50	1417	1466	1.87e-18	93.5
NODE_191858_length_351_cov_9.378378|1-47|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	46	0	0	1	46	1482	1527	2.75e-16	86.1
NODE_191858_length_351_cov_9.378378|1-47|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	46	0	0	1	46	1448	1493	2.75e-16	86.1
NODE_191858_length_351_cov_9.378378|1-47|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	46	0	0	1	46	1461	1506	2.75e-16	86.1
NODE_191858_length_351_cov_9.378378|1-47|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	46	0	0	1	46	1444	1489	2.75e-16	86.1
NODE_191858_length_351_cov_9.378378|1-47|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	46	0	0	1	46	1422	1467	2.75e-16	86.1
NODE_192030_length_351_cov_1.760135|1-350|strand_+|simple	FJ479223.1.1513;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	908	966	2.52e-23	110
NODE_192030_length_351_cov_1.760135|1-350|strand_+|simple	JN867691.1.1368;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;uncultured_planctomycete	100.000	59	0	0	1	59	868	926	2.52e-23	110
NODE_192030_length_351_cov_1.760135|1-350|strand_+|simple	JN867645.1.1332;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_planctomycete	100.000	59	0	0	1	59	841	899	2.52e-23	110
NODE_192030_length_351_cov_1.760135|1-350|strand_+|simple	GQ500794.1.1486;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Fimbriiglobus;uncultured_bacterium	100.000	59	0	0	1	59	894	952	2.52e-23	110
NODE_192030_length_351_cov_1.760135|1-350|strand_+|simple	JF168267.1.1373;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	890	948	2.52e-23	110
NODE_193532_length_349_cov_1.363946|1-349|strand_-|simple	HQ697457.1.1496;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	1225	1283	2.52e-23	110
NODE_193532_length_349_cov_1.363946|1-349|strand_-|simple	CU921119.1.1351;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pir3_lineage;uncultured_bacterium	98.305	59	1	0	1	59	1204	1262	1.17e-21	104
NODE_193532_length_349_cov_1.363946|1-349|strand_-|simple	CU922838.1.1350;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pir3_lineage;uncultured_bacterium	98.305	59	1	0	1	59	1204	1262	1.17e-21	104
NODE_193532_length_349_cov_1.363946|1-349|strand_-|simple	EU135036.1.1342;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	98.305	59	1	0	1	59	1192	1250	1.17e-21	104
NODE_193532_length_349_cov_1.363946|1-349|strand_-|simple	JN178696.1.1478;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	98.276	58	1	0	2	59	1184	1241	4.21e-21	102
NODE_202958_length_335_cov_2.142857|1-45|strand_-|simple	LJHY01000006.223.1729;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._AAP83	100.000	44	0	0	1	44	2	45	3.23e-15	82.4
NODE_202958_length_335_cov_2.142857|1-45|strand_-|simple	LQQO01000036.4019.5515;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	100.000	44	0	0	1	44	3	46	3.23e-15	82.4
NODE_202958_length_335_cov_2.142857|1-45|strand_-|simple	CP031357.2800684.2802177;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	44	0	0	1	44	2	45	3.23e-15	82.4
NODE_202958_length_335_cov_2.142857|1-45|strand_-|simple	LMHH01000002.264780.266275;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter;Altererythrobacter_sp._Root672	100.000	44	0	0	1	44	2	45	3.23e-15	82.4
NODE_202958_length_335_cov_2.142857|1-45|strand_-|simple	CR925678.306928.308437;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Ehrlichia;Ehrlichia_ruminantium_str._Welgevonden	100.000	44	0	0	1	44	3	46	3.23e-15	82.4
NODE_206327_length_330_cov_5.000000|1-324|strand_-|simple	AY188585.1454.1_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiales_Incertae_Sedis;Candidatus_Hepatincola;Candidatus_Hepatincola_sp	100.000	59	0	0	1	59	239	297	2.52e-23	110
NODE_206327_length_330_cov_5.000000|1-324|strand_-|simple	KY194405.1.1437;Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_II;uncultured_bacterium	100.000	59	0	0	1	59	260	318	2.52e-23	110
NODE_206327_length_330_cov_5.000000|1-324|strand_-|simple	KY194159.1.1456;Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_II;uncultured_bacterium	100.000	59	0	0	1	59	260	318	2.52e-23	110
NODE_206327_length_330_cov_5.000000|1-324|strand_-|simple	KY194687.1.1435;Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_II;uncultured_bacterium	100.000	59	0	0	1	59	260	318	2.52e-23	110
NODE_206327_length_330_cov_5.000000|1-324|strand_-|simple	FJ545621.1.1468;Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_II;uncultured_bacterium	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_217967_length_314_cov_1.467181|1-314|strand_-|simple	FJ542891.1.1501;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_Planctomyces_sp	100.000	58	0	0	1	58	657	714	9.06e-23	108
NODE_217967_length_314_cov_1.467181|1-314|strand_-|simple	FPLS01000574.24.1289;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;metagenome	100.000	58	0	0	1	58	407	464	9.06e-23	108
NODE_217967_length_314_cov_1.467181|1-314|strand_-|simple	KF827136.1.1400;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_planctomycete	100.000	58	0	0	1	58	657	714	9.06e-23	108
NODE_217967_length_314_cov_1.467181|1-314|strand_-|simple	KF827293.1.1400;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_planctomycete	100.000	58	0	0	1	58	657	714	9.06e-23	108
NODE_217967_length_314_cov_1.467181|1-314|strand_-|simple	JN869162.1.1540;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;uncultured;uncultured_bacterium	98.305	59	1	0	1	59	667	725	1.17e-21	104
NODE_232283_length_295_cov_1.187500|1-295|strand_+|simple	HM263019.1.1350;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	98.039	51	1	0	2	52	98	148	3.28e-17	89.8
NODE_232283_length_295_cov_1.187500|1-295|strand_+|simple	JN867653.1.1334;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;Tundrisphaera;uncultured_planctomycete	96.078	51	2	0	3	53	81	131	1.53e-15	84.2
NODE_232283_length_295_cov_1.187500|1-295|strand_+|simple	HM327368.1.1350;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	97.778	45	1	0	3	47	99	143	7.10e-14	78.7
NODE_232283_length_295_cov_1.187500|1-295|strand_+|simple	EU043772.1.1352;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_planctomycete	91.379	58	3	2	2	59	79	134	7.10e-14	78.7
NODE_232283_length_295_cov_1.187500|1-295|strand_+|simple	AB809940.1.1470;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;Aquisphaera;uncultured_planctomycete	100.000	42	0	0	2	43	128	169	7.10e-14	78.7
NODE_232575_length_294_cov_7.535565|1-294|strand_-|simple	AF382101.1.1500_U;16S_rRNA;;clone_ZA2329c;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05_cluster;SUP05_cluster_sp	100.000	59	0	0	1	59	253	311	2.52e-23	110
NODE_232575_length_294_cov_7.535565|1-294|strand_-|simple	AF382104.1.1505_U;16S_rRNA;;clone_ZA2525c;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05_cluster;SUP05_cluster_sp	100.000	59	0	0	1	59	253	311	2.52e-23	110
NODE_232575_length_294_cov_7.535565|1-294|strand_-|simple	AM997645.1.1496_U;16S_rRNA;;clone_Ucp1554;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;BD17_clade;BD17_clade_sp	100.000	59	0	0	1	59	248	306	2.52e-23	110
NODE_232575_length_294_cov_7.535565|1-294|strand_-|simple	AY458641.98656.97132_U;16S_rRNA;;clone_EBAC080-L32B05;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Halioglobus;Halioglobus_sp	100.000	59	0	0	1	59	244	302	2.52e-23	110
NODE_232575_length_294_cov_7.535565|1-294|strand_-|simple	HQ191052.1.1496_U;16S_rRNA;;clone_JSS_S04_329;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Arenicellales;Arenicellaceae;HTCC5015;HTCC5015_sp	100.000	59	0	0	1	59	253	311	2.52e-23	110
NODE_234780_length_291_cov_7.953390|1-281|strand_-|simple	JF344025.1.1491;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;OM60(NOR5)_clade;uncultured_gamma_proteobacterium	100.000	59	0	0	1	59	237	295	2.52e-23	110
NODE_234780_length_291_cov_7.953390|1-281|strand_-|simple	JX530190.1.1436;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Halioglobus;uncultured_OM60_clade_bacterium	100.000	59	0	0	1	59	197	255	2.52e-23	110
NODE_234780_length_291_cov_7.953390|1-281|strand_-|simple	JF344365.1.1490;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;OM60(NOR5)_clade;uncultured_gamma_proteobacterium	100.000	59	0	0	1	59	238	296	2.52e-23	110
NODE_234780_length_291_cov_7.953390|1-281|strand_-|simple	FPLS01014189.23.1490;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;metagenome	100.000	59	0	0	1	59	215	273	2.52e-23	110
NODE_234780_length_291_cov_7.953390|1-281|strand_-|simple	ASTG01000050.130.1596;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp._YL23	100.000	59	0	0	1	59	215	273	2.52e-23	110
NODE_254213_length_271_cov_1.319444|1-51|strand_-|simple	LLZQ01000016.3826.5294;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._FSW06-99	100.000	50	0	0	1	50	1	50	1.87e-18	93.5
NODE_254213_length_271_cov_1.319444|1-51|strand_-|simple	MCGG01000011.866.2367;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetovibrio;Magnetovibrio_blakemorei	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_254213_length_271_cov_1.319444|1-51|strand_-|simple	LLZR01000002.3918.5384;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._Fuku2-ISO-50	100.000	50	0	0	1	50	1	50	1.87e-18	93.5
NODE_254213_length_271_cov_1.319444|1-51|strand_-|simple	CP017076.952281.953775;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_resinovorum	100.000	50	0	0	1	50	1	50	1.87e-18	93.5
NODE_254213_length_271_cov_1.319444|1-51|strand_-|simple	CP017113.2920785.2922272;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;Porphyrobacter_sp._LM_6	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_261844_length_265_cov_1.357143|1-265|strand_-|simple	FJ542891.1.1501;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_Planctomyces_sp	100.000	59	0	0	1	59	223	281	2.52e-23	110
NODE_261844_length_265_cov_1.357143|1-265|strand_-|simple	LN563197.1.1371;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_bacterium	100.000	59	0	0	1	59	203	261	2.52e-23	110
NODE_261844_length_265_cov_1.357143|1-265|strand_-|simple	AJ231189.1.1491_U;16S_rRNA;;strain_599;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Schlesneriaceae;Planctopirus;Planctopirus_sp	98.305	59	1	0	1	59	202	260	1.17e-21	104
NODE_261844_length_265_cov_1.357143|1-265|strand_-|simple	AY532587.1.1499_U;16S_rRNA;;clone_1013-28-CG52;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Schlesneriaceae;Planctopirus;Planctopirus_sp	98.305	59	1	0	1	59	202	260	1.17e-21	104
NODE_261844_length_265_cov_1.357143|1-265|strand_-|simple	FPLM01002814.5.1522;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;metagenome	98.305	59	1	0	1	59	223	281	1.17e-21	104
NODE_281767_length_251_cov_5.811224|1-251|strand_-|simple	AF140000.1.1486_U;16S_rRNA;;strain_ML-158;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincola;Nitrincola_sp	100.000	59	0	0	1	59	247	305	2.52e-23	110
NODE_281767_length_251_cov_5.811224|1-251|strand_-|simple	EU707293.1.1491_U;16S_rRNA;;clone_JSS_S04_clone_488;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;OM60(NOR5)_clade;OM60(NOR5)_clade_sp	100.000	59	0	0	1	59	244	302	2.52e-23	110
NODE_281767_length_251_cov_5.811224|1-251|strand_-|simple	AB212806.1.1456_U;16S_rRNA;;clone_;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;OM60(NOR5)_clade;OM60(NOR5)_clade_sp	100.000	59	0	0	1	59	244	302	2.52e-23	110
NODE_281767_length_251_cov_5.811224|1-251|strand_-|simple	DQ351746.1.1492_U;16S_rRNA;;clone_Belgica2005/10-120-14;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;OM60(NOR5)_clade;OM60(NOR5)_clade_sp	100.000	59	0	0	1	59	244	302	2.52e-23	110
NODE_281767_length_251_cov_5.811224|1-251|strand_-|simple	DQ351807.1.1490_U;16S_rRNA;;clone_Belgica2005/10-ZG-13;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;OM60(NOR5)_clade;OM60(NOR5)_clade_sp	100.000	59	0	0	1	59	242	300	2.52e-23	110
NODE_284562_length_249_cov_6.824742|1-249|strand_-|simple	GQ500720.1.1423;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Amphiplicatus;uncultured_bacterium	100.000	59	0	0	1	59	600	658	2.52e-23	110
NODE_284562_length_249_cov_6.824742|1-249|strand_-|simple	KP054171.1.1381;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Amphiplicatus;uncultured_bacterium	100.000	59	0	0	1	59	580	638	2.52e-23	110
NODE_284562_length_249_cov_6.824742|1-249|strand_-|simple	JN820198.1.1420;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Amphiplicatus;uncultured_Alphaproteobacteria_bacterium	100.000	59	0	0	1	59	600	658	2.52e-23	110
NODE_284562_length_249_cov_6.824742|1-249|strand_-|simple	HQ697538.1.1424;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Amphiplicatus;uncultured_bacterium	100.000	59	0	0	1	59	601	659	2.52e-23	110
NODE_284562_length_249_cov_6.824742|1-249|strand_-|simple	DQ269098.1.1233;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Amphiplicatus;uncultured_Alphaproteobacteria_bacterium	100.000	59	0	0	1	59	456	514	2.52e-23	110
NODE_343745_length_207_cov_1.875000|2-207|strand_+|simple	D84014.1.1527_U;16S_rRNA;;strain_IAM_12402;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	58	0	0	1	58	19	76	8.79e-23	108
NODE_343745_length_207_cov_1.875000|2-207|strand_+|simple	JYFT01000011.135442.136932_U;16S_rRNA;;clone_;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	58	0	0	1	58	19	76	8.79e-23	108
NODE_343745_length_207_cov_1.875000|2-207|strand_+|simple	AJ270454.1.1487_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	58	0	0	1	58	19	76	8.79e-23	108
NODE_343745_length_207_cov_1.875000|2-207|strand_+|simple	AJ270456.1.1496_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	58	0	0	1	58	19	76	8.79e-23	108
NODE_343745_length_207_cov_1.875000|2-207|strand_+|simple	AJ244724.1.1492_U;16S_rRNA;;strain_V4.MO.16_=_MM_2317;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	58	0	0	1	58	19	76	8.79e-23	108
NODE_346291_length_181_cov_1.730159|1-180|strand_-|simple	AB015514.1.1504_U;16S_rRNA;;clone_BD1-1;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_Incertae_Sedis;Gammaproteobacteria_Incertae_Sedis_X;Gammaproteobacteria_Incertae_Sedis_XX;Gammaproteobacteria_Incertae_Sedis_XX_sp	100.000	59	0	0	1	59	204	262	2.52e-23	110
NODE_346291_length_181_cov_1.730159|1-180|strand_-|simple	AF500206.1.1500_U;16S_rRNA;;strain_CJ11049;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Microbulbiferaceae;Microbulbifer;Microbulbifer_sp	100.000	59	0	0	1	59	199	257	2.52e-23	110
NODE_346291_length_181_cov_1.730159|1-180|strand_-|simple	AB159609.1.1490_U;16S_rRNA;;strain_B9;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingosinicella;Sphingosinicella_sp	100.000	59	0	0	1	59	174	232	2.52e-23	110
NODE_346291_length_181_cov_1.730159|1-180|strand_-|simple	AJ306541.1.1453_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter_sp	100.000	59	0	0	1	59	172	230	2.52e-23	110
NODE_346291_length_181_cov_1.730159|1-180|strand_-|simple	FPLS01002955.13.1477;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Labraceae;Labrys;metagenome	100.000	59	0	0	1	59	193	251	2.52e-23	110
NODE_346718_length_146_cov_49.329670|1-146|strand_+|simple	AY344805.1.1432_U;16S_rRNA;;strain_WSCII;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp	100.000	59	0	0	1	59	984	1042	2.52e-23	110
NODE_346718_length_146_cov_49.329670|1-146|strand_+|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	983	1041	2.52e-23	110
NODE_346718_length_146_cov_49.329670|1-146|strand_+|simple	D13430.1.1457_U;16S_rRNA;;strain_USDA_110;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	983	1041	2.52e-23	110
NODE_346718_length_146_cov_49.329670|1-146|strand_+|simple	D14507.1.1483_U;16S_rRNA;;strain_55S;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	981	1039	2.52e-23	110
NODE_346718_length_146_cov_49.329670|1-146|strand_+|simple	D14508.1.1483_U;16S_rRNA;;strain_129;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	981	1039	2.52e-23	110
NODE_347462_length_91_cov_14.333333|1-91|strand_-|simple	AF532187.1.1437_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter_sp	100.000	59	0	0	1	59	1064	1122	2.52e-23	110
NODE_347462_length_91_cov_14.333333|1-91|strand_-|simple	AF235999.1.1446_U;16S_rRNA;;strain_A0838;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Labraceae;Labrys;Labrys_sp	100.000	59	0	0	1	59	1066	1124	2.52e-23	110
NODE_347462_length_91_cov_14.333333|1-91|strand_-|simple	AF177298.1.1462_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1067	1125	2.52e-23	110
NODE_347462_length_91_cov_14.333333|1-91|strand_-|simple	AF177299.1.1461_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1067	1125	2.52e-23	110
NODE_347462_length_91_cov_14.333333|1-91|strand_-|simple	AY007293.1.1448_U;16S_rRNA;;strain_LW4;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylosinus;Methylosinus_sp	100.000	59	0	0	1	59	1065	1123	2.52e-23	110
NODE_347714_length_75_cov_51.850000|1-75|strand_-|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	1088	1146	2.52e-23	110
NODE_347714_length_75_cov_51.850000|1-75|strand_-|simple	D14507.1.1483_U;16S_rRNA;;strain_55S;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	1086	1144	2.52e-23	110
NODE_347714_length_75_cov_51.850000|1-75|strand_-|simple	D14508.1.1483_U;16S_rRNA;;strain_129;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	1086	1144	2.52e-23	110
NODE_347714_length_75_cov_51.850000|1-75|strand_-|simple	U87766.1.1488_U;16S_rRNA;;strain_G5357;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodopseudomonas;Rhodopseudomonas_sp	100.000	59	0	0	1	59	1088	1146	2.52e-23	110
NODE_347714_length_75_cov_51.850000|1-75|strand_-|simple	U87783.1.1449_U;16S_rRNA;;strain_G8997;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	1087	1145	2.52e-23	110
NODE_347999_length_63_cov_72.500000|1-63|strand_+|simple	X92869.1.1784_U;16S_rRNA;;;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	715	773	2.52e-23	110
NODE_347999_length_63_cov_72.500000|1-63|strand_+|simple	Y15865.1.1497_U;16S_rRNA;;strain_GaLL;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	720	778	2.52e-23	110
NODE_347999_length_63_cov_72.500000|1-63|strand_+|simple	Y15866.1.1516_U;16S_rRNA;;strain_ViLL;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	721	779	2.52e-23	110
NODE_347999_length_63_cov_72.500000|1-63|strand_+|simple	AF200718.1.1551_U;16S_rRNA;;;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	720	778	2.52e-23	110
NODE_347999_length_63_cov_72.500000|1-63|strand_+|simple	AF268406.1.1825_U;16S_rRNA;;;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	724	782	2.52e-23	110
NODE_348003_length_63_cov_11.375000|4-63|strand_+|simple	MKST01000010.2116.3669;Bacteria;Actinobacteriota;Thermoleophilia;Solirubrobacterales;67-14;Solirubrobacterales_bacterium_67-14	98.148	54	1	0	3	56	5	58	6.43e-19	95.3
NODE_348003_length_63_cov_11.375000|4-63|strand_+|simple	AY945890.1.1459;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	51	0	0	6	56	1	51	6.43e-19	95.3
NODE_348003_length_63_cov_11.375000|4-63|strand_+|simple	LMIW01000001.1349490.1351021;Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Terrabacter;Terrabacter_sp._Root85	96.429	56	2	0	1	56	2	57	2.31e-18	93.5
NODE_348003_length_63_cov_11.375000|4-63|strand_+|simple	LMER01000011.89.1621;Bacteria;Actinobacteriota;Actinobacteria;Kineosporiales;Kineosporiaceae;Angustibacter;Angustibacter_sp._Root456	96.429	56	2	0	1	56	2	57	2.31e-18	93.5
NODE_348003_length_63_cov_11.375000|4-63|strand_+|simple	MAST01000052.202.1739;Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Humibacillus;Humibacillus_sp._DSM_29435	96.429	56	2	0	1	56	2	57	2.31e-18	93.5
NODE_348226_length_56_cov_135.000000|1-46|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	45	0	0	1	45	1483	1527	9.44e-16	84.2
NODE_348226_length_56_cov_135.000000|1-46|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	45	0	0	1	45	1449	1493	9.44e-16	84.2
NODE_348226_length_56_cov_135.000000|1-46|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	45	0	0	1	45	1462	1506	9.44e-16	84.2
NODE_348226_length_56_cov_135.000000|1-46|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	45	0	0	1	45	1445	1489	9.44e-16	84.2
NODE_348226_length_56_cov_135.000000|1-46|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	45	0	0	1	45	1423	1467	9.44e-16	84.2
NODE_348265_length_56_cov_8.000000|1-47|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	46	0	0	1	46	1482	1527	2.75e-16	86.1
NODE_348265_length_56_cov_8.000000|1-47|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	46	0	0	1	46	1448	1493	2.75e-16	86.1
NODE_348265_length_56_cov_8.000000|1-47|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	46	0	0	1	46	1461	1506	2.75e-16	86.1
NODE_348265_length_56_cov_8.000000|1-47|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	46	0	0	1	46	1444	1489	2.75e-16	86.1
NODE_348265_length_56_cov_8.000000|1-47|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	46	0	0	1	46	1422	1467	2.75e-16	86.1
