NODE_2003_length_9497_cov_155.389854|1-738|strand_-|simple	D63836.1.1435_U;16S_rRNA;;strain_IFO12950;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	655	713	2.52e-23	110
NODE_2003_length_9497_cov_155.389854|1-738|strand_-|simple	U88440.1.1437_U;16S_rRNA;;strain_LMG_3306;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2003_length_9497_cov_155.389854|1-738|strand_-|simple	U88441.1.1434_U;16S_rRNA;;strain_LMG_3309;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2003_length_9497_cov_155.389854|1-738|strand_-|simple	U88442.1.1434_U;16S_rRNA;;strain_LMG_3310;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2003_length_9497_cov_155.389854|1-738|strand_-|simple	U88444.1.1435_U;16S_rRNA;;strain_LMG_2320;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_2647_length_7687_cov_49.558045|1-40|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	39	0	0	1	39	1484	1522	1.46e-12	73.1
NODE_2647_length_7687_cov_49.558045|1-40|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	39	0	0	1	39	1450	1488	1.46e-12	73.1
NODE_2647_length_7687_cov_49.558045|1-40|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	39	0	0	1	39	1463	1501	1.46e-12	73.1
NODE_2647_length_7687_cov_49.558045|1-40|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	39	0	0	1	39	1488	1526	1.46e-12	73.1
NODE_2647_length_7687_cov_49.558045|1-40|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	39	0	0	1	39	1487	1525	1.46e-12	73.1
NODE_26001_length_1499_cov_17.078947|1-1482|strand_+|simple	AY945890.1.1459;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	59	0	0	1	59	1	59	2.52e-23	110
NODE_26001_length_1499_cov_17.078947|1-1482|strand_+|simple	FPLS01049074.12.1498;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;metagenome	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_26001_length_1499_cov_17.078947|1-1482|strand_+|simple	MOYA01000001.246169.247640;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;Candidatus_Obscuribacter_phosphatis	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_26001_length_1499_cov_17.078947|1-1482|strand_+|simple	GQ389121.1.1480;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	58	0	0	2	59	5	62	9.06e-23	108
NODE_26001_length_1499_cov_17.078947|1-1482|strand_+|simple	FPLS01037662.13.1484;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;metagenome	100.000	58	0	0	2	59	1	58	9.06e-23	108
NODE_32659_length_1271_cov_3.667763|1-741|strand_-|simple	EU753675.1.1447;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_planctomycete	100.000	59	0	0	1	59	681	739	2.52e-23	110
NODE_32659_length_1271_cov_3.667763|1-741|strand_-|simple	KC003075.1.1352;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;unidentified_marine_bacterioplankton	100.000	57	0	0	3	59	684	740	3.26e-22	106
NODE_32659_length_1271_cov_3.667763|1-741|strand_-|simple	LC124706.1.1401;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	57	0	0	3	59	658	714	3.26e-22	106
NODE_32659_length_1271_cov_3.667763|1-741|strand_-|simple	JF096482.1.1316;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	57	0	0	3	59	663	719	3.26e-22	106
NODE_32659_length_1271_cov_3.667763|1-741|strand_-|simple	GQ093875.1.1315;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	57	0	0	3	59	662	718	3.26e-22	106
NODE_70367_length_730_cov_66.640000|1-730|strand_-|simple	X86689.1.1507_U;16S_rRNA;;strain_DMB;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	720	778	2.52e-23	110
NODE_70367_length_730_cov_66.640000|1-730|strand_-|simple	AY548758.1.1543_U;16S_rRNA;;strain_SA1;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	722	780	2.52e-23	110
NODE_70367_length_730_cov_66.640000|1-730|strand_-|simple	DQ447177.1.1510_U;16S_rRNA;;clone_1A2;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	719	777	2.52e-23	110
NODE_70367_length_730_cov_66.640000|1-730|strand_-|simple	AF418179.1.1511_U;16S_rRNA;;strain_DSM_644;Bacteria;Bacteria_X;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio_sp	100.000	59	0	0	1	59	719	777	2.52e-23	110
NODE_70367_length_730_cov_66.640000|1-730|strand_-|simple	AY138237.1.1441_U;16S_rRNA;;clone_Sto3-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Pleomorphomonadaceae;Pleomorphomonadaceae_X;Pleomorphomonadaceae_X_sp	100.000	59	0	0	1	59	656	714	2.52e-23	110
NODE_94328_length_593_cov_1.671004|1-593|strand_+|simple	JQ923527.1.1461;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	98.305	59	1	0	1	59	164	222	1.17e-21	104
NODE_94328_length_593_cov_1.671004|1-593|strand_+|simple	FJ232686.1.1330;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	96.610	59	2	0	1	59	126	184	5.45e-20	99.0
NODE_94328_length_593_cov_1.671004|1-593|strand_+|simple	FPLS01059814.15.1488;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;metagenome	98.113	53	1	0	7	59	167	219	2.54e-18	93.5
NODE_94328_length_593_cov_1.671004|1-593|strand_+|simple	FPLS01013065.8.1485;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;metagenome	98.113	53	1	0	7	59	170	222	2.54e-18	93.5
NODE_94328_length_593_cov_1.671004|1-593|strand_+|simple	GQ889432.1.1365;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;Gemmata_sp._Ha1-4	98.113	53	1	0	7	59	122	174	2.54e-18	93.5
NODE_112226_length_523_cov_4.222222|1-38|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	37	0	0	1	37	1486	1522	1.64e-11	69.4
NODE_112226_length_523_cov_4.222222|1-38|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	37	0	0	1	37	1452	1488	1.64e-11	69.4
NODE_112226_length_523_cov_4.222222|1-38|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	37	0	0	1	37	1465	1501	1.64e-11	69.4
NODE_112226_length_523_cov_4.222222|1-38|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	37	0	0	1	37	1490	1526	1.64e-11	69.4
NODE_112226_length_523_cov_4.222222|1-38|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	37	0	0	1	37	1489	1525	1.64e-11	69.4
NODE_113390_length_519_cov_64.971983|1-40|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	39	0	0	1	39	1484	1522	1.46e-12	73.1
NODE_113390_length_519_cov_64.971983|1-40|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	39	0	0	1	39	1450	1488	1.46e-12	73.1
NODE_113390_length_519_cov_64.971983|1-40|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	39	0	0	1	39	1463	1501	1.46e-12	73.1
NODE_113390_length_519_cov_64.971983|1-40|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	39	0	0	1	39	1488	1526	1.46e-12	73.1
NODE_113390_length_519_cov_64.971983|1-40|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	39	0	0	1	39	1487	1525	1.46e-12	73.1
NODE_114025_length_517_cov_2.658009|14-513|strand_+|simple	FPLS01062089.4.1333;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;metagenome	100.000	46	0	0	1	46	644	689	2.75e-16	86.1
NODE_114025_length_517_cov_2.658009|14-513|strand_+|simple	HM844008.1.1335;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	100.000	46	0	0	1	46	693	738	2.75e-16	86.1
NODE_114025_length_517_cov_2.658009|14-513|strand_+|simple	FPLS01051401.7.1484;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;metagenome	100.000	46	0	0	1	46	709	754	2.75e-16	86.1
NODE_114025_length_517_cov_2.658009|14-513|strand_+|simple	GQ379599.1.1262;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	100.000	46	0	0	1	46	629	674	2.75e-16	86.1
NODE_114025_length_517_cov_2.658009|14-513|strand_+|simple	FJ232686.1.1330;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	100.000	46	0	0	1	46	669	714	2.75e-16	86.1
NODE_125707_length_482_cov_208.063232|1-471|strand_-|simple	AF508113.1.1456_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_sp	100.000	59	0	0	1	59	1087	1145	2.52e-23	110
NODE_125707_length_482_cov_208.063232|1-471|strand_-|simple	D30777.1.1404_U;16S_rRNA;;strain_E-11;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Pararhodospirillum;Pararhodospirillum_sp	100.000	59	0	0	1	59	1083	1141	2.52e-23	110
NODE_125707_length_482_cov_208.063232|1-471|strand_-|simple	D30778.1.1406_U;16S_rRNA;;strain_ATCC_11170;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;Rhodospirillum_sp	100.000	59	0	0	1	59	1085	1143	2.52e-23	110
NODE_125707_length_482_cov_208.063232|1-471|strand_-|simple	AF104473.1.1452_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetospira;Magnetospira_sp	100.000	59	0	0	1	59	1102	1160	2.52e-23	110
NODE_125707_length_482_cov_208.063232|1-471|strand_-|simple	AJ401208.1.1430_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Roseospira;Roseospira_sp	100.000	59	0	0	1	59	1084	1142	2.52e-23	110
NODE_132151_length_465_cov_4.919512|1-41|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	40	0	0	1	40	1483	1522	4.33e-13	75.0
NODE_132151_length_465_cov_4.919512|1-41|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	40	0	0	1	40	1449	1488	4.33e-13	75.0
NODE_132151_length_465_cov_4.919512|1-41|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	40	0	0	1	40	1462	1501	4.33e-13	75.0
NODE_132151_length_465_cov_4.919512|1-41|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	40	0	0	1	40	1487	1526	4.33e-13	75.0
NODE_132151_length_465_cov_4.919512|1-41|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	40	0	0	1	40	1486	1525	4.33e-13	75.0
NODE_151020_length_422_cov_32.588556|1-393|strand_-|assembled	U87782.1.1446_U;16S_rRNA;;strain_G9070;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	588	646	2.52e-23	110
NODE_151020_length_422_cov_32.588556|1-393|strand_-|assembled	AB022601.1.1459_U;16S_rRNA;;strain_KT-1;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	589	647	2.52e-23	110
NODE_151020_length_422_cov_32.588556|1-393|strand_-|assembled	AF327069.1.1444_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	588	646	2.52e-23	110
NODE_151020_length_422_cov_32.588556|1-393|strand_-|assembled	AB033950.1.1447_U;16S_rRNA;;strain_IFO_15917;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis_sp	100.000	59	0	0	1	59	587	645	2.52e-23	110
NODE_151020_length_422_cov_32.588556|1-393|strand_-|assembled	AJ313019.1.1425_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp	100.000	59	0	0	1	59	588	646	2.52e-23	110
NODE_175917_length_376_cov_197.199377|15-376|strand_-|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	45	0	0	1	45	1477	1521	9.44e-16	84.2
NODE_175917_length_376_cov_197.199377|15-376|strand_-|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	45	0	0	1	45	1443	1487	9.44e-16	84.2
NODE_175917_length_376_cov_197.199377|15-376|strand_-|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	45	0	0	1	45	1456	1500	9.44e-16	84.2
NODE_175917_length_376_cov_197.199377|15-376|strand_-|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	45	0	0	1	45	1481	1525	9.44e-16	84.2
NODE_175917_length_376_cov_197.199377|15-376|strand_-|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	45	0	0	1	45	1480	1524	9.44e-16	84.2
NODE_191858_length_351_cov_9.378378|1-42|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	41	0	0	1	41	1482	1522	1.28e-13	76.8
NODE_191858_length_351_cov_9.378378|1-42|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	41	0	0	1	41	1448	1488	1.28e-13	76.8
NODE_191858_length_351_cov_9.378378|1-42|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	41	0	0	1	41	1461	1501	1.28e-13	76.8
NODE_191858_length_351_cov_9.378378|1-42|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	41	0	0	1	41	1486	1526	1.28e-13	76.8
NODE_191858_length_351_cov_9.378378|1-42|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	41	0	0	1	41	1485	1525	1.28e-13	76.8
NODE_192030_length_351_cov_1.760135|6-334|strand_+|simple	FJ479223.1.1513;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;uncultured_bacterium	100.000	54	0	0	1	54	913	966	1.29e-20	100
NODE_192030_length_351_cov_1.760135|6-334|strand_+|simple	JN867691.1.1368;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;uncultured_planctomycete	100.000	54	0	0	1	54	873	926	1.29e-20	100
NODE_192030_length_351_cov_1.760135|6-334|strand_+|simple	JN867645.1.1332;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_planctomycete	100.000	54	0	0	1	54	846	899	1.29e-20	100
NODE_192030_length_351_cov_1.760135|6-334|strand_+|simple	GQ500794.1.1486;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Fimbriiglobus;uncultured_bacterium	100.000	54	0	0	1	54	899	952	1.29e-20	100
NODE_192030_length_351_cov_1.760135|6-334|strand_+|simple	JF168267.1.1373;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;uncultured_bacterium	100.000	54	0	0	1	54	895	948	1.29e-20	100
NODE_193532_length_349_cov_1.363946|8-343|strand_-|simple	HQ697457.1.1496;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	52	0	0	1	52	1225	1276	1.56e-19	97.1
NODE_193532_length_349_cov_1.363946|8-343|strand_-|simple	CU921119.1.1351;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pir3_lineage;uncultured_bacterium	98.077	52	1	0	1	52	1204	1255	7.24e-18	91.6
NODE_193532_length_349_cov_1.363946|8-343|strand_-|simple	CU922838.1.1350;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pir3_lineage;uncultured_bacterium	98.077	52	1	0	1	52	1204	1255	7.24e-18	91.6
NODE_193532_length_349_cov_1.363946|8-343|strand_-|simple	EU135036.1.1342;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	98.077	52	1	0	1	52	1192	1243	7.24e-18	91.6
NODE_193532_length_349_cov_1.363946|8-343|strand_-|simple	KX097571.1.1526;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pir4_lineage;uncultured_bacterium	98.039	51	1	0	1	51	1260	1310	2.61e-17	89.8
NODE_206327_length_330_cov_5.000000|1-319|strand_-|simple	AY188585.1454.1_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiales_Incertae_Sedis;Candidatus_Hepatincola;Candidatus_Hepatincola_sp	100.000	59	0	0	1	59	239	297	2.52e-23	110
NODE_206327_length_330_cov_5.000000|1-319|strand_-|simple	KY194405.1.1437;Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_II;uncultured_bacterium	100.000	59	0	0	1	59	260	318	2.52e-23	110
NODE_206327_length_330_cov_5.000000|1-319|strand_-|simple	KY194159.1.1456;Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_II;uncultured_bacterium	100.000	59	0	0	1	59	260	318	2.52e-23	110
NODE_206327_length_330_cov_5.000000|1-319|strand_-|simple	KY194687.1.1435;Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_II;uncultured_bacterium	100.000	59	0	0	1	59	260	318	2.52e-23	110
NODE_206327_length_330_cov_5.000000|1-319|strand_-|simple	FJ545621.1.1468;Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_II;uncultured_bacterium	100.000	59	0	0	1	59	261	319	2.52e-23	110
NODE_217967_length_314_cov_1.467181|1-238|strand_-|assembled	FJ542891.1.1501;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_Planctomyces_sp	100.000	58	0	0	1	58	657	714	9.06e-23	108
NODE_217967_length_314_cov_1.467181|1-238|strand_-|assembled	FPLS01000574.24.1289;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;metagenome	100.000	58	0	0	1	58	407	464	9.06e-23	108
NODE_217967_length_314_cov_1.467181|1-238|strand_-|assembled	KF827136.1.1400;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_planctomycete	100.000	58	0	0	1	58	657	714	9.06e-23	108
NODE_217967_length_314_cov_1.467181|1-238|strand_-|assembled	KF827293.1.1400;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_planctomycete	100.000	58	0	0	1	58	657	714	9.06e-23	108
NODE_217967_length_314_cov_1.467181|1-238|strand_-|assembled	JN869162.1.1540;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;uncultured;uncultured_bacterium	98.305	59	1	0	1	59	667	725	1.17e-21	104
NODE_232575_length_294_cov_7.535565|1-294|strand_-|simple	AF382101.1.1500_U;16S_rRNA;;clone_ZA2329c;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05_cluster;SUP05_cluster_sp	100.000	59	0	0	1	59	253	311	2.52e-23	110
NODE_232575_length_294_cov_7.535565|1-294|strand_-|simple	AF382104.1.1505_U;16S_rRNA;;clone_ZA2525c;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05_cluster;SUP05_cluster_sp	100.000	59	0	0	1	59	253	311	2.52e-23	110
NODE_232575_length_294_cov_7.535565|1-294|strand_-|simple	AM997645.1.1496_U;16S_rRNA;;clone_Ucp1554;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;BD17_clade;BD17_clade_sp	100.000	59	0	0	1	59	248	306	2.52e-23	110
NODE_232575_length_294_cov_7.535565|1-294|strand_-|simple	AY458641.98656.97132_U;16S_rRNA;;clone_EBAC080-L32B05;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Halioglobus;Halioglobus_sp	100.000	59	0	0	1	59	244	302	2.52e-23	110
NODE_232575_length_294_cov_7.535565|1-294|strand_-|simple	HQ191052.1.1496_U;16S_rRNA;;clone_JSS_S04_329;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Arenicellales;Arenicellaceae;HTCC5015;HTCC5015_sp	100.000	59	0	0	1	59	253	311	2.52e-23	110
NODE_261844_length_265_cov_1.357143|1-241|strand_-|simple	FJ542891.1.1501;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_Planctomyces_sp	100.000	59	0	0	1	59	223	281	2.52e-23	110
NODE_261844_length_265_cov_1.357143|1-241|strand_-|simple	LN563197.1.1371;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_bacterium	100.000	59	0	0	1	59	203	261	2.52e-23	110
NODE_261844_length_265_cov_1.357143|1-241|strand_-|simple	AJ231189.1.1491_U;16S_rRNA;;strain_599;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Schlesneriaceae;Planctopirus;Planctopirus_sp	98.305	59	1	0	1	59	202	260	1.17e-21	104
NODE_261844_length_265_cov_1.357143|1-241|strand_-|simple	AY532587.1.1499_U;16S_rRNA;;clone_1013-28-CG52;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Schlesneriaceae;Planctopirus;Planctopirus_sp	98.305	59	1	0	1	59	202	260	1.17e-21	104
NODE_261844_length_265_cov_1.357143|1-241|strand_-|simple	FPLM01002814.5.1522;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;metagenome	98.305	59	1	0	1	59	223	281	1.17e-21	104
NODE_284562_length_249_cov_6.824742|1-230|strand_-|assembled	GQ500720.1.1423;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Amphiplicatus;uncultured_bacterium	100.000	59	0	0	1	59	600	658	2.52e-23	110
NODE_284562_length_249_cov_6.824742|1-230|strand_-|assembled	KP054171.1.1381;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Amphiplicatus;uncultured_bacterium	100.000	59	0	0	1	59	580	638	2.52e-23	110
NODE_284562_length_249_cov_6.824742|1-230|strand_-|assembled	JN820198.1.1420;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Amphiplicatus;uncultured_Alphaproteobacteria_bacterium	100.000	59	0	0	1	59	600	658	2.52e-23	110
NODE_284562_length_249_cov_6.824742|1-230|strand_-|assembled	HQ697538.1.1424;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Amphiplicatus;uncultured_bacterium	100.000	59	0	0	1	59	601	659	2.52e-23	110
NODE_284562_length_249_cov_6.824742|1-230|strand_-|assembled	DQ269098.1.1233;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Amphiplicatus;uncultured_Alphaproteobacteria_bacterium	100.000	59	0	0	1	59	456	514	2.52e-23	110
NODE_346718_length_146_cov_49.329670|1-137|strand_+|simple	AY344805.1.1432_U;16S_rRNA;;strain_WSCII;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp	100.000	59	0	0	1	59	984	1042	2.52e-23	110
NODE_346718_length_146_cov_49.329670|1-137|strand_+|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	983	1041	2.52e-23	110
NODE_346718_length_146_cov_49.329670|1-137|strand_+|simple	D13430.1.1457_U;16S_rRNA;;strain_USDA_110;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	983	1041	2.52e-23	110
NODE_346718_length_146_cov_49.329670|1-137|strand_+|simple	D14507.1.1483_U;16S_rRNA;;strain_55S;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	981	1039	2.52e-23	110
NODE_346718_length_146_cov_49.329670|1-137|strand_+|simple	D14508.1.1483_U;16S_rRNA;;strain_129;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	981	1039	2.52e-23	110
NODE_347999_length_63_cov_72.500000|4-63|strand_+|simple	X92869.1.1784_U;16S_rRNA;;;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	56	0	0	1	56	718	773	1.07e-21	104
NODE_347999_length_63_cov_72.500000|4-63|strand_+|simple	Y15865.1.1497_U;16S_rRNA;;strain_GaLL;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	56	0	0	1	56	723	778	1.07e-21	104
NODE_347999_length_63_cov_72.500000|4-63|strand_+|simple	Y15866.1.1516_U;16S_rRNA;;strain_ViLL;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	56	0	0	1	56	724	779	1.07e-21	104
NODE_347999_length_63_cov_72.500000|4-63|strand_+|simple	AF200718.1.1551_U;16S_rRNA;;;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	56	0	0	1	56	723	778	1.07e-21	104
NODE_347999_length_63_cov_72.500000|4-63|strand_+|simple	AF268406.1.1825_U;16S_rRNA;;;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	56	0	0	1	56	727	782	1.07e-21	104
NODE_348226_length_56_cov_135.000000|1-41|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	40	0	0	1	40	1483	1522	4.33e-13	75.0
NODE_348226_length_56_cov_135.000000|1-41|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	40	0	0	1	40	1449	1488	4.33e-13	75.0
NODE_348226_length_56_cov_135.000000|1-41|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	40	0	0	1	40	1462	1501	4.33e-13	75.0
NODE_348226_length_56_cov_135.000000|1-41|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	40	0	0	1	40	1487	1526	4.33e-13	75.0
NODE_348226_length_56_cov_135.000000|1-41|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	40	0	0	1	40	1486	1525	4.33e-13	75.0
NODE_348265_length_56_cov_8.000000|1-42|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	41	0	0	1	41	1482	1522	1.28e-13	76.8
NODE_348265_length_56_cov_8.000000|1-42|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	41	0	0	1	41	1448	1488	1.28e-13	76.8
NODE_348265_length_56_cov_8.000000|1-42|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	41	0	0	1	41	1461	1501	1.28e-13	76.8
NODE_348265_length_56_cov_8.000000|1-42|strand_+|simple	APRY01000041.26981.28506;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_sp._CIP_64.7	100.000	41	0	0	1	41	1486	1526	1.28e-13	76.8
NODE_348265_length_56_cov_8.000000|1-42|strand_+|simple	APPS01000066.3407.4931;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_junii_CIP_107470	100.000	41	0	0	1	41	1485	1525	1.28e-13	76.8
