NODE_40_length_141433_cov_65.597929|1-1485|strand_-|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	59	0	0	1	59	1433	1491	2.52e-23	110
NODE_40_length_141433_cov_65.597929|1-1485|strand_-|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	59	0	0	1	59	1429	1487	2.52e-23	110
NODE_40_length_141433_cov_65.597929|1-1485|strand_-|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	59	0	0	1	59	1407	1465	2.52e-23	110
NODE_40_length_141433_cov_65.597929|1-1485|strand_-|simple	LMDP01000003.71670.73166;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Afipia;Afipia_sp._Root123D2	100.000	59	0	0	1	59	1431	1489	2.52e-23	110
NODE_40_length_141433_cov_65.597929|1-1485|strand_-|simple	JX898106.1.1499;Bacteria;Chloroflexi;Anaerolineae;Ardenticatenales;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	1439	1497	2.52e-23	110
NODE_335_length_41205_cov_10.964277|1-45|strand_-|simple	LJHY01000006.223.1729;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._AAP83	100.000	44	0	0	1	44	2	45	3.23e-15	82.4
NODE_335_length_41205_cov_10.964277|1-45|strand_-|simple	LQQO01000036.4019.5515;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	100.000	44	0	0	1	44	3	46	3.23e-15	82.4
NODE_335_length_41205_cov_10.964277|1-45|strand_-|simple	CP031357.2800684.2802177;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	44	0	0	1	44	2	45	3.23e-15	82.4
NODE_335_length_41205_cov_10.964277|1-45|strand_-|simple	LMHH01000002.264780.266275;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter;Altererythrobacter_sp._Root672	100.000	44	0	0	1	44	2	45	3.23e-15	82.4
NODE_335_length_41205_cov_10.964277|1-45|strand_-|simple	CR925678.306928.308437;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Ehrlichia;Ehrlichia_ruminantium_str._Welgevonden	100.000	44	0	0	1	44	3	46	3.23e-15	82.4
NODE_6317_length_4157_cov_48.146270|1-46|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	45	0	0	1	45	1483	1527	9.44e-16	84.2
NODE_6317_length_4157_cov_48.146270|1-46|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	45	0	0	1	45	1449	1493	9.44e-16	84.2
NODE_6317_length_4157_cov_48.146270|1-46|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	45	0	0	1	45	1462	1506	9.44e-16	84.2
NODE_6317_length_4157_cov_48.146270|1-46|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	45	0	0	1	45	1445	1489	9.44e-16	84.2
NODE_6317_length_4157_cov_48.146270|1-46|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	45	0	0	1	45	1423	1467	9.44e-16	84.2
NODE_11671_length_2707_cov_80.484917|1-758|strand_-|simple	Y13214.1.1496_U;16S_rRNA;;strain_pa119;Bacteria;Bacteria_X;Proteobacteria;Magnetococcia;Magnetococcales;Magnetococcaceae;Magnetococcus;Magnetococcus_sp	100.000	59	0	0	1	59	688	746	2.52e-23	110
NODE_11671_length_2707_cov_80.484917|1-758|strand_-|simple	AJ316016.1.1500_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	724	782	2.52e-23	110
NODE_11671_length_2707_cov_80.484917|1-758|strand_-|simple	AF353242.1.1493_U;16S_rRNA;;clone_Arctic96B-1;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;Pseudohongiella;Pseudohongiella_sp	100.000	59	0	0	1	59	727	785	2.52e-23	110
NODE_11671_length_2707_cov_80.484917|1-758|strand_-|simple	AY212747.1.1460_U;16S_rRNA;;clone_9up;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;BIyi10;BIyi10_sp	100.000	59	0	0	1	59	723	781	2.52e-23	110
NODE_11671_length_2707_cov_80.484917|1-758|strand_-|simple	AY344367.1.1499_U;16S_rRNA;;clone_K2-30-25;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;Pseudohongiella;Pseudohongiella_sp	100.000	59	0	0	1	59	730	788	2.52e-23	110
NODE_15602_length_2195_cov_69.624299|1-46|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	45	0	0	1	45	1483	1527	9.44e-16	84.2
NODE_15602_length_2195_cov_69.624299|1-46|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	45	0	0	1	45	1449	1493	9.44e-16	84.2
NODE_15602_length_2195_cov_69.624299|1-46|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	45	0	0	1	45	1462	1506	9.44e-16	84.2
NODE_15602_length_2195_cov_69.624299|1-46|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	45	0	0	1	45	1445	1489	9.44e-16	84.2
NODE_15602_length_2195_cov_69.624299|1-46|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	45	0	0	1	45	1423	1467	9.44e-16	84.2
NODE_23509_length_1624_cov_2.543021|1-53|strand_-|simple	MHAZ01000017.532415.533959;Bacteria;Bacteroidota;Ignavibacteria;Ignavibacteriales;SR-FBR-L83;Ignavibacteria_bacterium_RIFOXYC2_FULL_38_25	97.959	49	1	0	1	49	3	51	3.37e-16	86.1
NODE_23509_length_1624_cov_2.543021|1-53|strand_-|simple	MKST01000010.2116.3669;Bacteria;Actinobacteriota;Thermoleophilia;Solirubrobacterales;67-14;Solirubrobacterales_bacterium_67-14	100.000	46	0	0	4	49	5	50	3.37e-16	86.1
NODE_23509_length_1624_cov_2.543021|1-53|strand_-|simple	AY945890.1.1459;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	100.000	46	0	0	7	52	1	46	3.37e-16	86.1
NODE_23509_length_1624_cov_2.543021|1-53|strand_-|simple	LNQE01000459.7840.9385;Bacteria;Bacteroidota;Ignavibacteria;Ignavibacteriales;Melioribacteraceae;Melioribacter;hydrocarbon_metagenome	97.959	49	1	0	1	49	1	49	3.37e-16	86.1
NODE_23509_length_1624_cov_2.543021|1-53|strand_-|simple	KC470910.1.1562;Bacteria;Marinimicrobia_(SAR406_clade);uncultured_bacterium	97.959	49	1	0	1	49	4	52	3.37e-16	86.1
NODE_30763_length_1328_cov_25.857816|1-804|strand_-|simple	AJ240911.1.1484_U;16S_rRNA;;clone_CHAB-I-7;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;SAR86_clade;SAR86_clade_X;SAR86_clade_XX;SAR86_clade_XX_sp	100.000	59	0	0	1	59	710	768	2.52e-23	110
NODE_30763_length_1328_cov_25.857816|1-804|strand_-|simple	EU556985.1.1491_U;16S_rRNA;;clone_E36;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	716	774	2.52e-23	110
NODE_30763_length_1328_cov_25.857816|1-804|strand_-|simple	KX035317.1.1498_U;16S_rRNA;;clone_MZGKrs27;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	717	775	2.52e-23	110
NODE_30763_length_1328_cov_25.857816|1-804|strand_-|simple	U38445.1.1493_U;16S_rRNA;;strain_NIH_18,_ATCC_25330;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	717	775	2.52e-23	110
NODE_30763_length_1328_cov_25.857816|1-804|strand_-|simple	X98607.1.1492_U;16S_rRNA;;strain_JM-300,_DSM_10701;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_sp	100.000	59	0	0	1	59	717	775	2.52e-23	110
NODE_35355_length_1202_cov_1.775065|1-51|strand_-|simple	CP030918.84665.86127;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus_sp._SC2-6	100.000	50	0	0	1	50	1	50	1.87e-18	93.5
NODE_35355_length_1202_cov_1.775065|1-51|strand_-|simple	CP031946.2621228.2622691;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria_sp._AD91A	100.000	50	0	0	1	50	1	50	1.87e-18	93.5
NODE_35355_length_1202_cov_1.775065|1-51|strand_-|simple	CP030918.832380.833842;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus_sp._SC2-6	100.000	50	0	0	1	50	1	50	1.87e-18	93.5
NODE_35355_length_1202_cov_1.775065|1-51|strand_-|simple	CP031946.2853263.2854726;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria_sp._AD91A	100.000	50	0	0	1	50	1	50	1.87e-18	93.5
NODE_35355_length_1202_cov_1.775065|1-51|strand_-|simple	CP031952.3332287.3333755;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Phaeobacter;Phaeobacter_inhibens	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_46757_length_983_cov_3.136853|1-48|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	47	0	0	1	47	1481	1527	7.64e-17	87.9
NODE_46757_length_983_cov_3.136853|1-48|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	47	0	0	1	47	1447	1493	7.64e-17	87.9
NODE_46757_length_983_cov_3.136853|1-48|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	47	0	0	1	47	1460	1506	7.64e-17	87.9
NODE_46757_length_983_cov_3.136853|1-48|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	47	0	0	1	47	1443	1489	7.64e-17	87.9
NODE_46757_length_983_cov_3.136853|1-48|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	47	0	0	1	47	1421	1467	7.64e-17	87.9
NODE_50380_length_930_cov_3.898286|1-307|strand_-|simple	X03538.1432.2918_U;16S_rRNA;;;Bacteria;Terrabacteria;Cyanobacteria;Cyanophyceae;Synechococcales;Synechococcaceae;Synechococcus_PCC7942;Synechococcus_PCC7942_sp	100.000	59	0	0	1	59	221	279	2.52e-23	110
NODE_50380_length_930_cov_3.898286|1-307|strand_-|simple	AF448079.1.1421_U;16S_rRNA;;strain_IR11;Bacteria;Terrabacteria;Cyanobacteria;Cyanophyceae;Thermosynechococcales;Thermosynechococcaceae;Synechococcus_IR11;Synechococcus_IR11_sp	100.000	59	0	0	1	59	224	282	2.52e-23	110
NODE_50380_length_930_cov_3.898286|1-307|strand_-|simple	AY172819.1.1420_U;16S_rRNA;;strain_RS9909;Bacteria;Terrabacteria;Cyanobacteria;Cyanophyceae;Synechococcales;Cyanobiaceae;Synechococcus_CC9902;Synechococcus_CC9902_sp	100.000	59	0	0	1	59	219	277	2.52e-23	110
NODE_50380_length_930_cov_3.898286|1-307|strand_-|simple	AY172826.1.1439_U;16S_rRNA;;strain_RS9916;Bacteria;Terrabacteria;Cyanobacteria;Cyanophyceae;Synechococcales;Cyanobiaceae;Synechococcus_CC9902;Synechococcus_CC9902_sp	100.000	59	0	0	1	59	219	277	2.52e-23	110
NODE_50380_length_930_cov_3.898286|1-307|strand_-|simple	AY344431.1.1449_U;16S_rRNA;;clone_K2-30-3;Bacteria;Terrabacteria;Cyanobacteria;Cyanophyceae;Synechococcales;Cyanobiaceae;Synechococcus_CC9902;Synechococcus_CC9902_sp	100.000	59	0	0	1	59	219	277	2.52e-23	110
NODE_51525_length_916_cov_3.461092|1-59|strand_-|simple	CP012156.636959.638430;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;UKL13-1;Hyphomonadaceae_bacterium_UKL13-1	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_51525_length_916_cov_3.461092|1-59|strand_-|simple	CP017147.1349500.1351001;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;Bosea_vaviloviae	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_51525_length_916_cov_3.461092|1-59|strand_-|simple	CP017147.892914.894415;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;Bosea_vaviloviae	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_51525_length_916_cov_3.461092|1-59|strand_-|simple	CP014301.3934557.3936058;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;Bosea_sp._PAMC_26642	100.000	58	0	0	1	58	1	58	8.79e-23	108
NODE_51525_length_916_cov_3.461092|1-59|strand_-|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	53	0	0	6	58	8	60	5.29e-20	99.0
NODE_58157_length_840_cov_2.383439|1-250|strand_-|simple	JN683993.1.1432;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	59	0	0	1	59	171	229	2.52e-23	110
NODE_58157_length_840_cov_2.383439|1-250|strand_-|simple	GQ093875.1.1315;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	59	0	0	1	59	164	222	2.52e-23	110
NODE_58157_length_840_cov_2.383439|1-250|strand_-|simple	GU437519.1.1454;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	59	0	0	1	59	188	246	2.52e-23	110
NODE_58157_length_840_cov_2.383439|1-250|strand_-|simple	KC432503.1.1314;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	59	0	0	1	59	166	224	2.52e-23	110
NODE_58157_length_840_cov_2.383439|1-250|strand_-|simple	KC238411.1.1442;Bacteria;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;uncultured_bacterium	100.000	59	0	0	1	59	184	242	2.52e-23	110
NODE_99447_length_572_cov_1.599613|1-571|strand_-|simple	FJ824052.1.1226;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;uncultured;uncultured_planctomycete	100.000	57	0	0	3	59	374	430	3.26e-22	106
NODE_99447_length_572_cov_1.599613|1-571|strand_-|simple	JQ958639.1.1420;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_bacterium	100.000	55	0	0	1	55	439	493	4.21e-21	102
NODE_99447_length_572_cov_1.599613|1-571|strand_-|simple	JF272223.1.1505;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Gimesiaceae;uncultured;uncultured_bacterium	100.000	54	0	0	1	54	527	580	1.52e-20	100
NODE_99447_length_572_cov_1.599613|1-571|strand_-|simple	JF220680.1.1364;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Schlesneriaceae;Planctopirus;uncultured_bacterium	98.276	58	0	1	1	58	504	560	1.52e-20	100
NODE_99447_length_572_cov_1.599613|1-571|strand_-|simple	KP299805.1.1497;Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Gimesiaceae;uncultured;uncultured_bacterium	98.276	58	0	1	1	58	514	570	1.52e-20	100
NODE_101576_length_563_cov_2.244094|1-81|strand_-|simple	JF500174.1.1450;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	98.305	59	1	0	1	59	15	73	1.17e-21	104
NODE_101576_length_563_cov_2.244094|1-81|strand_-|simple	MOYA01000001.246169.247640;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;Candidatus_Obscuribacter_phosphatis	98.305	59	1	0	1	59	15	73	1.17e-21	104
NODE_101576_length_563_cov_2.244094|1-81|strand_-|simple	FPLS01037662.13.1484;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;metagenome	98.305	59	1	0	1	59	15	73	1.17e-21	104
NODE_101576_length_563_cov_2.244094|1-81|strand_-|simple	KU726283.1.1457;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;Candidatus_Obscuribacter;uncultured_bacterium	98.305	59	1	0	1	59	15	73	1.17e-21	104
NODE_101576_length_563_cov_2.244094|1-81|strand_-|simple	AY957889.1.1484;Bacteria;Cyanobacteria;Vampirivibrionia;Obscuribacterales;Obscuribacteraceae;uncultured_bacterium	98.305	59	1	0	1	59	15	73	1.17e-21	104
NODE_110133_length_531_cov_145.621849|1-531|strand_+|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	600	658	2.52e-23	110
NODE_110133_length_531_cov_145.621849|1-531|strand_+|simple	Y12598.1.1452_U;16S_rRNA;;clone_DA122;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	600	658	2.52e-23	110
NODE_110133_length_531_cov_145.621849|1-531|strand_+|simple	D13430.1.1457_U;16S_rRNA;;strain_USDA_110;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	600	658	2.52e-23	110
NODE_110133_length_531_cov_145.621849|1-531|strand_+|simple	D14507.1.1483_U;16S_rRNA;;strain_55S;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	598	656	2.52e-23	110
NODE_110133_length_531_cov_145.621849|1-531|strand_+|simple	D14508.1.1483_U;16S_rRNA;;strain_129;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	598	656	2.52e-23	110
NODE_115231_length_515_cov_1.650000|1-514|strand_+|simple	HQ119189.1.1494;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;uncultured_bacterium	89.831	59	6	0	1	59	396	454	2.55e-13	76.8
NODE_115231_length_515_cov_1.650000|1-514|strand_+|simple	GU056078.1.1532;Bacteria;Gemmatimonadota;PAUC43f_marine_benthic_group;uncultured_bacterium	97.222	36	1	0	2	37	417	452	7.15e-09	62.1
NODE_115231_length_515_cov_1.650000|1-514|strand_+|simple	HG423484.1.1486;Bacteria;Gemmatimonadota;PAUC43f_marine_benthic_group;uncultured_bacterium	94.444	36	2	0	2	37	416	451	3.33e-07	56.5
NODE_115231_length_515_cov_1.650000|1-514|strand_+|simple	JQ817070.1.1493;Bacteria;Planctomycetota;vadinHA49;uncultured_bacterium	100.000	29	0	0	1	29	401	429	1.20e-06	54.7
NODE_115231_length_515_cov_1.650000|1-514|strand_+|simple	GU553750.1.1497;Bacteria;Planctomycetota;vadinHA49;uncultured_bacterium	100.000	29	0	0	1	29	402	430	1.20e-06	54.7
NODE_125340_length_484_cov_3.948718|1-51|strand_-|simple	LJHY01000006.223.1729;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._AAP83	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_125340_length_484_cov_3.948718|1-51|strand_-|simple	LQQO01000036.4019.5515;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	100.000	50	0	0	1	50	3	52	1.87e-18	93.5
NODE_125340_length_484_cov_3.948718|1-51|strand_-|simple	CP031357.2800684.2802177;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_125340_length_484_cov_3.948718|1-51|strand_-|simple	LMHH01000002.264780.266275;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter;Altererythrobacter_sp._Root672	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_125340_length_484_cov_3.948718|1-51|strand_-|simple	CP031357.100052.101545;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	50	0	0	1	50	2	51	1.87e-18	93.5
NODE_129038_length_474_cov_2.033413|1-474|strand_-|simple	KR857666.1.1524;Bacteria;Fermentibacterota;Fermentibacteria;Fermentibacterales;Fermentibacteraceae;uncultured_bacterium	100.000	54	0	0	2	55	784	837	1.52e-20	100
NODE_129038_length_474_cov_2.033413|1-474|strand_-|simple	AJ231193.1.1478_U;16S_rRNA;;strain_563;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Isosphaerales;Isosphaeraceae;Paludisphaera;Paludisphaera_sp	100.000	53	0	0	7	59	725	777	5.45e-20	99.0
NODE_129038_length_474_cov_2.033413|1-474|strand_-|simple	FPLS01020149.9.1502;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Blastopirellula;metagenome	100.000	53	0	0	7	59	730	782	5.45e-20	99.0
NODE_129038_length_474_cov_2.033413|1-474|strand_-|simple	LC124592.1.1450;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	53	0	0	7	59	722	774	5.45e-20	99.0
NODE_129038_length_474_cov_2.033413|1-474|strand_-|simple	FJ562149.1.1286;Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;Paludisphaera;uncultured_bacterium	100.000	53	0	0	7	59	696	748	5.45e-20	99.0
NODE_131529_length_467_cov_75.303398|1-467|strand_+|simple	AB188220.1.1535_U;16S_rRNA;;strain_TUT1238;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;Luteimonas_sp	100.000	59	0	0	1	59	299	357	2.52e-23	110
NODE_131529_length_467_cov_75.303398|1-467|strand_+|simple	AY382154.1.1505_U;16S_rRNA;;clone_S4A5;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rudaea;Rudaea_sp	100.000	59	0	0	1	59	299	357	2.52e-23	110
NODE_131529_length_467_cov_75.303398|1-467|strand_+|simple	AF407725.1.1541_U;16S_rRNA;;clone_B63;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacteraceae_X;Rhodanobacteraceae_X_sp	100.000	59	0	0	1	59	293	351	2.52e-23	110
NODE_131529_length_467_cov_75.303398|1-467|strand_+|simple	AY218596.1.1506_U;16S_rRNA;;clone_KD2-87;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacter;Rhodanobacter_sp	100.000	59	0	0	1	59	299	357	2.52e-23	110
NODE_131529_length_467_cov_75.303398|1-467|strand_+|simple	AY218740.1.1501_U;16S_rRNA;;clone_KD5-73;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacter;Rhodanobacter_sp	100.000	59	0	0	1	59	298	356	2.52e-23	110
NODE_140620_length_445_cov_3.161538|1-445|strand_+|simple	X99297.1.1502_U;16S_rRNA;;strain_LMG_682;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas_sp	100.000	59	0	0	1	59	732	790	2.52e-23	110
NODE_140620_length_445_cov_3.161538|1-445|strand_+|simple	X99298.1.1500_U;16S_rRNA;;strain_LMG_726;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas_sp	100.000	59	0	0	1	59	730	788	2.52e-23	110
NODE_140620_length_445_cov_3.161538|1-445|strand_+|simple	AF159578.1.1537_U;16S_rRNA;;strain_PWT-22;_ATCC_35878;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella_sp	100.000	59	0	0	1	59	730	788	2.52e-23	110
NODE_140620_length_445_cov_3.161538|1-445|strand_+|simple	AF224738.1.1537_U;16S_rRNA;;strain_ATCC_35873;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella_sp	100.000	59	0	0	1	59	730	788	2.52e-23	110
NODE_140620_length_445_cov_3.161538|1-445|strand_+|simple	AF203392.1.1531_U;16S_rRNA;;strain_PE.PLS;Bacteria;Bacteria_X;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella_sp	100.000	59	0	0	1	59	730	788	2.52e-23	110
NODE_155987_length_412_cov_3.635854|2-411|strand_+|simple	FPLS01062287.9.1489;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;metagenome	100.000	58	0	0	1	58	5	62	8.79e-23	108
NODE_155987_length_412_cov_3.635854|2-411|strand_+|simple	KJ192112.1.1468;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Fimbriiglobus;uncultured_Gemmata_sp	100.000	58	0	0	1	58	5	62	8.79e-23	108
NODE_155987_length_412_cov_3.635854|2-411|strand_+|simple	EU881150.1.1510;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;uncultured_bacterium	100.000	58	0	0	1	58	6	63	8.79e-23	108
NODE_155987_length_412_cov_3.635854|2-411|strand_+|simple	JX133595.1.1469;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	100.000	58	0	0	1	58	5	62	8.79e-23	108
NODE_155987_length_412_cov_3.635854|2-411|strand_+|simple	JQ923527.1.1461;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmata;uncultured_bacterium	100.000	58	0	0	1	58	5	62	8.79e-23	108
NODE_190348_length_354_cov_1.270903|2-344|strand_-|simple	AY375088.1.1492_U;16S_rRNA;;clone_C15;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;Lacibacter_sp	100.000	58	0	0	1	58	1298	1355	8.79e-23	108
NODE_190348_length_354_cov_1.270903|2-344|strand_-|simple	APMI01000062.673318.674824;Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;wastewater_metagenome	100.000	58	0	0	1	58	1320	1377	8.79e-23	108
NODE_190348_length_354_cov_1.270903|2-344|strand_-|simple	KX508952.1.1492;Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Cnuella;uncultured_bacterium	100.000	58	0	0	1	58	1318	1375	8.79e-23	108
NODE_190348_length_354_cov_1.270903|2-344|strand_-|simple	DQ404914.1.1494;Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;uncultured_bacterium	100.000	58	0	0	1	58	1321	1378	8.79e-23	108
NODE_190348_length_354_cov_1.270903|2-344|strand_-|simple	EU676410.1.1454;Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;uncultured_bacterium	100.000	58	0	0	1	58	1286	1343	8.79e-23	108
NODE_192711_length_350_cov_9.966102|1-46|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	45	0	0	1	45	1483	1527	9.44e-16	84.2
NODE_192711_length_350_cov_9.966102|1-46|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	45	0	0	1	45	1449	1493	9.44e-16	84.2
NODE_192711_length_350_cov_9.966102|1-46|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	45	0	0	1	45	1462	1506	9.44e-16	84.2
NODE_192711_length_350_cov_9.966102|1-46|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	45	0	0	1	45	1445	1489	9.44e-16	84.2
NODE_192711_length_350_cov_9.966102|1-46|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	45	0	0	1	45	1423	1467	9.44e-16	84.2
NODE_205979_length_331_cov_7.782609|7-331|strand_+|simple	CP010803.1027627.1029116;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_endophytica	100.000	53	0	0	1	53	3	55	4.49e-20	99.0
NODE_205979_length_331_cov_7.782609|7-331|strand_+|simple	CP010803.655761.657250;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_endophytica	100.000	53	0	0	1	53	3	55	4.49e-20	99.0
NODE_205979_length_331_cov_7.782609|7-331|strand_+|simple	CP010803.4815362.4816851;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_endophytica	100.000	53	0	0	1	53	3	55	4.49e-20	99.0
NODE_205979_length_331_cov_7.782609|7-331|strand_+|simple	CP014275.4051804.4053286;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_sp._AD-3	100.000	53	0	0	1	53	2	54	4.49e-20	99.0
NODE_205979_length_331_cov_7.782609|7-331|strand_+|simple	CP014275.3350688.3352170;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Martelella;Martelella_sp._AD-3	100.000	53	0	0	1	53	2	54	4.49e-20	99.0
NODE_211030_length_324_cov_1.765799|1-324|strand_-|simple	FPLS01044890.8.1501;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Blastopirellula;metagenome	100.000	59	0	0	1	59	300	358	2.52e-23	110
NODE_211030_length_324_cov_1.765799|1-324|strand_-|simple	FJ542986.1.1487;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_Planctomycetaceae_bacterium	100.000	59	0	0	1	59	291	349	2.52e-23	110
NODE_211030_length_324_cov_1.765799|1-324|strand_-|simple	FJ484424.1.1232;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_planctomycete	100.000	59	0	0	1	59	108	166	2.52e-23	110
NODE_211030_length_324_cov_1.765799|1-324|strand_-|simple	FPLS01043634.12.1510;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	59	0	0	1	59	286	344	2.52e-23	110
NODE_211030_length_324_cov_1.765799|1-324|strand_-|simple	FPLS01011717.17.1529;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	59	0	0	1	59	295	353	2.52e-23	110
NODE_218350_length_314_cov_1.467181|1-314|strand_-|simple	FPLS01011717.17.1529;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	59	0	0	1	59	1164	1222	2.52e-23	110
NODE_218350_length_314_cov_1.467181|1-314|strand_-|simple	FPLP01005181.16.1290;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	59	0	0	1	59	928	986	2.52e-23	110
NODE_218350_length_314_cov_1.467181|1-314|strand_-|simple	HM778502.1.1280;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	987	1045	2.52e-23	110
NODE_218350_length_314_cov_1.467181|1-314|strand_-|simple	JN178696.1.1478;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	1122	1180	2.52e-23	110
NODE_218350_length_314_cov_1.467181|1-314|strand_-|simple	HQ697457.1.1496;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	1164	1222	2.52e-23	110
NODE_229055_length_299_cov_2.024590|1-46|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	45	0	0	1	45	1483	1527	9.44e-16	84.2
NODE_229055_length_299_cov_2.024590|1-46|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	45	0	0	1	45	1449	1493	9.44e-16	84.2
NODE_229055_length_299_cov_2.024590|1-46|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	45	0	0	1	45	1462	1506	9.44e-16	84.2
NODE_229055_length_299_cov_2.024590|1-46|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	45	0	0	1	45	1445	1489	9.44e-16	84.2
NODE_229055_length_299_cov_2.024590|1-46|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	45	0	0	1	45	1423	1467	9.44e-16	84.2
NODE_247862_length_276_cov_6.217195|1-43|strand_+|simple	KC536646.143726.145225_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	42	0	0	1	42	1459	1500	3.76e-14	78.7
NODE_247862_length_276_cov_6.217195|1-43|strand_+|simple	NC_022137.143726.145225_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	42	0	0	1	42	1459	1500	3.76e-14	78.7
NODE_247862_length_276_cov_6.217195|1-43|strand_+|simple	NC_022137.94232.95731_G;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Marsilea:plas;Marsilea_crenata:plas	100.000	42	0	0	1	42	1459	1500	3.76e-14	78.7
NODE_247862_length_276_cov_6.217195|1-43|strand_+|simple	HM778032.92084.93583_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	42	0	0	1	42	1459	1500	3.76e-14	78.7
NODE_247862_length_276_cov_6.217195|1-43|strand_+|simple	HM778032.145247.146746_U;16S_rRNA;plastid;;Eukaryota:plas;Archaeplastida:plas;Streptophyta:plas;Embryophyceae:plas;Embryophyceae_X:plas;Embryophyceae_XX:plas;Cheilanthes:plas;Cheilanthes_lindheimeri:plas	100.000	42	0	0	1	42	1459	1500	3.76e-14	78.7
NODE_249211_length_275_cov_1.731818|1-275|strand_+|simple	FPLP01005359.16.1480;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;metagenome	100.000	59	0	0	1	59	355	413	2.52e-23	110
NODE_249211_length_275_cov_1.731818|1-275|strand_+|simple	FPLP01005858.16.1480;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SM2D12;metagenome	100.000	59	0	0	1	59	354	412	2.52e-23	110
NODE_249211_length_275_cov_1.731818|1-275|strand_+|simple	FPLS01024299.1.1316;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodoplanes;metagenome	100.000	59	0	0	1	59	206	264	2.52e-23	110
NODE_249211_length_275_cov_1.731818|1-275|strand_+|simple	FPLP01001779.16.1482;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Pseudolabrys;metagenome	100.000	59	0	0	1	59	357	415	2.52e-23	110
NODE_249211_length_275_cov_1.731818|1-275|strand_+|simple	FPLP01011665.13.1480;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Pseudolabrys;metagenome	100.000	59	0	0	1	59	357	415	2.52e-23	110
NODE_261741_length_265_cov_1.357143|1-76|strand_-|simple	KF827046.1.1400;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Fimbriiglobus;uncultured_planctomycete	100.000	59	0	0	1	59	10	68	2.52e-23	110
NODE_261741_length_265_cov_1.357143|1-76|strand_-|simple	JN656819.1.1455;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Zavarzinella;uncultured_planctomycete	96.610	59	2	0	1	59	10	68	5.45e-20	99.0
NODE_261741_length_265_cov_1.357143|1-76|strand_-|simple	HM584320.1.1432;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;uncultured_bacterium	96.610	59	2	0	1	59	10	68	5.45e-20	99.0
NODE_261741_length_265_cov_1.357143|1-76|strand_-|simple	JX193323.1.1525;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rubripirellula;uncultured_bacterium	96.667	60	1	1	1	59	10	69	5.45e-20	99.0
NODE_261741_length_265_cov_1.357143|1-76|strand_-|simple	JQ769937.1.1492;Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;uncultured_bacterium	96.610	59	2	0	1	59	11	69	5.45e-20	99.0
NODE_288804_length_246_cov_2.832461|1-245|strand_+|simple	FPLP01005181.16.1290;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	100.000	59	0	0	1	59	426	484	2.52e-23	110
NODE_288804_length_246_cov_2.832461|1-245|strand_+|simple	HQ697457.1.1496;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_bacterium	100.000	59	0	0	1	59	662	720	2.52e-23	110
NODE_288804_length_246_cov_2.832461|1-245|strand_+|simple	JN825614.1.1410;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;uncultured_Planctomycetales_bacterium	98.305	59	1	0	1	59	619	677	1.17e-21	104
NODE_288804_length_246_cov_2.832461|1-245|strand_+|simple	AACY020310490.1043.2549;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;marine_metagenome	98.305	59	1	0	1	59	661	719	1.17e-21	104
NODE_288804_length_246_cov_2.832461|1-245|strand_+|simple	FPLM01005160.10.1520;Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;metagenome	98.305	59	1	0	1	59	661	719	1.17e-21	104
NODE_318715_length_226_cov_1.111111|1-226|strand_+|simple	AJ290042.1.1481_U;16S_rRNA;;clone_FukuS59;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagaceae;Parasediminibacterium;Parasediminibacterium_sp	100.000	59	0	0	1	59	275	333	2.52e-23	110
NODE_318715_length_226_cov_1.111111|1-226|strand_+|simple	AJ575719.1.1482_U;16S_rRNA;;clone_SW11;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagaceae;Parasediminibacterium;Parasediminibacterium_sp	100.000	59	0	0	1	59	275	333	2.52e-23	110
NODE_318715_length_226_cov_1.111111|1-226|strand_+|simple	AB154301.1.1455_U;16S_rRNA;;clone_S9A-31;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;Dinghuibacter_sp	100.000	59	0	0	1	59	280	338	2.52e-23	110
NODE_318715_length_226_cov_1.111111|1-226|strand_+|simple	AY053480.1.1468_U;16S_rRNA;;clone_AT425_EubA6;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagaceae;Vibrionimonas;Vibrionimonas_sp	100.000	59	0	0	1	59	283	341	2.52e-23	110
NODE_318715_length_226_cov_1.111111|1-226|strand_+|simple	AF534433.1.1451_U;16S_rRNA;;clone_TLM09/TLMdgge12a;Bacteria;Bacteria_X;Bacteroidetes;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;Sediminibacterium_sp	100.000	59	0	0	1	59	281	339	2.52e-23	110
NODE_346448_length_161_cov_92.820755|1-161|strand_+|simple	X68338.1.1477_U;16S_rRNA;;strain_apricot_chlorotic_leaf_roll;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	732	790	2.52e-23	110
NODE_346448_length_161_cov_92.820755|1-161|strand_+|simple	AF150495.1.1444_U;16S_rRNA;;strain_94630;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma_sp	100.000	59	0	0	1	59	728	786	2.52e-23	110
NODE_346448_length_161_cov_92.820755|1-161|strand_+|simple	X52083.1.1538_U;16S_rRNA;;;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma_sp	100.000	59	0	0	1	59	731	789	2.52e-23	110
NODE_346448_length_161_cov_92.820755|1-161|strand_+|simple	AY197646.1.1527_U;16S_rRNA;;strain_ALY;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	732	790	2.52e-23	110
NODE_346448_length_161_cov_92.820755|1-161|strand_+|simple	AY197651.1.1529_U;16S_rRNA;;strain_RuSR19;Bacteria;Bacteria_X;Tenericutes;Mollicutes;Mollicutes_Incertae_Sedis;Mollicutes_Incertae_Sedis_X;Candidatus_Phytoplasma;Candidatus_Phytoplasma_sp	100.000	59	0	0	1	59	732	790	2.52e-23	110
NODE_347361_length_91_cov_18.944444|1-91|strand_-|simple	AF532187.1.1437_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter_sp	100.000	59	0	0	1	59	1064	1122	2.52e-23	110
NODE_347361_length_91_cov_18.944444|1-91|strand_-|simple	AF235999.1.1446_U;16S_rRNA;;strain_A0838;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Labraceae;Labrys;Labrys_sp	100.000	59	0	0	1	59	1066	1124	2.52e-23	110
NODE_347361_length_91_cov_18.944444|1-91|strand_-|simple	AF177298.1.1462_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1067	1125	2.52e-23	110
NODE_347361_length_91_cov_18.944444|1-91|strand_-|simple	AF177299.1.1461_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocystis;Methylocystis_sp	100.000	59	0	0	1	59	1067	1125	2.52e-23	110
NODE_347361_length_91_cov_18.944444|1-91|strand_-|simple	AY007293.1.1448_U;16S_rRNA;;strain_LW4;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylosinus;Methylosinus_sp	100.000	59	0	0	1	59	1065	1123	2.52e-23	110
NODE_347481_length_83_cov_1.714286|1-83|strand_+|simple	X81955.1.1469_U;16S_rRNA;;strain_Schlesner_664;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;Planctomicrobium;Planctomicrobium_sp	100.000	59	0	0	1	59	808	866	2.52e-23	110
NODE_347481_length_83_cov_1.714286|1-83|strand_+|simple	X81954.1.1490_U;16S_rRNA;;strain_Schlesner_658;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;SHPL14;SHPL14_sp	100.000	59	0	0	1	59	824	882	2.52e-23	110
NODE_347481_length_83_cov_1.714286|1-83|strand_+|simple	X81941.1.1496_U;16S_rRNA;;strain_Schlesner_158;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Roseimaritima;Roseimaritima_sp	100.000	59	0	0	1	59	833	891	2.52e-23	110
NODE_347481_length_83_cov_1.714286|1-83|strand_+|simple	X81942.1.1483_U;16S_rRNA;;strain_Schlesner_302;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;Pirellula_sp	100.000	59	0	0	1	59	830	888	2.52e-23	110
NODE_347481_length_83_cov_1.714286|1-83|strand_+|simple	X81956.1.1478_U;16S_rRNA;;strain_Schlesner_668;Bacteria;Bacteria_X;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;Planctomicrobium;Planctomicrobium_sp	100.000	59	0	0	1	59	810	868	2.52e-23	110
NODE_347624_length_75_cov_52.300000|1-75|strand_+|simple	L35506.1.1434_U;16S_rRNA;;;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Nitrobacter;Nitrobacter_sp	100.000	59	0	0	1	59	1074	1132	2.52e-23	110
NODE_347624_length_75_cov_52.300000|1-75|strand_+|simple	Y12598.1.1452_U;16S_rRNA;;clone_DA122;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	1074	1132	2.52e-23	110
NODE_347624_length_75_cov_52.300000|1-75|strand_+|simple	D14507.1.1483_U;16S_rRNA;;strain_55S;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	1072	1130	2.52e-23	110
NODE_347624_length_75_cov_52.300000|1-75|strand_+|simple	D14508.1.1483_U;16S_rRNA;;strain_129;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp	100.000	59	0	0	1	59	1072	1130	2.52e-23	110
NODE_347624_length_75_cov_52.300000|1-75|strand_+|simple	U87766.1.1488_U;16S_rRNA;;strain_G5357;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodopseudomonas;Rhodopseudomonas_sp	100.000	59	0	0	1	59	1074	1132	2.52e-23	110
NODE_347858_length_65_cov_219.100000|1-56|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	55	0	0	1	55	1473	1527	3.72e-21	102
NODE_347858_length_65_cov_219.100000|1-56|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	55	0	0	1	55	1439	1493	3.72e-21	102
NODE_347858_length_65_cov_219.100000|1-56|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	55	0	0	1	55	1452	1506	3.72e-21	102
NODE_347858_length_65_cov_219.100000|1-56|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	55	0	0	1	55	1435	1489	3.72e-21	102
NODE_347858_length_65_cov_219.100000|1-56|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	55	0	0	1	55	1413	1467	3.72e-21	102
NODE_347895_length_63_cov_12.000000|1-63|strand_+|simple	AJ567563.1.1463_U;16S_rRNA;;clone_MBMPE50;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetospiraceae_X;Magnetospiraceae_X_sp	100.000	59	0	0	1	59	217	275	2.52e-23	110
NODE_347895_length_63_cov_12.000000|1-63|strand_+|simple	AJ567557.1.1441_U;16S_rRNA;;clone_MBMPE43;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_X;Rhodobacteraceae_X_sp	100.000	59	0	0	1	59	217	275	2.52e-23	110
NODE_347895_length_63_cov_12.000000|1-63|strand_+|simple	U87783.1.1449_U;16S_rRNA;;strain_G8997;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_X;Xanthobacteraceae_X_sp	100.000	59	0	0	1	59	203	261	2.52e-23	110
NODE_347895_length_63_cov_12.000000|1-63|strand_+|simple	U87765.1.1483_U;16S_rRNA;;strain_G4438;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Afipia;Afipia_sp	100.000	59	0	0	1	59	204	262	2.52e-23	110
NODE_347895_length_63_cov_12.000000|1-63|strand_+|simple	AF236000.1.1441_U;16S_rRNA;;strain_F0723;Bacteria;Bacteria_X;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Phreatobacter;Phreatobacter_sp	100.000	59	0	0	1	59	200	258	2.52e-23	110
NODE_347976_length_60_cov_16.000000|5-60|strand_+|simple	LJHY01000006.223.1729;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._AAP83	100.000	55	0	0	1	55	3	57	3.72e-21	102
NODE_347976_length_60_cov_16.000000|5-60|strand_+|simple	LQQO01000036.4019.5515;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	100.000	55	0	0	1	55	4	58	3.72e-21	102
NODE_347976_length_60_cov_16.000000|5-60|strand_+|simple	CP031357.2800684.2802177;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	55	0	0	1	55	3	57	3.72e-21	102
NODE_347976_length_60_cov_16.000000|5-60|strand_+|simple	LMHH01000002.264780.266275;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter;Altererythrobacter_sp._Root672	100.000	55	0	0	1	55	3	57	3.72e-21	102
NODE_347976_length_60_cov_16.000000|5-60|strand_+|simple	CP031357.100052.101545;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	55	0	0	1	55	3	57	3.72e-21	102
NODE_347987_length_60_cov_5.000000|11-60|strand_+|simple	LJHY01000006.223.1729;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._AAP83	100.000	49	0	0	1	49	3	51	6.44e-18	91.6
NODE_347987_length_60_cov_5.000000|11-60|strand_+|simple	LQQO01000036.4019.5515;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	100.000	49	0	0	1	49	4	52	6.44e-18	91.6
NODE_347987_length_60_cov_5.000000|11-60|strand_+|simple	AYOY01000055.207.1825;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp._C100	100.000	49	0	0	1	49	1	49	6.44e-18	91.6
NODE_347987_length_60_cov_5.000000|11-60|strand_+|simple	CP031357.2800684.2802177;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	49	0	0	1	49	3	51	6.44e-18	91.6
NODE_347987_length_60_cov_5.000000|11-60|strand_+|simple	LMHH01000002.264780.266275;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter;Altererythrobacter_sp._Root672	100.000	49	0	0	1	49	3	51	6.44e-18	91.6
NODE_348137_length_56_cov_16.000000|1-47|strand_+|simple	MHEE01000002.15960.17497;Bacteria;Nitrospirota;Thermodesulfovibrionia;uncultured;Nitrospirae_bacterium_GWF2_44_13	100.000	46	0	0	1	46	1482	1527	2.75e-16	86.1
NODE_348137_length_56_cov_16.000000|1-47|strand_+|simple	LUUB01000105.358.1856;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium_sp._BR_10245	100.000	46	0	0	1	46	1448	1493	2.75e-16	86.1
NODE_348137_length_56_cov_16.000000|1-47|strand_+|simple	MEPT01000090.2665.4173;Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrionales_bacterium_RBG_16_40_8	100.000	46	0	0	1	46	1461	1506	2.75e-16	86.1
NODE_348137_length_56_cov_16.000000|1-47|strand_+|simple	MDDS01000052.248.1742;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp._MCT13	100.000	46	0	0	1	46	1444	1489	2.75e-16	86.1
NODE_348137_length_56_cov_16.000000|1-47|strand_+|simple	AKVW01000001.1.1467;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter_sphaeroides_2.4.1	100.000	46	0	0	1	46	1422	1467	2.75e-16	86.1
NODE_348156_length_56_cov_8.000000|6-56|strand_+|simple	LJHY01000006.223.1729;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_sp._AAP83	100.000	50	0	0	1	50	3	52	1.87e-18	93.5
NODE_348156_length_56_cov_8.000000|6-56|strand_+|simple	LQQO01000036.4019.5515;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	100.000	50	0	0	1	50	4	53	1.87e-18	93.5
NODE_348156_length_56_cov_8.000000|6-56|strand_+|simple	AYOY01000055.207.1825;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp._C100	100.000	50	0	0	1	50	1	50	1.87e-18	93.5
NODE_348156_length_56_cov_8.000000|6-56|strand_+|simple	CP031357.2800684.2802177;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter_sp._YH-07	100.000	50	0	0	1	50	3	52	1.87e-18	93.5
NODE_348156_length_56_cov_8.000000|6-56|strand_+|simple	LMHH01000002.264780.266275;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter;Altererythrobacter_sp._Root672	100.000	50	0	0	1	50	3	52	1.87e-18	93.5
