PASS	Basic Statistics	PHAGE__GCA-000902155-1
PASS	Per base sequence quality	PHAGE__GCA-000902155-1
FAIL	Per tile sequence quality	PHAGE__GCA-000902155-1
PASS	Per sequence quality scores	PHAGE__GCA-000902155-1
PASS	Per base sequence content	PHAGE__GCA-000902155-1
WARN	Per sequence GC content	PHAGE__GCA-000902155-1
PASS	Per base N content	PHAGE__GCA-000902155-1
PASS	Sequence Length Distribution	PHAGE__GCA-000902155-1
PASS	Sequence Duplication Levels	PHAGE__GCA-000902155-1
WARN	Overrepresented sequences	PHAGE__GCA-000902155-1
PASS	Adapter Content	PHAGE__GCA-000902155-1
