PASS	Basic Statistics	EUK__GCA-902825245-1
PASS	Per base sequence quality	EUK__GCA-902825245-1
WARN	Per tile sequence quality	EUK__GCA-902825245-1
PASS	Per sequence quality scores	EUK__GCA-902825245-1
PASS	Per base sequence content	EUK__GCA-902825245-1
FAIL	Per sequence GC content	EUK__GCA-902825245-1
PASS	Per base N content	EUK__GCA-902825245-1
PASS	Sequence Length Distribution	EUK__GCA-902825245-1
PASS	Sequence Duplication Levels	EUK__GCA-902825245-1
WARN	Overrepresented sequences	EUK__GCA-902825245-1
PASS	Adapter Content	EUK__GCA-902825245-1
